<?php
/**
 * CheckoutApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Api;

use \Trollweb\AfterPayApi\ApiClient;
use \Trollweb\AfterPayApi\ApiException;
use \Trollweb\AfterPayApi\Configuration;
use \Trollweb\AfterPayApi\ObjectSerializer;

/**
 * CheckoutApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CheckoutApi
{
    /**
     * API Client
     *
     * @var \Trollweb\AfterPayApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\AfterPayApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\AfterPayApi\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\AfterPayApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\AfterPayApi\ApiClient $apiClient set the API client
     *
     * @return CheckoutApi
     */
    public function setApiClient(\Trollweb\AfterPayApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation checkoutAuthorizePayment
     *
     * Approves the payment for a specified customer and basket. Main use-cases are One-Step and Two-Step Authorization.  Full fraud and credit scoring applied.  If the online-shop customer enter the incorrect address data, the system delivers a suggestion for a corrected address.
     *
     * @param \Trollweb\AfterPayApi\Model\AuthorizePaymentRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\AuthorizePaymentResponse
     */
    public function checkoutAuthorizePayment($request)
    {
        list($response) = $this->checkoutAuthorizePaymentWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation checkoutAuthorizePaymentWithHttpInfo
     *
     * Approves the payment for a specified customer and basket. Main use-cases are One-Step and Two-Step Authorization.  Full fraud and credit scoring applied.  If the online-shop customer enter the incorrect address data, the system delivers a suggestion for a corrected address.
     *
     * @param \Trollweb\AfterPayApi\Model\AuthorizePaymentRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\AuthorizePaymentResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function checkoutAuthorizePaymentWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling checkoutAuthorizePayment');
        }
        // parse inputs
        $resourcePath = "/api/v3/checkout/authorize";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\AuthorizePaymentResponse',
                '/api/v3/checkout/authorize'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\AuthorizePaymentResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\AuthorizePaymentResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation checkoutAvailablePaymentMethods
     *
     * Returns the available payment methods for a specified basket value and offers available for client.  Returns monthly installment amount, interest and fees.  Sending in customer data and contents of the basket to enhance the result is optional.  If the online-shop customer enters the incorrect address data, the system delivers suggestion for a corrected address.  Main use-case is Two-Step Authorize.
     *
     * @param \Trollweb\AfterPayApi\Model\AvailablePaymentMethodsRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\AvailablePaymentMethodsResponse
     */
    public function checkoutAvailablePaymentMethods($request)
    {
        list($response) = $this->checkoutAvailablePaymentMethodsWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation checkoutAvailablePaymentMethodsWithHttpInfo
     *
     * Returns the available payment methods for a specified basket value and offers available for client.  Returns monthly installment amount, interest and fees.  Sending in customer data and contents of the basket to enhance the result is optional.  If the online-shop customer enters the incorrect address data, the system delivers suggestion for a corrected address.  Main use-case is Two-Step Authorize.
     *
     * @param \Trollweb\AfterPayApi\Model\AvailablePaymentMethodsRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\AvailablePaymentMethodsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function checkoutAvailablePaymentMethodsWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling checkoutAvailablePaymentMethods');
        }
        // parse inputs
        $resourcePath = "/api/v3/checkout/payment-methods";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\AvailablePaymentMethodsResponse',
                '/api/v3/checkout/payment-methods'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\AvailablePaymentMethodsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\AvailablePaymentMethodsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation checkoutCreateContract
     *
     * Creates an installment and/or direct debit contract that can be displayed for the customer.
     *
     * @param string $checkout_id  (required)
     * @param \Trollweb\AfterPayApi\Model\CreateContractRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\CreateContractResponse
     */
    public function checkoutCreateContract($checkout_id, $request)
    {
        list($response) = $this->checkoutCreateContractWithHttpInfo($checkout_id, $request);
        return $response;
    }

    /**
     * Operation checkoutCreateContractWithHttpInfo
     *
     * Creates an installment and/or direct debit contract that can be displayed for the customer.
     *
     * @param string $checkout_id  (required)
     * @param \Trollweb\AfterPayApi\Model\CreateContractRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\CreateContractResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function checkoutCreateContractWithHttpInfo($checkout_id, $request)
    {
        // verify the required parameter 'checkout_id' is set
        if ($checkout_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $checkout_id when calling checkoutCreateContract');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling checkoutCreateContract');
        }
        // parse inputs
        $resourcePath = "/api/v3/checkout/{checkoutId}/contract";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($checkout_id !== null) {
            $resourcePath = str_replace(
                "{" . "checkoutId" . "}",
                $this->apiClient->getSerializer()->toPathValue($checkout_id),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\CreateContractResponse',
                '/api/v3/checkout/{checkoutId}/contract'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\CreateContractResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\CreateContractResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
