<?php
/**
 * CommonApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Api;

use \Trollweb\AfterPayApi\ApiClient;
use \Trollweb\AfterPayApi\ApiException;
use \Trollweb\AfterPayApi\Configuration;
use \Trollweb\AfterPayApi\ObjectSerializer;

/**
 * CommonApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CommonApi
{
    /**
     * API Client
     *
     * @var \Trollweb\AfterPayApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\AfterPayApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\AfterPayApi\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\AfterPayApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\AfterPayApi\ApiClient $apiClient set the API client
     *
     * @return CommonApi
     */
    public function setApiClient(\Trollweb\AfterPayApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation commonCustomerLookup
     *
     * Returns the customers address based on social security number or mobile number.
     *
     * @param \Trollweb\AfterPayApi\Model\CustomerLookupRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\CustomerLookupResponse
     */
    public function commonCustomerLookup($request)
    {
        list($response) = $this->commonCustomerLookupWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation commonCustomerLookupWithHttpInfo
     *
     * Returns the customers address based on social security number or mobile number.
     *
     * @param \Trollweb\AfterPayApi\Model\CustomerLookupRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\CustomerLookupResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonCustomerLookupWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling commonCustomerLookup');
        }
        // parse inputs
        $resourcePath = "/api/v3/lookup/customer";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\CustomerLookupResponse',
                '/api/v3/lookup/customer'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\CustomerLookupResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\CustomerLookupResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation commonGetStatus
     *
     * Gets the status of the service
     *
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\GetStatusResponse
     */
    public function commonGetStatus()
    {
        list($response) = $this->commonGetStatusWithHttpInfo();
        return $response;
    }

    /**
     * Operation commonGetStatusWithHttpInfo
     *
     * Gets the status of the service
     *
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\GetStatusResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonGetStatusWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/v3/status";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\GetStatusResponse',
                '/api/v3/status'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\GetStatusResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\GetStatusResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation commonGetVersion
     *
     * Gets the version of the service
     *
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\GetVersionResponse
     */
    public function commonGetVersion()
    {
        list($response) = $this->commonGetVersionWithHttpInfo();
        return $response;
    }

    /**
     * Operation commonGetVersionWithHttpInfo
     *
     * Gets the version of the service
     *
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\GetVersionResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonGetVersionWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/v3/version";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);


        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\GetVersionResponse',
                '/api/v3/version'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\GetVersionResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\GetVersionResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation commonValidateAddress
     *
     * Check of the delivered customer addresses as well as a phonetic and associative identification of duplicates.  Additionally, checks of client specific negative or positive lists can be processed. Usually, the AddressCheck is  used for the pure verification of the address data e.g. for registration processes.
     *
     * @param \Trollweb\AfterPayApi\Model\ValidateAddressRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\ValidateAddressResponse
     */
    public function commonValidateAddress($request)
    {
        list($response) = $this->commonValidateAddressWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation commonValidateAddressWithHttpInfo
     *
     * Check of the delivered customer addresses as well as a phonetic and associative identification of duplicates.  Additionally, checks of client specific negative or positive lists can be processed. Usually, the AddressCheck is  used for the pure verification of the address data e.g. for registration processes.
     *
     * @param \Trollweb\AfterPayApi\Model\ValidateAddressRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\ValidateAddressResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonValidateAddressWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling commonValidateAddress');
        }
        // parse inputs
        $resourcePath = "/api/v3/validate/address";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\ValidateAddressResponse',
                '/api/v3/validate/address'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\ValidateAddressResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ValidateAddressResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation commonValidateBankAccount
     *
     * Validates and evaluates the account and bank details in the context of direct debit payment.  It is possible to transfer either the combination of BankCode and AccountNumber or IBAN and BIC
     *
     * @param \Trollweb\AfterPayApi\Model\ValidateBankAccountRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\ValidateBankAccountResponse
     */
    public function commonValidateBankAccount($request)
    {
        list($response) = $this->commonValidateBankAccountWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation commonValidateBankAccountWithHttpInfo
     *
     * Validates and evaluates the account and bank details in the context of direct debit payment.  It is possible to transfer either the combination of BankCode and AccountNumber or IBAN and BIC
     *
     * @param \Trollweb\AfterPayApi\Model\ValidateBankAccountRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\ValidateBankAccountResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function commonValidateBankAccountWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling commonValidateBankAccount');
        }
        // parse inputs
        $resourcePath = "/api/v3/validate/bank-account";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\ValidateBankAccountResponse',
                '/api/v3/validate/bank-account'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\ValidateBankAccountResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ValidateBankAccountResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
