<?php
/**
 * OrderManagementApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Api;

use \Trollweb\AfterPayApi\ApiClient;
use \Trollweb\AfterPayApi\ApiException;
use \Trollweb\AfterPayApi\Configuration;
use \Trollweb\AfterPayApi\ObjectSerializer;

/**
 * OrderManagementApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderManagementApi
{
    /**
     * API Client
     *
     * @var \Trollweb\AfterPayApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\AfterPayApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\AfterPayApi\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\AfterPayApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\AfterPayApi\ApiClient $apiClient set the API client
     *
     * @return OrderManagementApi
     */
    public function setApiClient(\Trollweb\AfterPayApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation orderManagementAddShippingDetails
     *
     * Add new shipping details information to the capture.
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @param \Trollweb\AfterPayApi\Model\AddShippingDetailsRequest $request Request object (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\AddShippingDetailsResponse
     */
    public function orderManagementAddShippingDetails($order_number, $capture_number, $request)
    {
        list($response) = $this->orderManagementAddShippingDetailsWithHttpInfo($order_number, $capture_number, $request);
        return $response;
    }

    /**
     * Operation orderManagementAddShippingDetailsWithHttpInfo
     *
     * Add new shipping details information to the capture.
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @param \Trollweb\AfterPayApi\Model\AddShippingDetailsRequest $request Request object (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\AddShippingDetailsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementAddShippingDetailsWithHttpInfo($order_number, $capture_number, $request)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementAddShippingDetails');
        }
        // verify the required parameter 'capture_number' is set
        if ($capture_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $capture_number when calling orderManagementAddShippingDetails');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling orderManagementAddShippingDetails');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // path params
        if ($capture_number !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($capture_number),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\AddShippingDetailsResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\AddShippingDetailsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\AddShippingDetailsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementCapture
     *
     * Completes the payment that has been authorized. Typically done when the order is shipped. Can be a full or partial capture of the order amount.
     *
     * @param string $order_number Order number (required)
     * @param \Trollweb\AfterPayApi\Model\CaptureRequest $request Request object (optional)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\CaptureResponse
     */
    public function orderManagementCapture($order_number, $request = null)
    {
        list($response) = $this->orderManagementCaptureWithHttpInfo($order_number, $request);
        return $response;
    }

    /**
     * Operation orderManagementCaptureWithHttpInfo
     *
     * Completes the payment that has been authorized. Typically done when the order is shipped. Can be a full or partial capture of the order amount.
     *
     * @param string $order_number Order number (required)
     * @param \Trollweb\AfterPayApi\Model\CaptureRequest $request Request object (optional)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\CaptureResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementCaptureWithHttpInfo($order_number, $request = null)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementCapture');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\CaptureResponse',
                '/api/v3/orders/{orderNumber}/captures'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\CaptureResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\CaptureResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementDeleteShippingDetails
     *
     * Delete shipping details information from the specific capture.
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @param int $shipping_number Shipping number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\DeleteShippingDetailsResponse
     */
    public function orderManagementDeleteShippingDetails($order_number, $capture_number, $shipping_number)
    {
        list($response) = $this->orderManagementDeleteShippingDetailsWithHttpInfo($order_number, $capture_number, $shipping_number);
        return $response;
    }

    /**
     * Operation orderManagementDeleteShippingDetailsWithHttpInfo
     *
     * Delete shipping details information from the specific capture.
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @param int $shipping_number Shipping number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\DeleteShippingDetailsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementDeleteShippingDetailsWithHttpInfo($order_number, $capture_number, $shipping_number)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementDeleteShippingDetails');
        }
        // verify the required parameter 'capture_number' is set
        if ($capture_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $capture_number when calling orderManagementDeleteShippingDetails');
        }
        // verify the required parameter 'shipping_number' is set
        if ($shipping_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $shipping_number when calling orderManagementDeleteShippingDetails');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // path params
        if ($capture_number !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($capture_number),
                $resourcePath
            );
        }
        // path params
        if ($shipping_number !== null) {
            $resourcePath = str_replace(
                "{" . "shippingNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($shipping_number),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\DeleteShippingDetailsResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\DeleteShippingDetailsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\DeleteShippingDetailsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetCapture
     *
     * Returns all or specific captured payments of the order
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\GetAllCapturesResponse
     */
    public function orderManagementGetCapture($order_number, $capture_number)
    {
        list($response) = $this->orderManagementGetCaptureWithHttpInfo($order_number, $capture_number);
        return $response;
    }

    /**
     * Operation orderManagementGetCaptureWithHttpInfo
     *
     * Returns all or specific captured payments of the order
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\GetAllCapturesResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetCaptureWithHttpInfo($order_number, $capture_number)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementGetCapture');
        }
        // verify the required parameter 'capture_number' is set
        if ($capture_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $capture_number when calling orderManagementGetCapture');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // path params
        if ($capture_number !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($capture_number),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\GetAllCapturesResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\GetAllCapturesResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\GetAllCapturesResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetOrder
     *
     * Returns the contents of the specified order
     *
     * @param string $order_number Order number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\GetOrderResponse
     */
    public function orderManagementGetOrder($order_number)
    {
        list($response) = $this->orderManagementGetOrderWithHttpInfo($order_number);
        return $response;
    }

    /**
     * Operation orderManagementGetOrderWithHttpInfo
     *
     * Returns the contents of the specified order
     *
     * @param string $order_number Order number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\GetOrderResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetOrderWithHttpInfo($order_number)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementGetOrder');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\GetOrderResponse',
                '/api/v3/orders/{orderNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\GetOrderResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\GetOrderResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetRefund
     *
     * Returns all or specific refunds of the order.
     *
     * @param string $order_number Order number (required)
     * @param string $refund_number Refund number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\GetAllRefundsResponse
     */
    public function orderManagementGetRefund($order_number, $refund_number)
    {
        list($response) = $this->orderManagementGetRefundWithHttpInfo($order_number, $refund_number);
        return $response;
    }

    /**
     * Operation orderManagementGetRefundWithHttpInfo
     *
     * Returns all or specific refunds of the order.
     *
     * @param string $order_number Order number (required)
     * @param string $refund_number Refund number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\GetAllRefundsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetRefundWithHttpInfo($order_number, $refund_number)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementGetRefund');
        }
        // verify the required parameter 'refund_number' is set
        if ($refund_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $refund_number when calling orderManagementGetRefund');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/refunds/{refundNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // path params
        if ($refund_number !== null) {
            $resourcePath = str_replace(
                "{" . "refundNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($refund_number),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\GetAllRefundsResponse',
                '/api/v3/orders/{orderNumber}/refunds/{refundNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\GetAllRefundsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\GetAllRefundsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetShippingDetails
     *
     * Returns all or specific shipping details information of the capture.
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @param int $shipping_number Shipping number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\GetAllShippingDetailsResponse
     */
    public function orderManagementGetShippingDetails($order_number, $capture_number, $shipping_number)
    {
        list($response) = $this->orderManagementGetShippingDetailsWithHttpInfo($order_number, $capture_number, $shipping_number);
        return $response;
    }

    /**
     * Operation orderManagementGetShippingDetailsWithHttpInfo
     *
     * Returns all or specific shipping details information of the capture.
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @param int $shipping_number Shipping number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\GetAllShippingDetailsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetShippingDetailsWithHttpInfo($order_number, $capture_number, $shipping_number)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementGetShippingDetails');
        }
        // verify the required parameter 'capture_number' is set
        if ($capture_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $capture_number when calling orderManagementGetShippingDetails');
        }
        // verify the required parameter 'shipping_number' is set
        if ($shipping_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $shipping_number when calling orderManagementGetShippingDetails');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // path params
        if ($capture_number !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($capture_number),
                $resourcePath
            );
        }
        // path params
        if ($shipping_number !== null) {
            $resourcePath = str_replace(
                "{" . "shippingNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($shipping_number),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\GetAllShippingDetailsResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\GetAllShippingDetailsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\GetAllShippingDetailsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementGetVoid
     *
     * Returns all or specific voided (cancelled) authorizations of the order.
     *
     * @param string $order_number Order number (required)
     * @param string $void_number Void number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\GetVoidsResponse
     */
    public function orderManagementGetVoid($order_number, $void_number)
    {
        list($response) = $this->orderManagementGetVoidWithHttpInfo($order_number, $void_number);
        return $response;
    }

    /**
     * Operation orderManagementGetVoidWithHttpInfo
     *
     * Returns all or specific voided (cancelled) authorizations of the order.
     *
     * @param string $order_number Order number (required)
     * @param string $void_number Void number (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\GetVoidsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementGetVoidWithHttpInfo($order_number, $void_number)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementGetVoid');
        }
        // verify the required parameter 'void_number' is set
        if ($void_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $void_number when calling orderManagementGetVoid');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/voids/{voidNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType([]);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // path params
        if ($void_number !== null) {
            $resourcePath = str_replace(
                "{" . "voidNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($void_number),
                $resourcePath
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\GetVoidsResponse',
                '/api/v3/orders/{orderNumber}/voids/{voidNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\GetVoidsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\GetVoidsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementRefund
     *
     * Refunds a partially or fully captured payment.
     *
     * @param string $order_number Order number (required)
     * @param \Trollweb\AfterPayApi\Model\RefundOrderRequest $request Request object (optional)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\RefundOrderResponse
     */
    public function orderManagementRefund($order_number, $request = null)
    {
        list($response) = $this->orderManagementRefundWithHttpInfo($order_number, $request);
        return $response;
    }

    /**
     * Operation orderManagementRefundWithHttpInfo
     *
     * Refunds a partially or fully captured payment.
     *
     * @param string $order_number Order number (required)
     * @param \Trollweb\AfterPayApi\Model\RefundOrderRequest $request Request object (optional)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\RefundOrderResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementRefundWithHttpInfo($order_number, $request = null)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementRefund');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/refunds";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\RefundOrderResponse',
                '/api/v3/orders/{orderNumber}/refunds'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\RefundOrderResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\RefundOrderResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementUpdateShippingDetails
     *
     * Update shipping details information of the specific capture.
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @param int $shipping_number Shipping number (required)
     * @param \Trollweb\AfterPayApi\Model\UpdateShippingDetailsRequest $request Request object (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\UpdateShippingDetailsResponse
     */
    public function orderManagementUpdateShippingDetails($order_number, $capture_number, $shipping_number, $request)
    {
        list($response) = $this->orderManagementUpdateShippingDetailsWithHttpInfo($order_number, $capture_number, $shipping_number, $request);
        return $response;
    }

    /**
     * Operation orderManagementUpdateShippingDetailsWithHttpInfo
     *
     * Update shipping details information of the specific capture.
     *
     * @param string $order_number Order number (required)
     * @param string $capture_number Capture number (required)
     * @param int $shipping_number Shipping number (required)
     * @param \Trollweb\AfterPayApi\Model\UpdateShippingDetailsRequest $request Request object (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\UpdateShippingDetailsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementUpdateShippingDetailsWithHttpInfo($order_number, $capture_number, $shipping_number, $request)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementUpdateShippingDetails');
        }
        // verify the required parameter 'capture_number' is set
        if ($capture_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $capture_number when calling orderManagementUpdateShippingDetails');
        }
        // verify the required parameter 'shipping_number' is set
        if ($shipping_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $shipping_number when calling orderManagementUpdateShippingDetails');
        }
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling orderManagementUpdateShippingDetails');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // path params
        if ($capture_number !== null) {
            $resourcePath = str_replace(
                "{" . "captureNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($capture_number),
                $resourcePath
            );
        }
        // path params
        if ($shipping_number !== null) {
            $resourcePath = str_replace(
                "{" . "shippingNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($shipping_number),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PATCH',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\UpdateShippingDetailsResponse',
                '/api/v3/orders/{orderNumber}/captures/{captureNumber}/shipping-details/{shippingNumber}'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\UpdateShippingDetailsResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\UpdateShippingDetailsResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation orderManagementVoid
     *
     * Void (cancel) an authorization that has not been captured.
     *
     * @param string $order_number Order number (required)
     * @param \Trollweb\AfterPayApi\Model\VoidAuthorizationRequest $request Request (optional)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\VoidAuthorizationResponse
     */
    public function orderManagementVoid($order_number, $request = null)
    {
        list($response) = $this->orderManagementVoidWithHttpInfo($order_number, $request);
        return $response;
    }

    /**
     * Operation orderManagementVoidWithHttpInfo
     *
     * Void (cancel) an authorization that has not been captured.
     *
     * @param string $order_number Order number (required)
     * @param \Trollweb\AfterPayApi\Model\VoidAuthorizationRequest $request Request (optional)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\VoidAuthorizationResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function orderManagementVoidWithHttpInfo($order_number, $request = null)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling orderManagementVoid');
        }
        // parse inputs
        $resourcePath = "/api/v3/orders/{orderNumber}/voids";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\VoidAuthorizationResponse',
                '/api/v3/orders/{orderNumber}/voids'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\VoidAuthorizationResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\VoidAuthorizationResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
