<?php
/**
 * SearchApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Api;

use \Trollweb\AfterPayApi\ApiClient;
use \Trollweb\AfterPayApi\ApiException;
use \Trollweb\AfterPayApi\Configuration;
use \Trollweb\AfterPayApi\ObjectSerializer;

/**
 * SearchApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SearchApi
{
    /**
     * API Client
     *
     * @var \Trollweb\AfterPayApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\AfterPayApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\AfterPayApi\ApiClient $apiClient = null)
    {
        if ($apiClient === null) {
            $apiClient = new ApiClient();
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\AfterPayApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\AfterPayApi\ApiClient $apiClient set the API client
     *
     * @return SearchApi
     */
    public function setApiClient(\Trollweb\AfterPayApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation searchSearchInvoicesProcessed
     *
     * Returns invoices matching criteria
     *
     * @param \Trollweb\AfterPayApi\Model\MarkInvoicesProcessedRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return \Trollweb\AfterPayApi\Model\MarkInvoicesProcessedResponse
     */
    public function searchSearchInvoicesProcessed($request)
    {
        list($response) = $this->searchSearchInvoicesProcessedWithHttpInfo($request);
        return $response;
    }

    /**
     * Operation searchSearchInvoicesProcessedWithHttpInfo
     *
     * Returns invoices matching criteria
     *
     * @param \Trollweb\AfterPayApi\Model\MarkInvoicesProcessedRequest $request  (required)
     * @throws \Trollweb\AfterPayApi\ApiException on non-2xx response
     * @return array of \Trollweb\AfterPayApi\Model\MarkInvoicesProcessedResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function searchSearchInvoicesProcessedWithHttpInfo($request)
    {
        // verify the required parameter 'request' is set
        if ($request === null) {
            throw new \InvalidArgumentException('Missing the required parameter $request when calling searchSearchInvoicesProcessed');
        }
        // parse inputs
        $resourcePath = "/api/v3/search/invoices/processed";
        $httpBody = '';
        $queryParams = [];
        $headerParams = [];
        $formParams = [];
        $_header_accept = $this->apiClient->selectHeaderAccept(['application/json', 'text/json']);
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(['application/json', 'text/json', 'application/x-www-form-urlencoded']);

        // body params
        $_tempBody = null;
        if (isset($request)) {
            $_tempBody = $request;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\AfterPayApi\Model\MarkInvoicesProcessedResponse',
                '/api/v3/search/invoices/processed'
            );

            return [$this->apiClient->getSerializer()->deserialize($response, '\Trollweb\AfterPayApi\Model\MarkInvoicesProcessedResponse', $httpHeader), $statusCode, $httpHeader];
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\MarkInvoicesProcessedResponse', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\AfterPayApi\Model\ResponseMessage[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }
}
