<?php
/**
 * Account
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * Account Class Doc Comment
 *
 * @category    Class
 * @description Customer account details
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Account implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Account';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'account_limit' => 'double',
        'account_number' => 'string',
        'account_profile' => 'string',
        'account_status' => 'string',
        'balance' => 'double',
        'bank_account' => 'string',
        'customer_id' => 'string',
        'created_at' => '\DateTime',
        'is_stopped' => 'bool',
        'ocr' => 'string',
        'last_notice_date' => '\DateTime',
        'next_notice_date' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'account_limit' => 'double',
        'account_number' => null,
        'account_profile' => null,
        'account_status' => null,
        'balance' => 'double',
        'bank_account' => null,
        'customer_id' => null,
        'created_at' => 'date-time',
        'is_stopped' => null,
        'ocr' => null,
        'last_notice_date' => 'date-time',
        'next_notice_date' => 'date-time'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'account_limit' => 'accountLimit',
        'account_number' => 'accountNumber',
        'account_profile' => 'accountProfile',
        'account_status' => 'accountStatus',
        'balance' => 'balance',
        'bank_account' => 'bankAccount',
        'customer_id' => 'customerId',
        'created_at' => 'createdAt',
        'is_stopped' => 'isStopped',
        'ocr' => 'ocr',
        'last_notice_date' => 'lastNoticeDate',
        'next_notice_date' => 'nextNoticeDate'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'account_limit' => 'setAccountLimit',
        'account_number' => 'setAccountNumber',
        'account_profile' => 'setAccountProfile',
        'account_status' => 'setAccountStatus',
        'balance' => 'setBalance',
        'bank_account' => 'setBankAccount',
        'customer_id' => 'setCustomerId',
        'created_at' => 'setCreatedAt',
        'is_stopped' => 'setIsStopped',
        'ocr' => 'setOcr',
        'last_notice_date' => 'setLastNoticeDate',
        'next_notice_date' => 'setNextNoticeDate'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'account_limit' => 'getAccountLimit',
        'account_number' => 'getAccountNumber',
        'account_profile' => 'getAccountProfile',
        'account_status' => 'getAccountStatus',
        'balance' => 'getBalance',
        'bank_account' => 'getBankAccount',
        'customer_id' => 'getCustomerId',
        'created_at' => 'getCreatedAt',
        'is_stopped' => 'getIsStopped',
        'ocr' => 'getOcr',
        'last_notice_date' => 'getLastNoticeDate',
        'next_notice_date' => 'getNextNoticeDate'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const ACCOUNT_STATUS_OK = 'Ok';
    const ACCOUNT_STATUS_FIRST_REMINDER = 'FirstReminder';
    const ACCOUNT_STATUS_SECOND_REMINDER = 'SecondReminder';
    const ACCOUNT_STATUS_UNDER_CANCELATION = 'UnderCancelation';
    const ACCOUNT_STATUS_SENT_TO_DEBT_COLLECTION = 'SentToDebtCollection';
    const ACCOUNT_STATUS_CLOSED_FROM_DEBT_COLLECTION = 'ClosedFromDebtCollection';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAccountStatusAllowableValues()
    {
        return [
            self::ACCOUNT_STATUS_OK,
            self::ACCOUNT_STATUS_FIRST_REMINDER,
            self::ACCOUNT_STATUS_SECOND_REMINDER,
            self::ACCOUNT_STATUS_UNDER_CANCELATION,
            self::ACCOUNT_STATUS_SENT_TO_DEBT_COLLECTION,
            self::ACCOUNT_STATUS_CLOSED_FROM_DEBT_COLLECTION,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['account_limit'] = isset($data['account_limit']) ? $data['account_limit'] : null;
        $this->container['account_number'] = isset($data['account_number']) ? $data['account_number'] : null;
        $this->container['account_profile'] = isset($data['account_profile']) ? $data['account_profile'] : null;
        $this->container['account_status'] = isset($data['account_status']) ? $data['account_status'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['bank_account'] = isset($data['bank_account']) ? $data['bank_account'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['is_stopped'] = isset($data['is_stopped']) ? $data['is_stopped'] : null;
        $this->container['ocr'] = isset($data['ocr']) ? $data['ocr'] : null;
        $this->container['last_notice_date'] = isset($data['last_notice_date']) ? $data['last_notice_date'] : null;
        $this->container['next_notice_date'] = isset($data['next_notice_date']) ? $data['next_notice_date'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getAccountStatusAllowableValues();
        if (!in_array($this->container['account_status'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'account_status', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getAccountStatusAllowableValues();
        if (!in_array($this->container['account_status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets account_limit
     * @return double
     */
    public function getAccountLimit()
    {
        return $this->container['account_limit'];
    }

    /**
     * Sets account_limit
     * @param double $account_limit Amount of granted account limit if account has limit assigned to it
     * @return $this
     */
    public function setAccountLimit($account_limit)
    {
        $this->container['account_limit'] = $account_limit;

        return $this;
    }

    /**
     * Gets account_number
     * @return string
     */
    public function getAccountNumber()
    {
        return $this->container['account_number'];
    }

    /**
     * Sets account_number
     * @param string $account_number Customeraccounts identifier
     * @return $this
     */
    public function setAccountNumber($account_number)
    {
        $this->container['account_number'] = $account_number;

        return $this;
    }

    /**
     * Gets account_profile
     * @return string
     */
    public function getAccountProfile()
    {
        return $this->container['account_profile'];
    }

    /**
     * Sets account_profile
     * @param string $account_profile Identifier of a specific accountProfile
     * @return $this
     */
    public function setAccountProfile($account_profile)
    {
        $this->container['account_profile'] = $account_profile;

        return $this;
    }

    /**
     * Gets account_status
     * @return string
     */
    public function getAccountStatus()
    {
        return $this->container['account_status'];
    }

    /**
     * Sets account_status
     * @param string $account_status Account status
     * @return $this
     */
    public function setAccountStatus($account_status)
    {
        $allowed_values = $this->getAccountStatusAllowableValues();
        if (!is_null($account_status) && !in_array($account_status, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'account_status', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['account_status'] = $account_status;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance Current ledger balance
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets bank_account
     * @return string
     */
    public function getBankAccount()
    {
        return $this->container['bank_account'];
    }

    /**
     * Sets bank_account
     * @param string $bank_account Bank account, which is linked to this account
     * @return $this
     */
    public function setBankAccount($bank_account)
    {
        $this->container['bank_account'] = $bank_account;

        return $this;
    }

    /**
     * Gets customer_id
     * @return string
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     * @param string $customer_id Customer ID, which is linked to this account
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets created_at
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     * @param \DateTime $created_at Date and time when account was created
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets is_stopped
     * @return bool
     */
    public function getIsStopped()
    {
        return $this->container['is_stopped'];
    }

    /**
     * Sets is_stopped
     * @param bool $is_stopped Indicates whether account is stopped or not
     * @return $this
     */
    public function setIsStopped($is_stopped)
    {
        $this->container['is_stopped'] = $is_stopped;

        return $this;
    }

    /**
     * Gets ocr
     * @return string
     */
    public function getOcr()
    {
        return $this->container['ocr'];
    }

    /**
     * Sets ocr
     * @param string $ocr OCR (Optical Character Recognition) number bound to this account
     * @return $this
     */
    public function setOcr($ocr)
    {
        $this->container['ocr'] = $ocr;

        return $this;
    }

    /**
     * Gets last_notice_date
     * @return \DateTime
     */
    public function getLastNoticeDate()
    {
        return $this->container['last_notice_date'];
    }

    /**
     * Sets last_notice_date
     * @param \DateTime $last_notice_date Date of last notice
     * @return $this
     */
    public function setLastNoticeDate($last_notice_date)
    {
        $this->container['last_notice_date'] = $last_notice_date;

        return $this;
    }

    /**
     * Gets next_notice_date
     * @return \DateTime
     */
    public function getNextNoticeDate()
    {
        return $this->container['next_notice_date'];
    }

    /**
     * Sets next_notice_date
     * @param \DateTime $next_notice_date Date of next notice
     * @return $this
     */
    public function setNextNoticeDate($next_notice_date)
    {
        $this->container['next_notice_date'] = $next_notice_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


