<?php
/**
 * AddEventToAccountRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * AddEventToAccountRequest Class Doc Comment
 *
 * @category    Class
 * @description Add event to customer account request
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AddEventToAccountRequest implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AddEventToAccountRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'event_type' => 'string',
        'category_type' => 'string',
        'time' => '\DateTime',
        'nfc_id' => 'string',
        'pos_id' => 'string',
        'pos_name' => 'string',
        'total_tax' => 'double',
        'total_amount' => 'double',
        'items' => '\Trollweb\AfterPayApi\Model\EventItem[]',
        'currency' => 'string',
        'account_transaction_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'event_type' => null,
        'category_type' => null,
        'time' => 'date-time',
        'nfc_id' => null,
        'pos_id' => null,
        'pos_name' => null,
        'total_tax' => 'double',
        'total_amount' => 'double',
        'items' => null,
        'currency' => null,
        'account_transaction_id' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'event_type' => 'eventType',
        'category_type' => 'categoryType',
        'time' => 'time',
        'nfc_id' => 'nfcId',
        'pos_id' => 'posId',
        'pos_name' => 'posName',
        'total_tax' => 'totalTax',
        'total_amount' => 'totalAmount',
        'items' => 'items',
        'currency' => 'currency',
        'account_transaction_id' => 'accountTransactionId'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'event_type' => 'setEventType',
        'category_type' => 'setCategoryType',
        'time' => 'setTime',
        'nfc_id' => 'setNfcId',
        'pos_id' => 'setPosId',
        'pos_name' => 'setPosName',
        'total_tax' => 'setTotalTax',
        'total_amount' => 'setTotalAmount',
        'items' => 'setItems',
        'currency' => 'setCurrency',
        'account_transaction_id' => 'setAccountTransactionId'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'event_type' => 'getEventType',
        'category_type' => 'getCategoryType',
        'time' => 'getTime',
        'nfc_id' => 'getNfcId',
        'pos_id' => 'getPosId',
        'pos_name' => 'getPosName',
        'total_tax' => 'getTotalTax',
        'total_amount' => 'getTotalAmount',
        'items' => 'getItems',
        'currency' => 'getCurrency',
        'account_transaction_id' => 'getAccountTransactionId'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const EVENT_TYPE_INFO = 'Info';
    const EVENT_TYPE_PURCHASE = 'Purchase';
    const EVENT_TYPE_WITHDRAWAL = 'Withdrawal';
    const EVENT_TYPE_WITHDRAWAL_CORRECTION = 'WithdrawalCorrection';
    const EVENT_TYPE_WITHDRAWAL_COMMISSION = 'WithdrawalCommission';
    const EVENT_TYPE_INTEREST_CORRECTION = 'InterestCorrection';
    const CATEGORY_TYPE_NOT_SET = 'NotSet';
    const CATEGORY_TYPE_CHARGE = 'Charge';
    const CATEGORY_TYPE_SALES = 'Sales';
    const CATEGORY_TYPE_DEPOSIT = 'Deposit';
    const CATEGORY_TYPE_PAYOUT = 'Payout';
    const CATEGORY_TYPE_TRANSFER = 'Transfer';
    const CATEGORY_TYPE_UNIT = 'Unit';
    const CATEGORY_TYPE_CONSUMER = 'Consumer';
    const CATEGORY_TYPE_CANCEL = 'Cancel';
    const CATEGORY_TYPE_CLEARING = 'Clearing';
    const CATEGORY_TYPE_CARD_DEPOSIT = 'CardDeposit';
    const CATEGORY_TYPE_CARD_CLEARING = 'CardClearing';
    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getEventTypeAllowableValues()
    {
        return [
            self::EVENT_TYPE_INFO,
            self::EVENT_TYPE_PURCHASE,
            self::EVENT_TYPE_WITHDRAWAL,
            self::EVENT_TYPE_WITHDRAWAL_CORRECTION,
            self::EVENT_TYPE_WITHDRAWAL_COMMISSION,
            self::EVENT_TYPE_INTEREST_CORRECTION,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCategoryTypeAllowableValues()
    {
        return [
            self::CATEGORY_TYPE_NOT_SET,
            self::CATEGORY_TYPE_CHARGE,
            self::CATEGORY_TYPE_SALES,
            self::CATEGORY_TYPE_DEPOSIT,
            self::CATEGORY_TYPE_PAYOUT,
            self::CATEGORY_TYPE_TRANSFER,
            self::CATEGORY_TYPE_UNIT,
            self::CATEGORY_TYPE_CONSUMER,
            self::CATEGORY_TYPE_CANCEL,
            self::CATEGORY_TYPE_CLEARING,
            self::CATEGORY_TYPE_CARD_DEPOSIT,
            self::CATEGORY_TYPE_CARD_CLEARING,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['event_type'] = isset($data['event_type']) ? $data['event_type'] : null;
        $this->container['category_type'] = isset($data['category_type']) ? $data['category_type'] : null;
        $this->container['time'] = isset($data['time']) ? $data['time'] : null;
        $this->container['nfc_id'] = isset($data['nfc_id']) ? $data['nfc_id'] : null;
        $this->container['pos_id'] = isset($data['pos_id']) ? $data['pos_id'] : null;
        $this->container['pos_name'] = isset($data['pos_name']) ? $data['pos_name'] : null;
        $this->container['total_tax'] = isset($data['total_tax']) ? $data['total_tax'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['items'] = isset($data['items']) ? $data['items'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['account_transaction_id'] = isset($data['account_transaction_id']) ? $data['account_transaction_id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['event_type'] === null) {
            $invalid_properties[] = "'event_type' can't be null";
        }
        $allowed_values = $this->getEventTypeAllowableValues();
        if (!in_array($this->container['event_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'event_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getCategoryTypeAllowableValues();
        if (!in_array($this->container['category_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'category_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['time'] === null) {
            $invalid_properties[] = "'time' can't be null";
        }
        if ($this->container['currency'] === null) {
            $invalid_properties[] = "'currency' can't be null";
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['event_type'] === null) {
            return false;
        }
        $allowed_values = $this->getEventTypeAllowableValues();
        if (!in_array($this->container['event_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getCategoryTypeAllowableValues();
        if (!in_array($this->container['category_type'], $allowed_values)) {
            return false;
        }
        if ($this->container['time'] === null) {
            return false;
        }
        if ($this->container['currency'] === null) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets event_type
     * @return string
     */
    public function getEventType()
    {
        return $this->container['event_type'];
    }

    /**
     * Sets event_type
     * @param string $event_type Event type
     * @return $this
     */
    public function setEventType($event_type)
    {
        $allowed_values = $this->getEventTypeAllowableValues();
        if (!in_array($event_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'event_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['event_type'] = $event_type;

        return $this;
    }

    /**
     * Gets category_type
     * @return string
     */
    public function getCategoryType()
    {
        return $this->container['category_type'];
    }

    /**
     * Sets category_type
     * @param string $category_type Category type
     * @return $this
     */
    public function setCategoryType($category_type)
    {
        $allowed_values = $this->getCategoryTypeAllowableValues();
        if (!is_null($category_type) && !in_array($category_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'category_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['category_type'] = $category_type;

        return $this;
    }

    /**
     * Gets time
     * @return \DateTime
     */
    public function getTime()
    {
        return $this->container['time'];
    }

    /**
     * Sets time
     * @param \DateTime $time Date and time when event has appeared
     * @return $this
     */
    public function setTime($time)
    {
        $this->container['time'] = $time;

        return $this;
    }

    /**
     * Gets nfc_id
     * @return string
     */
    public function getNfcId()
    {
        return $this->container['nfc_id'];
    }

    /**
     * Sets nfc_id
     * @param string $nfc_id ID of NFC chip used in event
     * @return $this
     */
    public function setNfcId($nfc_id)
    {
        $this->container['nfc_id'] = $nfc_id;

        return $this;
    }

    /**
     * Gets pos_id
     * @return string
     */
    public function getPosId()
    {
        return $this->container['pos_id'];
    }

    /**
     * Sets pos_id
     * @param string $pos_id ID of POS terminal used in event
     * @return $this
     */
    public function setPosId($pos_id)
    {
        $this->container['pos_id'] = $pos_id;

        return $this;
    }

    /**
     * Gets pos_name
     * @return string
     */
    public function getPosName()
    {
        return $this->container['pos_name'];
    }

    /**
     * Sets pos_name
     * @param string $pos_name Name of POS terminal used in event
     * @return $this
     */
    public function setPosName($pos_name)
    {
        $this->container['pos_name'] = $pos_name;

        return $this;
    }

    /**
     * Gets total_tax
     * @return double
     */
    public function getTotalTax()
    {
        return $this->container['total_tax'];
    }

    /**
     * Sets total_tax
     * @param double $total_tax Total tax for this event (sum of all taxes of linked items)
     * @return $this
     */
    public function setTotalTax($total_tax)
    {
        $this->container['total_tax'] = $total_tax;

        return $this;
    }

    /**
     * Gets total_amount
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     * @param double $total_amount Total amount for this event (sum of all gross amounts of linked items)
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets items
     * @return \Trollweb\AfterPayApi\Model\EventItem[]
     */
    public function getItems()
    {
        return $this->container['items'];
    }

    /**
     * Sets items
     * @param \Trollweb\AfterPayApi\Model\EventItem[] $items Event items linked to this event
     * @return $this
     */
    public function setItems($items)
    {
        $this->container['items'] = $items;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Transaction currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets account_transaction_id
     * @return string
     */
    public function getAccountTransactionId()
    {
        return $this->container['account_transaction_id'];
    }

    /**
     * Sets account_transaction_id
     * @param string $account_transaction_id Transaction ID
     * @return $this
     */
    public function setAccountTransactionId($account_transaction_id)
    {
        $this->container['account_transaction_id'] = $account_transaction_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


