<?php
/**
 * Address
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * Address Class Doc Comment
 *
 * @category    Class
 * @description Customer address
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Address implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Address';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'street' => 'string',
        'street_number' => 'string',
        'street_number_additional' => 'string',
        'postal_code' => 'string',
        'postal_place' => 'string',
        'country_code' => 'string',
        'address_type' => 'string',
        'care_of' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'street' => null,
        'street_number' => null,
        'street_number_additional' => null,
        'postal_code' => null,
        'postal_place' => null,
        'country_code' => null,
        'address_type' => null,
        'care_of' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'street' => 'street',
        'street_number' => 'streetNumber',
        'street_number_additional' => 'streetNumberAdditional',
        'postal_code' => 'postalCode',
        'postal_place' => 'postalPlace',
        'country_code' => 'countryCode',
        'address_type' => 'addressType',
        'care_of' => 'careOf'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'street' => 'setStreet',
        'street_number' => 'setStreetNumber',
        'street_number_additional' => 'setStreetNumberAdditional',
        'postal_code' => 'setPostalCode',
        'postal_place' => 'setPostalPlace',
        'country_code' => 'setCountryCode',
        'address_type' => 'setAddressType',
        'care_of' => 'setCareOf'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'street' => 'getStreet',
        'street_number' => 'getStreetNumber',
        'street_number_additional' => 'getStreetNumberAdditional',
        'postal_code' => 'getPostalCode',
        'postal_place' => 'getPostalPlace',
        'country_code' => 'getCountryCode',
        'address_type' => 'getAddressType',
        'care_of' => 'getCareOf'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const COUNTRY_CODE_NO = 'NO';
    const COUNTRY_CODE_SE = 'SE';
    const COUNTRY_CODE_FI = 'FI';
    const COUNTRY_CODE_DK = 'DK';
    const COUNTRY_CODE_DE = 'DE';
    const COUNTRY_CODE_AT = 'AT';
    const COUNTRY_CODE_CH = 'CH';
    const COUNTRY_CODE_NL = 'NL';
    const COUNTRY_CODE_BE = 'BE';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCountryCodeAllowableValues()
    {
        return [
            self::COUNTRY_CODE_NO,
            self::COUNTRY_CODE_SE,
            self::COUNTRY_CODE_FI,
            self::COUNTRY_CODE_DK,
            self::COUNTRY_CODE_DE,
            self::COUNTRY_CODE_AT,
            self::COUNTRY_CODE_CH,
            self::COUNTRY_CODE_NL,
            self::COUNTRY_CODE_BE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['street_number'] = isset($data['street_number']) ? $data['street_number'] : null;
        $this->container['street_number_additional'] = isset($data['street_number_additional']) ? $data['street_number_additional'] : null;
        $this->container['postal_code'] = isset($data['postal_code']) ? $data['postal_code'] : null;
        $this->container['postal_place'] = isset($data['postal_place']) ? $data['postal_place'] : null;
        $this->container['country_code'] = isset($data['country_code']) ? $data['country_code'] : null;
        $this->container['address_type'] = isset($data['address_type']) ? $data['address_type'] : null;
        $this->container['care_of'] = isset($data['care_of']) ? $data['care_of'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['street']) && (strlen($this->container['street']) > 100)) {
            $invalid_properties[] = "invalid value for 'street', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['street_number']) && (strlen($this->container['street_number']) > 10)) {
            $invalid_properties[] = "invalid value for 'street_number', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['street_number_additional']) && (strlen($this->container['street_number_additional']) > 10)) {
            $invalid_properties[] = "invalid value for 'street_number_additional', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['postal_code']) && (strlen($this->container['postal_code']) > 15)) {
            $invalid_properties[] = "invalid value for 'postal_code', the character length must be smaller than or equal to 15.";
        }

        if (!is_null($this->container['postal_place']) && (strlen($this->container['postal_place']) > 100)) {
            $invalid_properties[] = "invalid value for 'postal_place', the character length must be smaller than or equal to 100.";
        }

        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['country_code'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'country_code', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['address_type']) && (strlen($this->container['address_type']) > 4096)) {
            $invalid_properties[] = "invalid value for 'address_type', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['care_of']) && (strlen($this->container['care_of']) > 50)) {
            $invalid_properties[] = "invalid value for 'care_of', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['street']) > 100) {
            return false;
        }
        if (strlen($this->container['street_number']) > 10) {
            return false;
        }
        if (strlen($this->container['street_number_additional']) > 10) {
            return false;
        }
        if (strlen($this->container['postal_code']) > 15) {
            return false;
        }
        if (strlen($this->container['postal_place']) > 100) {
            return false;
        }
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['country_code'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['address_type']) > 4096) {
            return false;
        }
        if (strlen($this->container['care_of']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets street
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     * @param string $street Name of street or packstation
     * @return $this
     */
    public function setStreet($street)
    {
        if (!is_null($street) && (strlen($street) > 100)) {
            throw new \InvalidArgumentException('invalid length for $street when calling Address., must be smaller than or equal to 100.');
        }

        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets street_number
     * @return string
     */
    public function getStreetNumber()
    {
        return $this->container['street_number'];
    }

    /**
     * Sets street_number
     * @param string $street_number Street or packstation number
     * @return $this
     */
    public function setStreetNumber($street_number)
    {
        if (!is_null($street_number) && (strlen($street_number) > 10)) {
            throw new \InvalidArgumentException('invalid length for $street_number when calling Address., must be smaller than or equal to 10.');
        }

        $this->container['street_number'] = $street_number;

        return $this;
    }

    /**
     * Gets street_number_additional
     * @return string
     */
    public function getStreetNumberAdditional()
    {
        return $this->container['street_number_additional'];
    }

    /**
     * Sets street_number_additional
     * @param string $street_number_additional Additional street number
     * @return $this
     */
    public function setStreetNumberAdditional($street_number_additional)
    {
        if (!is_null($street_number_additional) && (strlen($street_number_additional) > 10)) {
            throw new \InvalidArgumentException('invalid length for $street_number_additional when calling Address., must be smaller than or equal to 10.');
        }

        $this->container['street_number_additional'] = $street_number_additional;

        return $this;
    }

    /**
     * Gets postal_code
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     * @param string $postal_code Postal code
     * @return $this
     */
    public function setPostalCode($postal_code)
    {
        if (!is_null($postal_code) && (strlen($postal_code) > 15)) {
            throw new \InvalidArgumentException('invalid length for $postal_code when calling Address., must be smaller than or equal to 15.');
        }

        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets postal_place
     * @return string
     */
    public function getPostalPlace()
    {
        return $this->container['postal_place'];
    }

    /**
     * Sets postal_place
     * @param string $postal_place Postal place
     * @return $this
     */
    public function setPostalPlace($postal_place)
    {
        if (!is_null($postal_place) && (strlen($postal_place) > 100)) {
            throw new \InvalidArgumentException('invalid length for $postal_place when calling Address., must be smaller than or equal to 100.');
        }

        $this->container['postal_place'] = $postal_place;

        return $this;
    }

    /**
     * Gets country_code
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['country_code'];
    }

    /**
     * Sets country_code
     * @param string $country_code Country code
     * @return $this
     */
    public function setCountryCode($country_code)
    {
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!is_null($country_code) && !in_array($country_code, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'country_code', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['country_code'] = $country_code;

        return $this;
    }

    /**
     * Gets address_type
     * @return string
     */
    public function getAddressType()
    {
        return $this->container['address_type'];
    }

    /**
     * Sets address_type
     * @param string $address_type Address type
     * @return $this
     */
    public function setAddressType($address_type)
    {
        if (!is_null($address_type) && (strlen($address_type) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $address_type when calling Address., must be smaller than or equal to 4096.');
        }

        $this->container['address_type'] = $address_type;

        return $this;
    }

    /**
     * Gets care_of
     * @return string
     */
    public function getCareOf()
    {
        return $this->container['care_of'];
    }

    /**
     * Sets care_of
     * @param string $care_of Care of. Intermediary who is responsible for transferring a piece of mail between the postal system and the final addressee. For example Jane c/o John (“Jane at John's address”)
     * @return $this
     */
    public function setCareOf($care_of)
    {
        if (!is_null($care_of) && (strlen($care_of) > 50)) {
            throw new \InvalidArgumentException('invalid length for $care_of when calling Address., must be smaller than or equal to 50.');
        }

        $this->container['care_of'] = $care_of;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


