<?php
/**
 * AuthorizePaymentRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * AuthorizePaymentRequest Class Doc Comment
 *
 * @category    Class
 * @description Authorize payment request. In case of One-Step Authorize, customer  and order objects must be filled in addition to payment info. In case of Two-Step Authorize,  only the checkoutId field must be filled.
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AuthorizePaymentRequest implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AuthorizePaymentRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'checkout_id' => 'string',
        'merchant_id' => 'string',
        'payment' => '\Trollweb\AfterPayApi\Model\Payment',
        'customer' => '\Trollweb\AfterPayApi\Model\CheckoutCustomer',
        'delivery_customer' => '\Trollweb\AfterPayApi\Model\CheckoutCustomer',
        'order' => '\Trollweb\AfterPayApi\Model\Order',
        'parent_transaction_reference' => 'string',
        'additional_data' => '\Trollweb\AfterPayApi\Model\AdditionalData'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'checkout_id' => 'uuid',
        'merchant_id' => null,
        'payment' => null,
        'customer' => null,
        'delivery_customer' => null,
        'order' => null,
        'parent_transaction_reference' => null,
        'additional_data' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'checkout_id' => 'checkoutId',
        'merchant_id' => 'merchantId',
        'payment' => 'payment',
        'customer' => 'customer',
        'delivery_customer' => 'deliveryCustomer',
        'order' => 'order',
        'parent_transaction_reference' => 'parentTransactionReference',
        'additional_data' => 'additionalData'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'checkout_id' => 'setCheckoutId',
        'merchant_id' => 'setMerchantId',
        'payment' => 'setPayment',
        'customer' => 'setCustomer',
        'delivery_customer' => 'setDeliveryCustomer',
        'order' => 'setOrder',
        'parent_transaction_reference' => 'setParentTransactionReference',
        'additional_data' => 'setAdditionalData'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'checkout_id' => 'getCheckoutId',
        'merchant_id' => 'getMerchantId',
        'payment' => 'getPayment',
        'customer' => 'getCustomer',
        'delivery_customer' => 'getDeliveryCustomer',
        'order' => 'getOrder',
        'parent_transaction_reference' => 'getParentTransactionReference',
        'additional_data' => 'getAdditionalData'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['checkout_id'] = isset($data['checkout_id']) ? $data['checkout_id'] : null;
        $this->container['merchant_id'] = isset($data['merchant_id']) ? $data['merchant_id'] : null;
        $this->container['payment'] = isset($data['payment']) ? $data['payment'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['delivery_customer'] = isset($data['delivery_customer']) ? $data['delivery_customer'] : null;
        $this->container['order'] = isset($data['order']) ? $data['order'] : null;
        $this->container['parent_transaction_reference'] = isset($data['parent_transaction_reference']) ? $data['parent_transaction_reference'] : null;
        $this->container['additional_data'] = isset($data['additional_data']) ? $data['additional_data'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['merchant_id']) && (strlen($this->container['merchant_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'merchant_id', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['payment'] === null) {
            $invalid_properties[] = "'payment' can't be null";
        }
        if (!is_null($this->container['parent_transaction_reference']) && (strlen($this->container['parent_transaction_reference']) > 50)) {
            $invalid_properties[] = "invalid value for 'parent_transaction_reference', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['merchant_id']) > 50) {
            return false;
        }
        if ($this->container['payment'] === null) {
            return false;
        }
        if (strlen($this->container['parent_transaction_reference']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets checkout_id
     * @return string
     */
    public function getCheckoutId()
    {
        return $this->container['checkout_id'];
    }

    /**
     * Sets checkout_id
     * @param string $checkout_id Unique identifier of checkout process in UUID format. Required only in the Two-Step Authorize use-case.
     * @return $this
     */
    public function setCheckoutId($checkout_id)
    {
        $this->container['checkout_id'] = $checkout_id;

        return $this;
    }

    /**
     * Gets merchant_id
     * @return string
     */
    public function getMerchantId()
    {
        return $this->container['merchant_id'];
    }

    /**
     * Sets merchant_id
     * @param string $merchant_id Merchant ID
     * @return $this
     */
    public function setMerchantId($merchant_id)
    {
        if (!is_null($merchant_id) && (strlen($merchant_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $merchant_id when calling AuthorizePaymentRequest., must be smaller than or equal to 50.');
        }

        $this->container['merchant_id'] = $merchant_id;

        return $this;
    }

    /**
     * Gets payment
     * @return \Trollweb\AfterPayApi\Model\Payment
     */
    public function getPayment()
    {
        return $this->container['payment'];
    }

    /**
     * Sets payment
     * @param \Trollweb\AfterPayApi\Model\Payment $payment Default payment method
     * @return $this
     */
    public function setPayment($payment)
    {
        $this->container['payment'] = $payment;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\AfterPayApi\Model\CheckoutCustomer
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\AfterPayApi\Model\CheckoutCustomer $customer CheckoutCustomer object
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets delivery_customer
     * @return \Trollweb\AfterPayApi\Model\CheckoutCustomer
     */
    public function getDeliveryCustomer()
    {
        return $this->container['delivery_customer'];
    }

    /**
     * Sets delivery_customer
     * @param \Trollweb\AfterPayApi\Model\CheckoutCustomer $delivery_customer To be used if the reciever of the order differs from the billing customer
     * @return $this
     */
    public function setDeliveryCustomer($delivery_customer)
    {
        $this->container['delivery_customer'] = $delivery_customer;

        return $this;
    }

    /**
     * Gets order
     * @return \Trollweb\AfterPayApi\Model\Order
     */
    public function getOrder()
    {
        return $this->container['order'];
    }

    /**
     * Sets order
     * @param \Trollweb\AfterPayApi\Model\Order $order Order object
     * @return $this
     */
    public function setOrder($order)
    {
        $this->container['order'] = $order;

        return $this;
    }

    /**
     * Gets parent_transaction_reference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parent_transaction_reference'];
    }

    /**
     * Sets parent_transaction_reference
     * @param string $parent_transaction_reference parentTransactionReference is a unique reference from merchant or PSP system that can be used for future reference by the merchants
     * @return $this
     */
    public function setParentTransactionReference($parent_transaction_reference)
    {
        if (!is_null($parent_transaction_reference) && (strlen($parent_transaction_reference) > 50)) {
            throw new \InvalidArgumentException('invalid length for $parent_transaction_reference when calling AuthorizePaymentRequest., must be smaller than or equal to 50.');
        }

        $this->container['parent_transaction_reference'] = $parent_transaction_reference;

        return $this;
    }

    /**
     * Gets additional_data
     * @return \Trollweb\AfterPayApi\Model\AdditionalData
     */
    public function getAdditionalData()
    {
        return $this->container['additional_data'];
    }

    /**
     * Sets additional_data
     * @param \Trollweb\AfterPayApi\Model\AdditionalData $additional_data Additional data
     * @return $this
     */
    public function setAdditionalData($additional_data)
    {
        $this->container['additional_data'] = $additional_data;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


