<?php
/**
 * AuthorizePaymentResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * AuthorizePaymentResponse Class Doc Comment
 *
 * @category    Class
 * @description Authorize Payment Response
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AuthorizePaymentResponse implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AuthorizePaymentResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'outcome' => 'string',
        'customer' => '\Trollweb\AfterPayApi\Model\CustomerResponse',
        'delivery_customer' => '\Trollweb\AfterPayApi\Model\CustomerResponse',
        'reservation_id' => 'string',
        'checkout_id' => 'string',
        'risk_check_messages' => '\Trollweb\AfterPayApi\Model\ResponseMessage[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'outcome' => null,
        'customer' => null,
        'delivery_customer' => null,
        'reservation_id' => 'uuid',
        'checkout_id' => 'uuid',
        'risk_check_messages' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'outcome' => 'outcome',
        'customer' => 'customer',
        'delivery_customer' => 'deliveryCustomer',
        'reservation_id' => 'reservationId',
        'checkout_id' => 'checkoutId',
        'risk_check_messages' => 'riskCheckMessages'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'outcome' => 'setOutcome',
        'customer' => 'setCustomer',
        'delivery_customer' => 'setDeliveryCustomer',
        'reservation_id' => 'setReservationId',
        'checkout_id' => 'setCheckoutId',
        'risk_check_messages' => 'setRiskCheckMessages'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'outcome' => 'getOutcome',
        'customer' => 'getCustomer',
        'delivery_customer' => 'getDeliveryCustomer',
        'reservation_id' => 'getReservationId',
        'checkout_id' => 'getCheckoutId',
        'risk_check_messages' => 'getRiskCheckMessages'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const OUTCOME_ACCEPTED = 'Accepted';
    const OUTCOME_PENDING = 'Pending';
    const OUTCOME_REJECTED = 'Rejected';
    const OUTCOME_NOT_EVALUATED = 'NotEvaluated';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOutcomeAllowableValues()
    {
        return [
            self::OUTCOME_ACCEPTED,
            self::OUTCOME_PENDING,
            self::OUTCOME_REJECTED,
            self::OUTCOME_NOT_EVALUATED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['outcome'] = isset($data['outcome']) ? $data['outcome'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['delivery_customer'] = isset($data['delivery_customer']) ? $data['delivery_customer'] : null;
        $this->container['reservation_id'] = isset($data['reservation_id']) ? $data['reservation_id'] : null;
        $this->container['checkout_id'] = isset($data['checkout_id']) ? $data['checkout_id'] : null;
        $this->container['risk_check_messages'] = isset($data['risk_check_messages']) ? $data['risk_check_messages'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getOutcomeAllowableValues();
        if (!in_array($this->container['outcome'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'outcome', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getOutcomeAllowableValues();
        if (!in_array($this->container['outcome'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets outcome
     * @return string
     */
    public function getOutcome()
    {
        return $this->container['outcome'];
    }

    /**
     * Sets outcome
     * @param string $outcome Outcome
     * @return $this
     */
    public function setOutcome($outcome)
    {
        $allowed_values = $this->getOutcomeAllowableValues();
        if (!is_null($outcome) && !in_array($outcome, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'outcome', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['outcome'] = $outcome;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\AfterPayApi\Model\CustomerResponse
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\AfterPayApi\Model\CustomerResponse $customer Customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets delivery_customer
     * @return \Trollweb\AfterPayApi\Model\CustomerResponse
     */
    public function getDeliveryCustomer()
    {
        return $this->container['delivery_customer'];
    }

    /**
     * Sets delivery_customer
     * @param \Trollweb\AfterPayApi\Model\CustomerResponse $delivery_customer To be used if the reciever of the order differs from the billing customer
     * @return $this
     */
    public function setDeliveryCustomer($delivery_customer)
    {
        $this->container['delivery_customer'] = $delivery_customer;

        return $this;
    }

    /**
     * Gets reservation_id
     * @return string
     */
    public function getReservationId()
    {
        return $this->container['reservation_id'];
    }

    /**
     * Sets reservation_id
     * @param string $reservation_id
     * @return $this
     */
    public function setReservationId($reservation_id)
    {
        $this->container['reservation_id'] = $reservation_id;

        return $this;
    }

    /**
     * Gets checkout_id
     * @return string
     */
    public function getCheckoutId()
    {
        return $this->container['checkout_id'];
    }

    /**
     * Sets checkout_id
     * @param string $checkout_id
     * @return $this
     */
    public function setCheckoutId($checkout_id)
    {
        $this->container['checkout_id'] = $checkout_id;

        return $this;
    }

    /**
     * Gets risk_check_messages
     * @return \Trollweb\AfterPayApi\Model\ResponseMessage[]
     */
    public function getRiskCheckMessages()
    {
        return $this->container['risk_check_messages'];
    }

    /**
     * Sets risk_check_messages
     * @param \Trollweb\AfterPayApi\Model\ResponseMessage[] $risk_check_messages Risk check messages
     * @return $this
     */
    public function setRiskCheckMessages($risk_check_messages)
    {
        $this->container['risk_check_messages'] = $risk_check_messages;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


