<?php
/**
 * CancellationItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * CancellationItem Class Doc Comment
 *
 * @category    Class
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CancellationItem implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CancellationItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cancellation_number' => 'string',
        'product_id' => 'string',
        'group_id' => 'string',
        'description' => 'string',
        'type' => 'string',
        'net_unit_price' => 'double',
        'gross_unit_price' => 'double',
        'quantity' => 'double',
        'unit_code' => 'string',
        'vat_category' => 'string',
        'vat_percent' => 'double',
        'vat_amount' => 'double',
        'image_url' => 'string',
        'google_product_category_id' => 'int',
        'google_product_category' => 'string',
        'merchant_product_type' => 'string',
        'line_number' => 'int',
        'product_url' => 'string',
        'market_place_seller_id' => 'string',
        'parent_transaction_reference' => 'string',
        'additional_information' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cancellation_number' => null,
        'product_id' => null,
        'group_id' => null,
        'description' => null,
        'type' => null,
        'net_unit_price' => 'double',
        'gross_unit_price' => 'double',
        'quantity' => 'double',
        'unit_code' => null,
        'vat_category' => null,
        'vat_percent' => 'double',
        'vat_amount' => 'double',
        'image_url' => null,
        'google_product_category_id' => 'int32',
        'google_product_category' => null,
        'merchant_product_type' => null,
        'line_number' => 'int32',
        'product_url' => null,
        'market_place_seller_id' => null,
        'parent_transaction_reference' => null,
        'additional_information' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'cancellation_number' => 'cancellationNumber',
        'product_id' => 'productId',
        'group_id' => 'groupId',
        'description' => 'description',
        'type' => 'type',
        'net_unit_price' => 'netUnitPrice',
        'gross_unit_price' => 'grossUnitPrice',
        'quantity' => 'quantity',
        'unit_code' => 'unitCode',
        'vat_category' => 'vatCategory',
        'vat_percent' => 'vatPercent',
        'vat_amount' => 'vatAmount',
        'image_url' => 'imageUrl',
        'google_product_category_id' => 'googleProductCategoryId',
        'google_product_category' => 'googleProductCategory',
        'merchant_product_type' => 'merchantProductType',
        'line_number' => 'lineNumber',
        'product_url' => 'productUrl',
        'market_place_seller_id' => 'marketPlaceSellerId',
        'parent_transaction_reference' => 'parentTransactionReference',
        'additional_information' => 'additionalInformation'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'cancellation_number' => 'setCancellationNumber',
        'product_id' => 'setProductId',
        'group_id' => 'setGroupId',
        'description' => 'setDescription',
        'type' => 'setType',
        'net_unit_price' => 'setNetUnitPrice',
        'gross_unit_price' => 'setGrossUnitPrice',
        'quantity' => 'setQuantity',
        'unit_code' => 'setUnitCode',
        'vat_category' => 'setVatCategory',
        'vat_percent' => 'setVatPercent',
        'vat_amount' => 'setVatAmount',
        'image_url' => 'setImageUrl',
        'google_product_category_id' => 'setGoogleProductCategoryId',
        'google_product_category' => 'setGoogleProductCategory',
        'merchant_product_type' => 'setMerchantProductType',
        'line_number' => 'setLineNumber',
        'product_url' => 'setProductUrl',
        'market_place_seller_id' => 'setMarketPlaceSellerId',
        'parent_transaction_reference' => 'setParentTransactionReference',
        'additional_information' => 'setAdditionalInformation'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'cancellation_number' => 'getCancellationNumber',
        'product_id' => 'getProductId',
        'group_id' => 'getGroupId',
        'description' => 'getDescription',
        'type' => 'getType',
        'net_unit_price' => 'getNetUnitPrice',
        'gross_unit_price' => 'getGrossUnitPrice',
        'quantity' => 'getQuantity',
        'unit_code' => 'getUnitCode',
        'vat_category' => 'getVatCategory',
        'vat_percent' => 'getVatPercent',
        'vat_amount' => 'getVatAmount',
        'image_url' => 'getImageUrl',
        'google_product_category_id' => 'getGoogleProductCategoryId',
        'google_product_category' => 'getGoogleProductCategory',
        'merchant_product_type' => 'getMerchantProductType',
        'line_number' => 'getLineNumber',
        'product_url' => 'getProductUrl',
        'market_place_seller_id' => 'getMarketPlaceSellerId',
        'parent_transaction_reference' => 'getParentTransactionReference',
        'additional_information' => 'getAdditionalInformation'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_PHYSICAL_ARTICLE = 'PhysicalArticle';
    const TYPE_DIGITAL_ARTICLE = 'DigitalArticle';
    const TYPE_GIFT_CARD = 'GiftCard';
    const TYPE_DISCOUNT = 'Discount';
    const TYPE_SHIPPING_FEE = 'ShippingFee';
    const TYPE_SURCHARGE = 'Surcharge';
    const TYPE_INFO = 'Info';
    const TYPE_SHIPPING_FEES = 'ShippingFees';
    const VAT_CATEGORY_HIGH_CATEGORY = 'HighCategory';
    const VAT_CATEGORY_LOW_CATEGORY = 'LowCategory';
    const VAT_CATEGORY_NULL_CATEGORY = 'NullCategory';
    const VAT_CATEGORY_NO_CATEGORY = 'NoCategory';
    const VAT_CATEGORY_MIDDLE_CATEGORY = 'MiddleCategory';
    const VAT_CATEGORY_OTHER_CATEGORY = 'OtherCategory';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_PHYSICAL_ARTICLE,
            self::TYPE_DIGITAL_ARTICLE,
            self::TYPE_GIFT_CARD,
            self::TYPE_DISCOUNT,
            self::TYPE_SHIPPING_FEE,
            self::TYPE_SURCHARGE,
            self::TYPE_INFO,
            self::TYPE_SHIPPING_FEES,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getVatCategoryAllowableValues()
    {
        return [
            self::VAT_CATEGORY_HIGH_CATEGORY,
            self::VAT_CATEGORY_LOW_CATEGORY,
            self::VAT_CATEGORY_NULL_CATEGORY,
            self::VAT_CATEGORY_NO_CATEGORY,
            self::VAT_CATEGORY_MIDDLE_CATEGORY,
            self::VAT_CATEGORY_OTHER_CATEGORY,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cancellation_number'] = isset($data['cancellation_number']) ? $data['cancellation_number'] : null;
        $this->container['product_id'] = isset($data['product_id']) ? $data['product_id'] : null;
        $this->container['group_id'] = isset($data['group_id']) ? $data['group_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['net_unit_price'] = isset($data['net_unit_price']) ? $data['net_unit_price'] : null;
        $this->container['gross_unit_price'] = isset($data['gross_unit_price']) ? $data['gross_unit_price'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['unit_code'] = isset($data['unit_code']) ? $data['unit_code'] : null;
        $this->container['vat_category'] = isset($data['vat_category']) ? $data['vat_category'] : null;
        $this->container['vat_percent'] = isset($data['vat_percent']) ? $data['vat_percent'] : null;
        $this->container['vat_amount'] = isset($data['vat_amount']) ? $data['vat_amount'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
        $this->container['google_product_category_id'] = isset($data['google_product_category_id']) ? $data['google_product_category_id'] : null;
        $this->container['google_product_category'] = isset($data['google_product_category']) ? $data['google_product_category'] : null;
        $this->container['merchant_product_type'] = isset($data['merchant_product_type']) ? $data['merchant_product_type'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['product_url'] = isset($data['product_url']) ? $data['product_url'] : null;
        $this->container['market_place_seller_id'] = isset($data['market_place_seller_id']) ? $data['market_place_seller_id'] : null;
        $this->container['parent_transaction_reference'] = isset($data['parent_transaction_reference']) ? $data['parent_transaction_reference'] : null;
        $this->container['additional_information'] = isset($data['additional_information']) ? $data['additional_information'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['cancellation_number']) && (strlen($this->container['cancellation_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'cancellation_number', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['product_id'] === null) {
            $invalid_properties[] = "'product_id' can't be null";
        }
        if ((strlen($this->container['product_id']) > 100)) {
            $invalid_properties[] = "invalid value for 'product_id', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['group_id']) && (strlen($this->container['group_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'group_id', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['description'] === null) {
            $invalid_properties[] = "'description' can't be null";
        }
        if ((strlen($this->container['description']) > 500)) {
            $invalid_properties[] = "invalid value for 'description', the character length must be smaller than or equal to 500.";
        }

        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['net_unit_price'] === null) {
            $invalid_properties[] = "'net_unit_price' can't be null";
        }
        if ($this->container['gross_unit_price'] === null) {
            $invalid_properties[] = "'gross_unit_price' can't be null";
        }
        if ($this->container['quantity'] === null) {
            $invalid_properties[] = "'quantity' can't be null";
        }
        if (!is_null($this->container['unit_code']) && (strlen($this->container['unit_code']) > 50)) {
            $invalid_properties[] = "invalid value for 'unit_code', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getVatCategoryAllowableValues();
        if (!in_array($this->container['vat_category'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'vat_category', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['vat_percent'] === null) {
            $invalid_properties[] = "'vat_percent' can't be null";
        }
        if ($this->container['vat_amount'] === null) {
            $invalid_properties[] = "'vat_amount' can't be null";
        }
        if (!is_null($this->container['image_url']) && (strlen($this->container['image_url']) > 2048)) {
            $invalid_properties[] = "invalid value for 'image_url', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['google_product_category']) && (strlen($this->container['google_product_category']) > 500)) {
            $invalid_properties[] = "invalid value for 'google_product_category', the character length must be smaller than or equal to 500.";
        }

        if (!is_null($this->container['merchant_product_type']) && (strlen($this->container['merchant_product_type']) > 500)) {
            $invalid_properties[] = "invalid value for 'merchant_product_type', the character length must be smaller than or equal to 500.";
        }

        if (!is_null($this->container['product_url']) && (strlen($this->container['product_url']) > 2048)) {
            $invalid_properties[] = "invalid value for 'product_url', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['market_place_seller_id']) && (strlen($this->container['market_place_seller_id']) > 32)) {
            $invalid_properties[] = "invalid value for 'market_place_seller_id', the character length must be smaller than or equal to 32.";
        }

        if (!is_null($this->container['parent_transaction_reference']) && (strlen($this->container['parent_transaction_reference']) > 50)) {
            $invalid_properties[] = "invalid value for 'parent_transaction_reference', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['additional_information']) && (strlen($this->container['additional_information']) > 4096)) {
            $invalid_properties[] = "invalid value for 'additional_information', the character length must be smaller than or equal to 4096.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['cancellation_number']) > 50) {
            return false;
        }
        if ($this->container['product_id'] === null) {
            return false;
        }
        if (strlen($this->container['product_id']) > 100) {
            return false;
        }
        if (strlen($this->container['group_id']) > 50) {
            return false;
        }
        if ($this->container['description'] === null) {
            return false;
        }
        if (strlen($this->container['description']) > 500) {
            return false;
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        if ($this->container['net_unit_price'] === null) {
            return false;
        }
        if ($this->container['gross_unit_price'] === null) {
            return false;
        }
        if ($this->container['quantity'] === null) {
            return false;
        }
        if (strlen($this->container['unit_code']) > 50) {
            return false;
        }
        $allowed_values = $this->getVatCategoryAllowableValues();
        if (!in_array($this->container['vat_category'], $allowed_values)) {
            return false;
        }
        if ($this->container['vat_percent'] === null) {
            return false;
        }
        if ($this->container['vat_amount'] === null) {
            return false;
        }
        if (strlen($this->container['image_url']) > 2048) {
            return false;
        }
        if (strlen($this->container['google_product_category']) > 500) {
            return false;
        }
        if (strlen($this->container['merchant_product_type']) > 500) {
            return false;
        }
        if (strlen($this->container['product_url']) > 2048) {
            return false;
        }
        if (strlen($this->container['market_place_seller_id']) > 32) {
            return false;
        }
        if (strlen($this->container['parent_transaction_reference']) > 50) {
            return false;
        }
        if (strlen($this->container['additional_information']) > 4096) {
            return false;
        }
        return true;
    }


    /**
     * Gets cancellation_number
     * @return string
     */
    public function getCancellationNumber()
    {
        return $this->container['cancellation_number'];
    }

    /**
     * Sets cancellation_number
     * @param string $cancellation_number Refund ID
     * @return $this
     */
    public function setCancellationNumber($cancellation_number)
    {
        if (!is_null($cancellation_number) && (strlen($cancellation_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $cancellation_number when calling CancellationItem., must be smaller than or equal to 50.');
        }

        $this->container['cancellation_number'] = $cancellation_number;

        return $this;
    }

    /**
     * Gets product_id
     * @return string
     */
    public function getProductId()
    {
        return $this->container['product_id'];
    }

    /**
     * Sets product_id
     * @param string $product_id Merchant Product identification number
     * @return $this
     */
    public function setProductId($product_id)
    {
        if ((strlen($product_id) > 100)) {
            throw new \InvalidArgumentException('invalid length for $product_id when calling CancellationItem., must be smaller than or equal to 100.');
        }

        $this->container['product_id'] = $product_id;

        return $this;
    }

    /**
     * Gets group_id
     * @return string
     */
    public function getGroupId()
    {
        return $this->container['group_id'];
    }

    /**
     * Sets group_id
     * @param string $group_id Item group ID. The group this item belongs to. Provided by the merchant
     * @return $this
     */
    public function setGroupId($group_id)
    {
        if (!is_null($group_id) && (strlen($group_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $group_id when calling CancellationItem., must be smaller than or equal to 50.');
        }

        $this->container['group_id'] = $group_id;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description Product name. For example \"Black music player 64GB\"
     * @return $this
     */
    public function setDescription($description)
    {
        if ((strlen($description) > 500)) {
            throw new \InvalidArgumentException('invalid length for $description when calling CancellationItem., must be smaller than or equal to 500.');
        }

        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = $this->getTypeAllowableValues();
        if (!is_null($type) && !in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets net_unit_price
     * @return double
     */
    public function getNetUnitPrice()
    {
        return $this->container['net_unit_price'];
    }

    /**
     * Sets net_unit_price
     * @param double $net_unit_price Net unit price
     * @return $this
     */
    public function setNetUnitPrice($net_unit_price)
    {
        $this->container['net_unit_price'] = $net_unit_price;

        return $this;
    }

    /**
     * Gets gross_unit_price
     * @return double
     */
    public function getGrossUnitPrice()
    {
        return $this->container['gross_unit_price'];
    }

    /**
     * Sets gross_unit_price
     * @param double $gross_unit_price Gross price per item
     * @return $this
     */
    public function setGrossUnitPrice($gross_unit_price)
    {
        $this->container['gross_unit_price'] = $gross_unit_price;

        return $this;
    }

    /**
     * Gets quantity
     * @return double
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param double $quantity Quantity. Use of integer is strongly proposed. If you want to use decimal, please contact your integration manager.
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets unit_code
     * @return string
     */
    public function getUnitCode()
    {
        return $this->container['unit_code'];
    }

    /**
     * Sets unit_code
     * @param string $unit_code Unit code (for example pieces, liters, kilograms, etc.)
     * @return $this
     */
    public function setUnitCode($unit_code)
    {
        if (!is_null($unit_code) && (strlen($unit_code) > 50)) {
            throw new \InvalidArgumentException('invalid length for $unit_code when calling CancellationItem., must be smaller than or equal to 50.');
        }

        $this->container['unit_code'] = $unit_code;

        return $this;
    }

    /**
     * Gets vat_category
     * @return string
     */
    public function getVatCategory()
    {
        return $this->container['vat_category'];
    }

    /**
     * Sets vat_category
     * @param string $vat_category VAT category
     * @return $this
     */
    public function setVatCategory($vat_category)
    {
        $allowed_values = $this->getVatCategoryAllowableValues();
        if (!is_null($vat_category) && !in_array($vat_category, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'vat_category', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['vat_category'] = $vat_category;

        return $this;
    }

    /**
     * Gets vat_percent
     * @return double
     */
    public function getVatPercent()
    {
        return $this->container['vat_percent'];
    }

    /**
     * Sets vat_percent
     * @param double $vat_percent Tax percent
     * @return $this
     */
    public function setVatPercent($vat_percent)
    {
        $this->container['vat_percent'] = $vat_percent;

        return $this;
    }

    /**
     * Gets vat_amount
     * @return double
     */
    public function getVatAmount()
    {
        return $this->container['vat_amount'];
    }

    /**
     * Sets vat_amount
     * @param double $vat_amount Tax amount per item
     * @return $this
     */
    public function setVatAmount($vat_amount)
    {
        $this->container['vat_amount'] = $vat_amount;

        return $this;
    }

    /**
     * Gets image_url
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     * @param string $image_url Order item image URL. Image of the specific order item, can be seen on the invoice in MyAfterPay portal.   The merchant can provide a working URL for a square or rectangle image. Size constraints: 100-1280px
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        if (!is_null($image_url) && (strlen($image_url) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $image_url when calling CancellationItem., must be smaller than or equal to 2048.');
        }

        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets google_product_category_id
     * @return int
     */
    public function getGoogleProductCategoryId()
    {
        return $this->container['google_product_category_id'];
    }

    /**
     * Sets google_product_category_id
     * @param int $google_product_category_id Google product category ID
     * @return $this
     */
    public function setGoogleProductCategoryId($google_product_category_id)
    {
        $this->container['google_product_category_id'] = $google_product_category_id;

        return $this;
    }

    /**
     * Gets google_product_category
     * @return string
     */
    public function getGoogleProductCategory()
    {
        return $this->container['google_product_category'];
    }

    /**
     * Sets google_product_category
     * @param string $google_product_category Indicates the category of the item based on the Google product taxonomy. Categorizing the product helps ensure that the ad is shown with the right search results
     * @return $this
     */
    public function setGoogleProductCategory($google_product_category)
    {
        if (!is_null($google_product_category) && (strlen($google_product_category) > 500)) {
            throw new \InvalidArgumentException('invalid length for $google_product_category when calling CancellationItem., must be smaller than or equal to 500.');
        }

        $this->container['google_product_category'] = $google_product_category;

        return $this;
    }

    /**
     * Gets merchant_product_type
     * @return string
     */
    public function getMerchantProductType()
    {
        return $this->container['merchant_product_type'];
    }

    /**
     * Sets merchant_product_type
     * @param string $merchant_product_type Categorization used by Merchant as a complement to Google Taxonomy
     * @return $this
     */
    public function setMerchantProductType($merchant_product_type)
    {
        if (!is_null($merchant_product_type) && (strlen($merchant_product_type) > 500)) {
            throw new \InvalidArgumentException('invalid length for $merchant_product_type when calling CancellationItem., must be smaller than or equal to 500.');
        }

        $this->container['merchant_product_type'] = $merchant_product_type;

        return $this;
    }

    /**
     * Gets line_number
     * @return int
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param int $line_number Line number. The merchant may add a line number to each order item, to sort them in a particular order
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets product_url
     * @return string
     */
    public function getProductUrl()
    {
        return $this->container['product_url'];
    }

    /**
     * Sets product_url
     * @param string $product_url URL to the product
     * @return $this
     */
    public function setProductUrl($product_url)
    {
        if (!is_null($product_url) && (strlen($product_url) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $product_url when calling CancellationItem., must be smaller than or equal to 2048.');
        }

        $this->container['product_url'] = $product_url;

        return $this;
    }

    /**
     * Gets market_place_seller_id
     * @return string
     */
    public function getMarketPlaceSellerId()
    {
        return $this->container['market_place_seller_id'];
    }

    /**
     * Sets market_place_seller_id
     * @param string $market_place_seller_id ID of an individual seller on a marketplace
     * @return $this
     */
    public function setMarketPlaceSellerId($market_place_seller_id)
    {
        if (!is_null($market_place_seller_id) && (strlen($market_place_seller_id) > 32)) {
            throw new \InvalidArgumentException('invalid length for $market_place_seller_id when calling CancellationItem., must be smaller than or equal to 32.');
        }

        $this->container['market_place_seller_id'] = $market_place_seller_id;

        return $this;
    }

    /**
     * Gets parent_transaction_reference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parent_transaction_reference'];
    }

    /**
     * Sets parent_transaction_reference
     * @param string $parent_transaction_reference
     * @return $this
     */
    public function setParentTransactionReference($parent_transaction_reference)
    {
        if (!is_null($parent_transaction_reference) && (strlen($parent_transaction_reference) > 50)) {
            throw new \InvalidArgumentException('invalid length for $parent_transaction_reference when calling CancellationItem., must be smaller than or equal to 50.');
        }

        $this->container['parent_transaction_reference'] = $parent_transaction_reference;

        return $this;
    }

    /**
     * Gets additional_information
     * @return string
     */
    public function getAdditionalInformation()
    {
        return $this->container['additional_information'];
    }

    /**
     * Sets additional_information
     * @param string $additional_information
     * @return $this
     */
    public function setAdditionalInformation($additional_information)
    {
        if (!is_null($additional_information) && (strlen($additional_information) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $additional_information when calling CancellationItem., must be smaller than or equal to 4096.');
        }

        $this->container['additional_information'] = $additional_information;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


