<?php
/**
 * CaptureResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * CaptureResponse Class Doc Comment
 *
 * @category    Class
 * @description Capture response
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CaptureResponse implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CaptureResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'captured_amount' => 'double',
        'authorized_amount' => 'double',
        'remaining_authorized_amount' => 'double',
        'capture_number' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'captured_amount' => 'double',
        'authorized_amount' => 'double',
        'remaining_authorized_amount' => 'double',
        'capture_number' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'captured_amount' => 'capturedAmount',
        'authorized_amount' => 'authorizedAmount',
        'remaining_authorized_amount' => 'remainingAuthorizedAmount',
        'capture_number' => 'captureNumber'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'captured_amount' => 'setCapturedAmount',
        'authorized_amount' => 'setAuthorizedAmount',
        'remaining_authorized_amount' => 'setRemainingAuthorizedAmount',
        'capture_number' => 'setCaptureNumber'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'captured_amount' => 'getCapturedAmount',
        'authorized_amount' => 'getAuthorizedAmount',
        'remaining_authorized_amount' => 'getRemainingAuthorizedAmount',
        'capture_number' => 'getCaptureNumber'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['captured_amount'] = isset($data['captured_amount']) ? $data['captured_amount'] : null;
        $this->container['authorized_amount'] = isset($data['authorized_amount']) ? $data['authorized_amount'] : null;
        $this->container['remaining_authorized_amount'] = isset($data['remaining_authorized_amount']) ? $data['remaining_authorized_amount'] : null;
        $this->container['capture_number'] = isset($data['capture_number']) ? $data['capture_number'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['capture_number']) && (strlen($this->container['capture_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'capture_number', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['capture_number']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets captured_amount
     * @return double
     */
    public function getCapturedAmount()
    {
        return $this->container['captured_amount'];
    }

    /**
     * Sets captured_amount
     * @param double $captured_amount Captured amount
     * @return $this
     */
    public function setCapturedAmount($captured_amount)
    {
        $this->container['captured_amount'] = $captured_amount;

        return $this;
    }

    /**
     * Gets authorized_amount
     * @return double
     */
    public function getAuthorizedAmount()
    {
        return $this->container['authorized_amount'];
    }

    /**
     * Sets authorized_amount
     * @param double $authorized_amount Authorized amount
     * @return $this
     */
    public function setAuthorizedAmount($authorized_amount)
    {
        $this->container['authorized_amount'] = $authorized_amount;

        return $this;
    }

    /**
     * Gets remaining_authorized_amount
     * @return double
     */
    public function getRemainingAuthorizedAmount()
    {
        return $this->container['remaining_authorized_amount'];
    }

    /**
     * Sets remaining_authorized_amount
     * @param double $remaining_authorized_amount If Captured and Authorized amount differ, the remaining sum must also be captured or refunded.
     * @return $this
     */
    public function setRemainingAuthorizedAmount($remaining_authorized_amount)
    {
        $this->container['remaining_authorized_amount'] = $remaining_authorized_amount;

        return $this;
    }

    /**
     * Gets capture_number
     * @return string
     */
    public function getCaptureNumber()
    {
        return $this->container['capture_number'];
    }

    /**
     * Sets capture_number
     * @param string $capture_number Capture number. This is the Invoice Number from Capture Request. Created by the merchant or AfterPay.  This number is used later to refund an order
     * @return $this
     */
    public function setCaptureNumber($capture_number)
    {
        if (!is_null($capture_number) && (strlen($capture_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $capture_number when calling CaptureResponse., must be smaller than or equal to 50.');
        }

        $this->container['capture_number'] = $capture_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


