<?php
/**
 * Capture
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * Capture Class Doc Comment
 *
 * @category    Class
 * @description Capture
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Capture implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Capture';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'capture_id' => 'string',
        'reservation_id' => 'string',
        'customer_number' => 'string',
        'capture_number' => 'string',
        'order_number' => 'string',
        'amount' => 'double',
        'balance' => 'double',
        'total_refunded_amount' => 'double',
        'currency' => 'string',
        'inserted_at' => '\DateTime',
        'updated_at' => '\DateTime',
        'direct_debit_bank_account' => 'string',
        'direct_debit_swift' => 'string',
        'account_profile_number' => 'int',
        'number_of_installments' => 'int',
        'installment_amount' => 'double',
        'contract_date' => '\DateTime',
        'order_date' => '\DateTime',
        'installment_profile_number' => 'int',
        'parent_transaction_reference' => 'string',
        'due_date' => '\DateTime',
        'invoice_date' => '\DateTime',
        'your_reference' => 'string',
        'our_reference' => 'string',
        'invoice_profile_number' => 'int',
        'ocr' => 'string',
        'installment_customer_interest_rate' => 'double',
        'image_url' => 'string',
        'capture_items' => '\Trollweb\AfterPayApi\Model\CaptureItem[]',
        'shipping_details' => '\Trollweb\AfterPayApi\Model\ShippingDetailsWithNumber[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'capture_id' => 'uuid',
        'reservation_id' => 'uuid',
        'customer_number' => null,
        'capture_number' => null,
        'order_number' => null,
        'amount' => 'double',
        'balance' => 'double',
        'total_refunded_amount' => 'double',
        'currency' => null,
        'inserted_at' => 'date-time',
        'updated_at' => 'date-time',
        'direct_debit_bank_account' => null,
        'direct_debit_swift' => null,
        'account_profile_number' => 'int32',
        'number_of_installments' => 'int32',
        'installment_amount' => 'double',
        'contract_date' => 'date-time',
        'order_date' => 'date-time',
        'installment_profile_number' => 'int32',
        'parent_transaction_reference' => null,
        'due_date' => 'date-time',
        'invoice_date' => 'date-time',
        'your_reference' => null,
        'our_reference' => null,
        'invoice_profile_number' => 'int32',
        'ocr' => null,
        'installment_customer_interest_rate' => 'double',
        'image_url' => null,
        'capture_items' => null,
        'shipping_details' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'capture_id' => 'captureId',
        'reservation_id' => 'reservationId',
        'customer_number' => 'customerNumber',
        'capture_number' => 'captureNumber',
        'order_number' => 'orderNumber',
        'amount' => 'amount',
        'balance' => 'balance',
        'total_refunded_amount' => 'totalRefundedAmount',
        'currency' => 'currency',
        'inserted_at' => 'insertedAt',
        'updated_at' => 'updatedAt',
        'direct_debit_bank_account' => 'directDebitBankAccount',
        'direct_debit_swift' => 'directDebitSwift',
        'account_profile_number' => 'accountProfileNumber',
        'number_of_installments' => 'numberOfInstallments',
        'installment_amount' => 'installmentAmount',
        'contract_date' => 'contractDate',
        'order_date' => 'orderDate',
        'installment_profile_number' => 'installmentProfileNumber',
        'parent_transaction_reference' => 'parentTransactionReference',
        'due_date' => 'dueDate',
        'invoice_date' => 'invoiceDate',
        'your_reference' => 'yourReference',
        'our_reference' => 'ourReference',
        'invoice_profile_number' => 'invoiceProfileNumber',
        'ocr' => 'ocr',
        'installment_customer_interest_rate' => 'installmentCustomerInterestRate',
        'image_url' => 'imageUrl',
        'capture_items' => 'captureItems',
        'shipping_details' => 'shippingDetails'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'capture_id' => 'setCaptureId',
        'reservation_id' => 'setReservationId',
        'customer_number' => 'setCustomerNumber',
        'capture_number' => 'setCaptureNumber',
        'order_number' => 'setOrderNumber',
        'amount' => 'setAmount',
        'balance' => 'setBalance',
        'total_refunded_amount' => 'setTotalRefundedAmount',
        'currency' => 'setCurrency',
        'inserted_at' => 'setInsertedAt',
        'updated_at' => 'setUpdatedAt',
        'direct_debit_bank_account' => 'setDirectDebitBankAccount',
        'direct_debit_swift' => 'setDirectDebitSwift',
        'account_profile_number' => 'setAccountProfileNumber',
        'number_of_installments' => 'setNumberOfInstallments',
        'installment_amount' => 'setInstallmentAmount',
        'contract_date' => 'setContractDate',
        'order_date' => 'setOrderDate',
        'installment_profile_number' => 'setInstallmentProfileNumber',
        'parent_transaction_reference' => 'setParentTransactionReference',
        'due_date' => 'setDueDate',
        'invoice_date' => 'setInvoiceDate',
        'your_reference' => 'setYourReference',
        'our_reference' => 'setOurReference',
        'invoice_profile_number' => 'setInvoiceProfileNumber',
        'ocr' => 'setOcr',
        'installment_customer_interest_rate' => 'setInstallmentCustomerInterestRate',
        'image_url' => 'setImageUrl',
        'capture_items' => 'setCaptureItems',
        'shipping_details' => 'setShippingDetails'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'capture_id' => 'getCaptureId',
        'reservation_id' => 'getReservationId',
        'customer_number' => 'getCustomerNumber',
        'capture_number' => 'getCaptureNumber',
        'order_number' => 'getOrderNumber',
        'amount' => 'getAmount',
        'balance' => 'getBalance',
        'total_refunded_amount' => 'getTotalRefundedAmount',
        'currency' => 'getCurrency',
        'inserted_at' => 'getInsertedAt',
        'updated_at' => 'getUpdatedAt',
        'direct_debit_bank_account' => 'getDirectDebitBankAccount',
        'direct_debit_swift' => 'getDirectDebitSwift',
        'account_profile_number' => 'getAccountProfileNumber',
        'number_of_installments' => 'getNumberOfInstallments',
        'installment_amount' => 'getInstallmentAmount',
        'contract_date' => 'getContractDate',
        'order_date' => 'getOrderDate',
        'installment_profile_number' => 'getInstallmentProfileNumber',
        'parent_transaction_reference' => 'getParentTransactionReference',
        'due_date' => 'getDueDate',
        'invoice_date' => 'getInvoiceDate',
        'your_reference' => 'getYourReference',
        'our_reference' => 'getOurReference',
        'invoice_profile_number' => 'getInvoiceProfileNumber',
        'ocr' => 'getOcr',
        'installment_customer_interest_rate' => 'getInstallmentCustomerInterestRate',
        'image_url' => 'getImageUrl',
        'capture_items' => 'getCaptureItems',
        'shipping_details' => 'getShippingDetails'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['capture_id'] = isset($data['capture_id']) ? $data['capture_id'] : null;
        $this->container['reservation_id'] = isset($data['reservation_id']) ? $data['reservation_id'] : null;
        $this->container['customer_number'] = isset($data['customer_number']) ? $data['customer_number'] : null;
        $this->container['capture_number'] = isset($data['capture_number']) ? $data['capture_number'] : null;
        $this->container['order_number'] = isset($data['order_number']) ? $data['order_number'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['total_refunded_amount'] = isset($data['total_refunded_amount']) ? $data['total_refunded_amount'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['inserted_at'] = isset($data['inserted_at']) ? $data['inserted_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['direct_debit_bank_account'] = isset($data['direct_debit_bank_account']) ? $data['direct_debit_bank_account'] : null;
        $this->container['direct_debit_swift'] = isset($data['direct_debit_swift']) ? $data['direct_debit_swift'] : null;
        $this->container['account_profile_number'] = isset($data['account_profile_number']) ? $data['account_profile_number'] : null;
        $this->container['number_of_installments'] = isset($data['number_of_installments']) ? $data['number_of_installments'] : null;
        $this->container['installment_amount'] = isset($data['installment_amount']) ? $data['installment_amount'] : null;
        $this->container['contract_date'] = isset($data['contract_date']) ? $data['contract_date'] : null;
        $this->container['order_date'] = isset($data['order_date']) ? $data['order_date'] : null;
        $this->container['installment_profile_number'] = isset($data['installment_profile_number']) ? $data['installment_profile_number'] : null;
        $this->container['parent_transaction_reference'] = isset($data['parent_transaction_reference']) ? $data['parent_transaction_reference'] : null;
        $this->container['due_date'] = isset($data['due_date']) ? $data['due_date'] : null;
        $this->container['invoice_date'] = isset($data['invoice_date']) ? $data['invoice_date'] : null;
        $this->container['your_reference'] = isset($data['your_reference']) ? $data['your_reference'] : null;
        $this->container['our_reference'] = isset($data['our_reference']) ? $data['our_reference'] : null;
        $this->container['invoice_profile_number'] = isset($data['invoice_profile_number']) ? $data['invoice_profile_number'] : null;
        $this->container['ocr'] = isset($data['ocr']) ? $data['ocr'] : null;
        $this->container['installment_customer_interest_rate'] = isset($data['installment_customer_interest_rate']) ? $data['installment_customer_interest_rate'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
        $this->container['capture_items'] = isset($data['capture_items']) ? $data['capture_items'] : null;
        $this->container['shipping_details'] = isset($data['shipping_details']) ? $data['shipping_details'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['customer_number']) && (strlen($this->container['customer_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'customer_number', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['capture_number']) && (strlen($this->container['capture_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'capture_number', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['order_number']) && (strlen($this->container['order_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'order_number', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['direct_debit_bank_account']) && (strlen($this->container['direct_debit_bank_account']) > 34)) {
            $invalid_properties[] = "invalid value for 'direct_debit_bank_account', the character length must be smaller than or equal to 34.";
        }

        if (!is_null($this->container['direct_debit_swift']) && (strlen($this->container['direct_debit_swift']) > 11)) {
            $invalid_properties[] = "invalid value for 'direct_debit_swift', the character length must be smaller than or equal to 11.";
        }

        if (!is_null($this->container['parent_transaction_reference']) && (strlen($this->container['parent_transaction_reference']) > 50)) {
            $invalid_properties[] = "invalid value for 'parent_transaction_reference', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['your_reference']) && (strlen($this->container['your_reference']) > 256)) {
            $invalid_properties[] = "invalid value for 'your_reference', the character length must be smaller than or equal to 256.";
        }

        if (!is_null($this->container['our_reference']) && (strlen($this->container['our_reference']) > 256)) {
            $invalid_properties[] = "invalid value for 'our_reference', the character length must be smaller than or equal to 256.";
        }

        if (!is_null($this->container['ocr']) && (strlen($this->container['ocr']) > 128)) {
            $invalid_properties[] = "invalid value for 'ocr', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['image_url']) && (strlen($this->container['image_url']) > 2048)) {
            $invalid_properties[] = "invalid value for 'image_url', the character length must be smaller than or equal to 2048.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['customer_number']) > 50) {
            return false;
        }
        if (strlen($this->container['capture_number']) > 50) {
            return false;
        }
        if (strlen($this->container['order_number']) > 50) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['direct_debit_bank_account']) > 34) {
            return false;
        }
        if (strlen($this->container['direct_debit_swift']) > 11) {
            return false;
        }
        if (strlen($this->container['parent_transaction_reference']) > 50) {
            return false;
        }
        if (strlen($this->container['your_reference']) > 256) {
            return false;
        }
        if (strlen($this->container['our_reference']) > 256) {
            return false;
        }
        if (strlen($this->container['ocr']) > 128) {
            return false;
        }
        if (strlen($this->container['image_url']) > 2048) {
            return false;
        }
        return true;
    }


    /**
     * Gets capture_id
     * @return string
     */
    public function getCaptureId()
    {
        return $this->container['capture_id'];
    }

    /**
     * Sets capture_id
     * @param string $capture_id Capture ID
     * @return $this
     */
    public function setCaptureId($capture_id)
    {
        $this->container['capture_id'] = $capture_id;

        return $this;
    }

    /**
     * Gets reservation_id
     * @return string
     */
    public function getReservationId()
    {
        return $this->container['reservation_id'];
    }

    /**
     * Sets reservation_id
     * @param string $reservation_id Reservation ID
     * @return $this
     */
    public function setReservationId($reservation_id)
    {
        $this->container['reservation_id'] = $reservation_id;

        return $this;
    }

    /**
     * Gets customer_number
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customer_number'];
    }

    /**
     * Sets customer_number
     * @param string $customer_number Customer number
     * @return $this
     */
    public function setCustomerNumber($customer_number)
    {
        if (!is_null($customer_number) && (strlen($customer_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $customer_number when calling Capture., must be smaller than or equal to 50.');
        }

        $this->container['customer_number'] = $customer_number;

        return $this;
    }

    /**
     * Gets capture_number
     * @return string
     */
    public function getCaptureNumber()
    {
        return $this->container['capture_number'];
    }

    /**
     * Sets capture_number
     * @param string $capture_number Capture number
     * @return $this
     */
    public function setCaptureNumber($capture_number)
    {
        if (!is_null($capture_number) && (strlen($capture_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $capture_number when calling Capture., must be smaller than or equal to 50.');
        }

        $this->container['capture_number'] = $capture_number;

        return $this;
    }

    /**
     * Gets order_number
     * @return string
     */
    public function getOrderNumber()
    {
        return $this->container['order_number'];
    }

    /**
     * Sets order_number
     * @param string $order_number Order number
     * @return $this
     */
    public function setOrderNumber($order_number)
    {
        if (!is_null($order_number) && (strlen($order_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $order_number when calling Capture., must be smaller than or equal to 50.');
        }

        $this->container['order_number'] = $order_number;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount Amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance Balance
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets total_refunded_amount
     * @return double
     */
    public function getTotalRefundedAmount()
    {
        return $this->container['total_refunded_amount'];
    }

    /**
     * Sets total_refunded_amount
     * @param double $total_refunded_amount Total refunded amount
     * @return $this
     */
    public function setTotalRefundedAmount($total_refunded_amount)
    {
        $this->container['total_refunded_amount'] = $total_refunded_amount;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Currency code
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets inserted_at
     * @return \DateTime
     */
    public function getInsertedAt()
    {
        return $this->container['inserted_at'];
    }

    /**
     * Sets inserted_at
     * @param \DateTime $inserted_at Inserted at
     * @return $this
     */
    public function setInsertedAt($inserted_at)
    {
        $this->container['inserted_at'] = $inserted_at;

        return $this;
    }

    /**
     * Gets updated_at
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     * @param \DateTime $updated_at Updated at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets direct_debit_bank_account
     * @return string
     */
    public function getDirectDebitBankAccount()
    {
        return $this->container['direct_debit_bank_account'];
    }

    /**
     * Sets direct_debit_bank_account
     * @param string $direct_debit_bank_account Direct debit bank account
     * @return $this
     */
    public function setDirectDebitBankAccount($direct_debit_bank_account)
    {
        if (!is_null($direct_debit_bank_account) && (strlen($direct_debit_bank_account) > 34)) {
            throw new \InvalidArgumentException('invalid length for $direct_debit_bank_account when calling Capture., must be smaller than or equal to 34.');
        }

        $this->container['direct_debit_bank_account'] = $direct_debit_bank_account;

        return $this;
    }

    /**
     * Gets direct_debit_swift
     * @return string
     */
    public function getDirectDebitSwift()
    {
        return $this->container['direct_debit_swift'];
    }

    /**
     * Sets direct_debit_swift
     * @param string $direct_debit_swift Direct debit swift
     * @return $this
     */
    public function setDirectDebitSwift($direct_debit_swift)
    {
        if (!is_null($direct_debit_swift) && (strlen($direct_debit_swift) > 11)) {
            throw new \InvalidArgumentException('invalid length for $direct_debit_swift when calling Capture., must be smaller than or equal to 11.');
        }

        $this->container['direct_debit_swift'] = $direct_debit_swift;

        return $this;
    }

    /**
     * Gets account_profile_number
     * @return int
     */
    public function getAccountProfileNumber()
    {
        return $this->container['account_profile_number'];
    }

    /**
     * Sets account_profile_number
     * @param int $account_profile_number Account profile number
     * @return $this
     */
    public function setAccountProfileNumber($account_profile_number)
    {
        $this->container['account_profile_number'] = $account_profile_number;

        return $this;
    }

    /**
     * Gets number_of_installments
     * @return int
     */
    public function getNumberOfInstallments()
    {
        return $this->container['number_of_installments'];
    }

    /**
     * Sets number_of_installments
     * @param int $number_of_installments Number of installments
     * @return $this
     */
    public function setNumberOfInstallments($number_of_installments)
    {
        $this->container['number_of_installments'] = $number_of_installments;

        return $this;
    }

    /**
     * Gets installment_amount
     * @return double
     */
    public function getInstallmentAmount()
    {
        return $this->container['installment_amount'];
    }

    /**
     * Sets installment_amount
     * @param double $installment_amount Installment amount
     * @return $this
     */
    public function setInstallmentAmount($installment_amount)
    {
        $this->container['installment_amount'] = $installment_amount;

        return $this;
    }

    /**
     * Gets contract_date
     * @return \DateTime
     */
    public function getContractDate()
    {
        return $this->container['contract_date'];
    }

    /**
     * Sets contract_date
     * @param \DateTime $contract_date Contract date
     * @return $this
     */
    public function setContractDate($contract_date)
    {
        $this->container['contract_date'] = $contract_date;

        return $this;
    }

    /**
     * Gets order_date
     * @return \DateTime
     */
    public function getOrderDate()
    {
        return $this->container['order_date'];
    }

    /**
     * Sets order_date
     * @param \DateTime $order_date Order date
     * @return $this
     */
    public function setOrderDate($order_date)
    {
        $this->container['order_date'] = $order_date;

        return $this;
    }

    /**
     * Gets installment_profile_number
     * @return int
     */
    public function getInstallmentProfileNumber()
    {
        return $this->container['installment_profile_number'];
    }

    /**
     * Sets installment_profile_number
     * @param int $installment_profile_number Installment profile number
     * @return $this
     */
    public function setInstallmentProfileNumber($installment_profile_number)
    {
        $this->container['installment_profile_number'] = $installment_profile_number;

        return $this;
    }

    /**
     * Gets parent_transaction_reference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parent_transaction_reference'];
    }

    /**
     * Sets parent_transaction_reference
     * @param string $parent_transaction_reference Reference submitted by PSP
     * @return $this
     */
    public function setParentTransactionReference($parent_transaction_reference)
    {
        if (!is_null($parent_transaction_reference) && (strlen($parent_transaction_reference) > 50)) {
            throw new \InvalidArgumentException('invalid length for $parent_transaction_reference when calling Capture., must be smaller than or equal to 50.');
        }

        $this->container['parent_transaction_reference'] = $parent_transaction_reference;

        return $this;
    }

    /**
     * Gets due_date
     * @return \DateTime
     */
    public function getDueDate()
    {
        return $this->container['due_date'];
    }

    /**
     * Sets due_date
     * @param \DateTime $due_date Due date
     * @return $this
     */
    public function setDueDate($due_date)
    {
        $this->container['due_date'] = $due_date;

        return $this;
    }

    /**
     * Gets invoice_date
     * @return \DateTime
     */
    public function getInvoiceDate()
    {
        return $this->container['invoice_date'];
    }

    /**
     * Sets invoice_date
     * @param \DateTime $invoice_date Invoice date
     * @return $this
     */
    public function setInvoiceDate($invoice_date)
    {
        $this->container['invoice_date'] = $invoice_date;

        return $this;
    }

    /**
     * Gets your_reference
     * @return string
     */
    public function getYourReference()
    {
        return $this->container['your_reference'];
    }

    /**
     * Sets your_reference
     * @param string $your_reference Your reference
     * @return $this
     */
    public function setYourReference($your_reference)
    {
        if (!is_null($your_reference) && (strlen($your_reference) > 256)) {
            throw new \InvalidArgumentException('invalid length for $your_reference when calling Capture., must be smaller than or equal to 256.');
        }

        $this->container['your_reference'] = $your_reference;

        return $this;
    }

    /**
     * Gets our_reference
     * @return string
     */
    public function getOurReference()
    {
        return $this->container['our_reference'];
    }

    /**
     * Sets our_reference
     * @param string $our_reference Our reference
     * @return $this
     */
    public function setOurReference($our_reference)
    {
        if (!is_null($our_reference) && (strlen($our_reference) > 256)) {
            throw new \InvalidArgumentException('invalid length for $our_reference when calling Capture., must be smaller than or equal to 256.');
        }

        $this->container['our_reference'] = $our_reference;

        return $this;
    }

    /**
     * Gets invoice_profile_number
     * @return int
     */
    public function getInvoiceProfileNumber()
    {
        return $this->container['invoice_profile_number'];
    }

    /**
     * Sets invoice_profile_number
     * @param int $invoice_profile_number Invoice profile number
     * @return $this
     */
    public function setInvoiceProfileNumber($invoice_profile_number)
    {
        $this->container['invoice_profile_number'] = $invoice_profile_number;

        return $this;
    }

    /**
     * Gets ocr
     * @return string
     */
    public function getOcr()
    {
        return $this->container['ocr'];
    }

    /**
     * Sets ocr
     * @param string $ocr OCR (Optical Character Recognition) number bound to this capture
     * @return $this
     */
    public function setOcr($ocr)
    {
        if (!is_null($ocr) && (strlen($ocr) > 128)) {
            throw new \InvalidArgumentException('invalid length for $ocr when calling Capture., must be smaller than or equal to 128.');
        }

        $this->container['ocr'] = $ocr;

        return $this;
    }

    /**
     * Gets installment_customer_interest_rate
     * @return double
     */
    public function getInstallmentCustomerInterestRate()
    {
        return $this->container['installment_customer_interest_rate'];
    }

    /**
     * Sets installment_customer_interest_rate
     * @param double $installment_customer_interest_rate Installment customer interest rate
     * @return $this
     */
    public function setInstallmentCustomerInterestRate($installment_customer_interest_rate)
    {
        $this->container['installment_customer_interest_rate'] = $installment_customer_interest_rate;

        return $this;
    }

    /**
     * Gets image_url
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     * @param string $image_url Image Url
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        if (!is_null($image_url) && (strlen($image_url) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $image_url when calling Capture., must be smaller than or equal to 2048.');
        }

        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets capture_items
     * @return \Trollweb\AfterPayApi\Model\CaptureItem[]
     */
    public function getCaptureItems()
    {
        return $this->container['capture_items'];
    }

    /**
     * Sets capture_items
     * @param \Trollweb\AfterPayApi\Model\CaptureItem[] $capture_items Capture items
     * @return $this
     */
    public function setCaptureItems($capture_items)
    {
        $this->container['capture_items'] = $capture_items;

        return $this;
    }

    /**
     * Gets shipping_details
     * @return \Trollweb\AfterPayApi\Model\ShippingDetailsWithNumber[]
     */
    public function getShippingDetails()
    {
        return $this->container['shipping_details'];
    }

    /**
     * Sets shipping_details
     * @param \Trollweb\AfterPayApi\Model\ShippingDetailsWithNumber[] $shipping_details Shipping details
     * @return $this
     */
    public function setShippingDetails($shipping_details)
    {
        $this->container['shipping_details'] = $shipping_details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


