<?php
/**
 * CaptureRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * CaptureRequest Class Doc Comment
 *
 * @category    Class
 * @description Capture payment authorization. This request is necessary, when the Authorized order must be captured  partially. Read more on partial captures &lt;a href&#x3D;\&quot;../tutorials\&quot;&gt;here&lt;/a&gt;.
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CaptureRequest implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CaptureRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'order_details' => '\Trollweb\AfterPayApi\Model\OrderSummary',
        'invoice_number' => 'string',
        'campaign_number' => 'int',
        'shipping_details' => '\Trollweb\AfterPayApi\Model\ShippingDetails[]',
        'parent_transaction_reference' => 'string',
        'references' => '\Trollweb\AfterPayApi\Model\References'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'order_details' => null,
        'invoice_number' => null,
        'campaign_number' => 'int32',
        'shipping_details' => null,
        'parent_transaction_reference' => null,
        'references' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'order_details' => 'orderDetails',
        'invoice_number' => 'invoiceNumber',
        'campaign_number' => 'campaignNumber',
        'shipping_details' => 'shippingDetails',
        'parent_transaction_reference' => 'parentTransactionReference',
        'references' => 'references'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'order_details' => 'setOrderDetails',
        'invoice_number' => 'setInvoiceNumber',
        'campaign_number' => 'setCampaignNumber',
        'shipping_details' => 'setShippingDetails',
        'parent_transaction_reference' => 'setParentTransactionReference',
        'references' => 'setReferences'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'order_details' => 'getOrderDetails',
        'invoice_number' => 'getInvoiceNumber',
        'campaign_number' => 'getCampaignNumber',
        'shipping_details' => 'getShippingDetails',
        'parent_transaction_reference' => 'getParentTransactionReference',
        'references' => 'getReferences'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_details'] = isset($data['order_details']) ? $data['order_details'] : null;
        $this->container['invoice_number'] = isset($data['invoice_number']) ? $data['invoice_number'] : null;
        $this->container['campaign_number'] = isset($data['campaign_number']) ? $data['campaign_number'] : null;
        $this->container['shipping_details'] = isset($data['shipping_details']) ? $data['shipping_details'] : null;
        $this->container['parent_transaction_reference'] = isset($data['parent_transaction_reference']) ? $data['parent_transaction_reference'] : null;
        $this->container['references'] = isset($data['references']) ? $data['references'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['order_details'] === null) {
            $invalid_properties[] = "'order_details' can't be null";
        }
        if (!is_null($this->container['invoice_number']) && (strlen($this->container['invoice_number']) > 19)) {
            $invalid_properties[] = "invalid value for 'invoice_number', the character length must be smaller than or equal to 19.";
        }

        if (!is_null($this->container['parent_transaction_reference']) && (strlen($this->container['parent_transaction_reference']) > 50)) {
            $invalid_properties[] = "invalid value for 'parent_transaction_reference', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['order_details'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_number']) > 19) {
            return false;
        }
        if (strlen($this->container['parent_transaction_reference']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets order_details
     * @return \Trollweb\AfterPayApi\Model\OrderSummary
     */
    public function getOrderDetails()
    {
        return $this->container['order_details'];
    }

    /**
     * Sets order_details
     * @param \Trollweb\AfterPayApi\Model\OrderSummary $order_details Order details
     * @return $this
     */
    public function setOrderDetails($order_details)
    {
        $this->container['order_details'] = $order_details;

        return $this;
    }

    /**
     * Gets invoice_number
     * @return string
     */
    public function getInvoiceNumber()
    {
        return $this->container['invoice_number'];
    }

    /**
     * Sets invoice_number
     * @param string $invoice_number Invoice number. The merchant may want to use internal invoice numbers, or let the AferPay generate one at random.  This will show up in AfterPay's portal. One order may have one or more invoices.
     * @return $this
     */
    public function setInvoiceNumber($invoice_number)
    {
        if (!is_null($invoice_number) && (strlen($invoice_number) > 19)) {
            throw new \InvalidArgumentException('invalid length for $invoice_number when calling CaptureRequest., must be smaller than or equal to 19.');
        }

        $this->container['invoice_number'] = $invoice_number;

        return $this;
    }

    /**
     * Gets campaign_number
     * @return int
     */
    public function getCampaignNumber()
    {
        return $this->container['campaign_number'];
    }

    /**
     * Sets campaign_number
     * @param int $campaign_number Invoice campaign number. The merchant may link multiple orders to a campaign they are running.
     * @return $this
     */
    public function setCampaignNumber($campaign_number)
    {
        $this->container['campaign_number'] = $campaign_number;

        return $this;
    }

    /**
     * Gets shipping_details
     * @return \Trollweb\AfterPayApi\Model\ShippingDetails[]
     */
    public function getShippingDetails()
    {
        return $this->container['shipping_details'];
    }

    /**
     * Sets shipping_details
     * @param \Trollweb\AfterPayApi\Model\ShippingDetails[] $shipping_details Shipping information which includes shipping type, company and tracking ID
     * @return $this
     */
    public function setShippingDetails($shipping_details)
    {
        $this->container['shipping_details'] = $shipping_details;

        return $this;
    }

    /**
     * Gets parent_transaction_reference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parent_transaction_reference'];
    }

    /**
     * Sets parent_transaction_reference
     * @param string $parent_transaction_reference parentTransactionReference is a unique reference from merchant or PSP system that can be used for future reference by the merchants
     * @return $this
     */
    public function setParentTransactionReference($parent_transaction_reference)
    {
        if (!is_null($parent_transaction_reference) && (strlen($parent_transaction_reference) > 50)) {
            throw new \InvalidArgumentException('invalid length for $parent_transaction_reference when calling CaptureRequest., must be smaller than or equal to 50.');
        }

        $this->container['parent_transaction_reference'] = $parent_transaction_reference;

        return $this;
    }

    /**
     * Gets references
     * @return \Trollweb\AfterPayApi\Model\References
     */
    public function getReferences()
    {
        return $this->container['references'];
    }

    /**
     * Sets references
     * @param \Trollweb\AfterPayApi\Model\References $references References
     * @return $this
     */
    public function setReferences($references)
    {
        $this->container['references'] = $references;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


