<?php
/**
 * CheckoutCustomer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * CheckoutCustomer Class Doc Comment
 *
 * @category    Class
 * @description Checkout customer. Can be remitter or receiver of the order.
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CheckoutCustomer implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CheckoutCustomer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'customer_number' => 'string',
        'customer_account_id' => 'string',
        'identification_number' => 'string',
        'salutation' => 'string',
        'first_name' => 'string',
        'last_name' => 'string',
        'email' => 'string',
        'phone' => 'string',
        'mobile_phone' => 'string',
        'birth_date' => '\DateTime',
        'customer_category' => 'string',
        'address' => '\Trollweb\AfterPayApi\Model\Address',
        'risk_data' => '\Trollweb\AfterPayApi\Model\CustomerRisk',
        'conversation_language' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'customer_number' => null,
        'customer_account_id' => null,
        'identification_number' => null,
        'salutation' => null,
        'first_name' => null,
        'last_name' => null,
        'email' => null,
        'phone' => null,
        'mobile_phone' => null,
        'birth_date' => 'date-time',
        'customer_category' => null,
        'address' => null,
        'risk_data' => null,
        'conversation_language' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'customer_number' => 'customerNumber',
        'customer_account_id' => 'customerAccountId',
        'identification_number' => 'identificationNumber',
        'salutation' => 'salutation',
        'first_name' => 'firstName',
        'last_name' => 'lastName',
        'email' => 'email',
        'phone' => 'phone',
        'mobile_phone' => 'mobilePhone',
        'birth_date' => 'birthDate',
        'customer_category' => 'customerCategory',
        'address' => 'address',
        'risk_data' => 'riskData',
        'conversation_language' => 'conversationLanguage'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'customer_number' => 'setCustomerNumber',
        'customer_account_id' => 'setCustomerAccountId',
        'identification_number' => 'setIdentificationNumber',
        'salutation' => 'setSalutation',
        'first_name' => 'setFirstName',
        'last_name' => 'setLastName',
        'email' => 'setEmail',
        'phone' => 'setPhone',
        'mobile_phone' => 'setMobilePhone',
        'birth_date' => 'setBirthDate',
        'customer_category' => 'setCustomerCategory',
        'address' => 'setAddress',
        'risk_data' => 'setRiskData',
        'conversation_language' => 'setConversationLanguage'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'customer_number' => 'getCustomerNumber',
        'customer_account_id' => 'getCustomerAccountId',
        'identification_number' => 'getIdentificationNumber',
        'salutation' => 'getSalutation',
        'first_name' => 'getFirstName',
        'last_name' => 'getLastName',
        'email' => 'getEmail',
        'phone' => 'getPhone',
        'mobile_phone' => 'getMobilePhone',
        'birth_date' => 'getBirthDate',
        'customer_category' => 'getCustomerCategory',
        'address' => 'getAddress',
        'risk_data' => 'getRiskData',
        'conversation_language' => 'getConversationLanguage'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const SALUTATION_MR = 'Mr';
    const SALUTATION_MRS = 'Mrs';
    const SALUTATION_MISS = 'Miss';
    const CUSTOMER_CATEGORY_COMPANY = 'Company';
    const CUSTOMER_CATEGORY_PERSON = 'Person';
    const CONVERSATION_LANGUAGE_NO = 'NO';
    const CONVERSATION_LANGUAGE_SE = 'SE';
    const CONVERSATION_LANGUAGE_FI = 'FI';
    const CONVERSATION_LANGUAGE_DK = 'DK';
    const CONVERSATION_LANGUAGE_EN = 'EN';
    const CONVERSATION_LANGUAGE_DE = 'DE';
    const CONVERSATION_LANGUAGE_NL = 'NL';
    const CONVERSATION_LANGUAGE_FR = 'FR';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getSalutationAllowableValues()
    {
        return [
            self::SALUTATION_MR,
            self::SALUTATION_MRS,
            self::SALUTATION_MISS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCustomerCategoryAllowableValues()
    {
        return [
            self::CUSTOMER_CATEGORY_COMPANY,
            self::CUSTOMER_CATEGORY_PERSON,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getConversationLanguageAllowableValues()
    {
        return [
            self::CONVERSATION_LANGUAGE_NO,
            self::CONVERSATION_LANGUAGE_SE,
            self::CONVERSATION_LANGUAGE_FI,
            self::CONVERSATION_LANGUAGE_DK,
            self::CONVERSATION_LANGUAGE_EN,
            self::CONVERSATION_LANGUAGE_DE,
            self::CONVERSATION_LANGUAGE_NL,
            self::CONVERSATION_LANGUAGE_FR,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customer_number'] = isset($data['customer_number']) ? $data['customer_number'] : null;
        $this->container['customer_account_id'] = isset($data['customer_account_id']) ? $data['customer_account_id'] : null;
        $this->container['identification_number'] = isset($data['identification_number']) ? $data['identification_number'] : null;
        $this->container['salutation'] = isset($data['salutation']) ? $data['salutation'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['mobile_phone'] = isset($data['mobile_phone']) ? $data['mobile_phone'] : null;
        $this->container['birth_date'] = isset($data['birth_date']) ? $data['birth_date'] : null;
        $this->container['customer_category'] = isset($data['customer_category']) ? $data['customer_category'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['risk_data'] = isset($data['risk_data']) ? $data['risk_data'] : null;
        $this->container['conversation_language'] = isset($data['conversation_language']) ? $data['conversation_language'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['customer_number']) && (strlen($this->container['customer_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'customer_number', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['customer_account_id']) && (strlen($this->container['customer_account_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'customer_account_id', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['identification_number']) && (strlen($this->container['identification_number']) > 20)) {
            $invalid_properties[] = "invalid value for 'identification_number', the character length must be smaller than or equal to 20.";
        }

        $allowed_values = $this->getSalutationAllowableValues();
        if (!in_array($this->container['salutation'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'salutation', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['first_name']) && (strlen($this->container['first_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'first_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['last_name']) && (strlen($this->container['last_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'last_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['email']) && (strlen($this->container['email']) > 255)) {
            $invalid_properties[] = "invalid value for 'email', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['phone']) && (strlen($this->container['phone']) > 20)) {
            $invalid_properties[] = "invalid value for 'phone', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['mobile_phone']) && (strlen($this->container['mobile_phone']) > 20)) {
            $invalid_properties[] = "invalid value for 'mobile_phone', the character length must be smaller than or equal to 20.";
        }

        if ($this->container['customer_category'] === null) {
            $invalid_properties[] = "'customer_category' can't be null";
        }
        $allowed_values = $this->getCustomerCategoryAllowableValues();
        if (!in_array($this->container['customer_category'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'customer_category', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($this->container['conversation_language'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'conversation_language', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['customer_number']) > 50) {
            return false;
        }
        if (strlen($this->container['customer_account_id']) > 50) {
            return false;
        }
        if (strlen($this->container['identification_number']) > 20) {
            return false;
        }
        $allowed_values = $this->getSalutationAllowableValues();
        if (!in_array($this->container['salutation'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['first_name']) > 50) {
            return false;
        }
        if (strlen($this->container['last_name']) > 50) {
            return false;
        }
        if (strlen($this->container['email']) > 255) {
            return false;
        }
        if (strlen($this->container['phone']) > 20) {
            return false;
        }
        if (strlen($this->container['mobile_phone']) > 20) {
            return false;
        }
        if ($this->container['customer_category'] === null) {
            return false;
        }
        $allowed_values = $this->getCustomerCategoryAllowableValues();
        if (!in_array($this->container['customer_category'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!in_array($this->container['conversation_language'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets customer_number
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customer_number'];
    }

    /**
     * Sets customer_number
     * @param string $customer_number Customer unique number
     * @return $this
     */
    public function setCustomerNumber($customer_number)
    {
        if (!is_null($customer_number) && (strlen($customer_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $customer_number when calling CheckoutCustomer., must be smaller than or equal to 50.');
        }

        $this->container['customer_number'] = $customer_number;

        return $this;
    }

    /**
     * Gets customer_account_id
     * @return string
     */
    public function getCustomerAccountId()
    {
        return $this->container['customer_account_id'];
    }

    /**
     * Sets customer_account_id
     * @param string $customer_account_id Customer account id
     * @return $this
     */
    public function setCustomerAccountId($customer_account_id)
    {
        if (!is_null($customer_account_id) && (strlen($customer_account_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $customer_account_id when calling CheckoutCustomer., must be smaller than or equal to 50.');
        }

        $this->container['customer_account_id'] = $customer_account_id;

        return $this;
    }

    /**
     * Gets identification_number
     * @return string
     */
    public function getIdentificationNumber()
    {
        return $this->container['identification_number'];
    }

    /**
     * Sets identification_number
     * @param string $identification_number Identification number for person, registration number for company. In Sweden the merchant can only fill  this field, the address and other important information is found accordingly. In other countries  this option is not yet available. This field is coupled with customerCategory.
     * @return $this
     */
    public function setIdentificationNumber($identification_number)
    {
        if (!is_null($identification_number) && (strlen($identification_number) > 20)) {
            throw new \InvalidArgumentException('invalid length for $identification_number when calling CheckoutCustomer., must be smaller than or equal to 20.');
        }

        $this->container['identification_number'] = $identification_number;

        return $this;
    }

    /**
     * Gets salutation
     * @return string
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     * @param string $salutation Salutation.
     * @return $this
     */
    public function setSalutation($salutation)
    {
        $allowed_values = $this->getSalutationAllowableValues();
        if (!is_null($salutation) && !in_array($salutation, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'salutation', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets first_name
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     * @param string $first_name First name
     * @return $this
     */
    public function setFirstName($first_name)
    {
        if (!is_null($first_name) && (strlen($first_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $first_name when calling CheckoutCustomer., must be smaller than or equal to 50.');
        }

        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     * @param string $last_name Last name
     * @return $this
     */
    public function setLastName($last_name)
    {
        if (!is_null($last_name) && (strlen($last_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $last_name when calling CheckoutCustomer., must be smaller than or equal to 50.');
        }

        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email Email
     * @return $this
     */
    public function setEmail($email)
    {
        if (!is_null($email) && (strlen($email) > 255)) {
            throw new \InvalidArgumentException('invalid length for $email when calling CheckoutCustomer., must be smaller than or equal to 255.');
        }

        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets phone
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     * @param string $phone Phone
     * @return $this
     */
    public function setPhone($phone)
    {
        if (!is_null($phone) && (strlen($phone) > 20)) {
            throw new \InvalidArgumentException('invalid length for $phone when calling CheckoutCustomer., must be smaller than or equal to 20.');
        }

        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets mobile_phone
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobile_phone'];
    }

    /**
     * Sets mobile_phone
     * @param string $mobile_phone Mobile phone
     * @return $this
     */
    public function setMobilePhone($mobile_phone)
    {
        if (!is_null($mobile_phone) && (strlen($mobile_phone) > 20)) {
            throw new \InvalidArgumentException('invalid length for $mobile_phone when calling CheckoutCustomer., must be smaller than or equal to 20.');
        }

        $this->container['mobile_phone'] = $mobile_phone;

        return $this;
    }

    /**
     * Gets birth_date
     * @return \DateTime
     */
    public function getBirthDate()
    {
        return $this->container['birth_date'];
    }

    /**
     * Sets birth_date
     * @param \DateTime $birth_date Date of birth
     * @return $this
     */
    public function setBirthDate($birth_date)
    {
        $this->container['birth_date'] = $birth_date;

        return $this;
    }

    /**
     * Gets customer_category
     * @return string
     */
    public function getCustomerCategory()
    {
        return $this->container['customer_category'];
    }

    /**
     * Sets customer_category
     * @param string $customer_category Customer category.
     * @return $this
     */
    public function setCustomerCategory($customer_category)
    {
        $allowed_values = $this->getCustomerCategoryAllowableValues();
        if (!in_array($customer_category, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'customer_category', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['customer_category'] = $customer_category;

        return $this;
    }

    /**
     * Gets address
     * @return \Trollweb\AfterPayApi\Model\Address
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param \Trollweb\AfterPayApi\Model\Address $address Address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets risk_data
     * @return \Trollweb\AfterPayApi\Model\CustomerRisk
     */
    public function getRiskData()
    {
        return $this->container['risk_data'];
    }

    /**
     * Sets risk_data
     * @param \Trollweb\AfterPayApi\Model\CustomerRisk $risk_data Risk related data. Merchants can do external risk checks and provide that information to AfterPay.
     * @return $this
     */
    public function setRiskData($risk_data)
    {
        $this->container['risk_data'] = $risk_data;

        return $this;
    }

    /**
     * Gets conversation_language
     * @return string
     */
    public function getConversationLanguage()
    {
        return $this->container['conversation_language'];
    }

    /**
     * Sets conversation_language
     * @param string $conversation_language Conversation language
     * @return $this
     */
    public function setConversationLanguage($conversation_language)
    {
        $allowed_values = $this->getConversationLanguageAllowableValues();
        if (!is_null($conversation_language) && !in_array($conversation_language, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'conversation_language', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['conversation_language'] = $conversation_language;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


