<?php
/**
 * Contract
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * Contract Class Doc Comment
 *
 * @category    Class
 * @description Contract
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Contract implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Contract';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'contract_type' => 'string',
        'contract_content' => 'string',
        'contract_number' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'contract_type' => null,
        'contract_content' => null,
        'contract_number' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'contract_type' => 'contractType',
        'contract_content' => 'contractContent',
        'contract_number' => 'contractNumber'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'contract_type' => 'setContractType',
        'contract_content' => 'setContractContent',
        'contract_number' => 'setContractNumber'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'contract_type' => 'getContractType',
        'contract_content' => 'getContractContent',
        'contract_number' => 'getContractNumber'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CONTRACT_TYPE_INVOICE = 'Invoice';
    const CONTRACT_TYPE_INSTALLMENT = 'Installment';
    const CONTRACT_TYPE_DIRECT_DEBIT = 'DirectDebit';
    const CONTRACT_TYPE_ACCOUNT = 'Account';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getContractTypeAllowableValues()
    {
        return [
            self::CONTRACT_TYPE_INVOICE,
            self::CONTRACT_TYPE_INSTALLMENT,
            self::CONTRACT_TYPE_DIRECT_DEBIT,
            self::CONTRACT_TYPE_ACCOUNT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['contract_type'] = isset($data['contract_type']) ? $data['contract_type'] : null;
        $this->container['contract_content'] = isset($data['contract_content']) ? $data['contract_content'] : null;
        $this->container['contract_number'] = isset($data['contract_number']) ? $data['contract_number'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getContractTypeAllowableValues();
        if (!in_array($this->container['contract_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'contract_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['contract_content']) && (strlen($this->container['contract_content']) > 4096)) {
            $invalid_properties[] = "invalid value for 'contract_content', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['contract_number']) && (strlen($this->container['contract_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'contract_number', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getContractTypeAllowableValues();
        if (!in_array($this->container['contract_type'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['contract_content']) > 4096) {
            return false;
        }
        if (strlen($this->container['contract_number']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets contract_type
     * @return string
     */
    public function getContractType()
    {
        return $this->container['contract_type'];
    }

    /**
     * Sets contract_type
     * @param string $contract_type Contract type
     * @return $this
     */
    public function setContractType($contract_type)
    {
        $allowed_values = $this->getContractTypeAllowableValues();
        if (!is_null($contract_type) && !in_array($contract_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'contract_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['contract_type'] = $contract_type;

        return $this;
    }

    /**
     * Gets contract_content
     * @return string
     */
    public function getContractContent()
    {
        return $this->container['contract_content'];
    }

    /**
     * Sets contract_content
     * @param string $contract_content Contract content
     * @return $this
     */
    public function setContractContent($contract_content)
    {
        if (!is_null($contract_content) && (strlen($contract_content) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $contract_content when calling Contract., must be smaller than or equal to 4096.');
        }

        $this->container['contract_content'] = $contract_content;

        return $this;
    }

    /**
     * Gets contract_number
     * @return string
     */
    public function getContractNumber()
    {
        return $this->container['contract_number'];
    }

    /**
     * Sets contract_number
     * @param string $contract_number Contract number
     * @return $this
     */
    public function setContractNumber($contract_number)
    {
        if (!is_null($contract_number) && (strlen($contract_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $contract_number when calling Contract., must be smaller than or equal to 50.');
        }

        $this->container['contract_number'] = $contract_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


