<?php
/**
 * Customer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * Customer Class Doc Comment
 *
 * @category    Class
 * @description Customer detailed information
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Customer implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Customer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'salutation' => 'string',
        'first_name' => 'string',
        'last_name' => 'string',
        'customer_number' => 'string',
        'organization_personal_no' => 'string',
        'category' => 'string',
        'currency' => 'string',
        'distribution_by' => 'string',
        'distribution_type' => 'string',
        'email' => 'string',
        'address' => '\Trollweb\AfterPayApi\Model\Address',
        'phone' => 'string',
        'direct_phone' => 'string',
        'mobile_phone' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'salutation' => null,
        'first_name' => null,
        'last_name' => null,
        'customer_number' => null,
        'organization_personal_no' => null,
        'category' => null,
        'currency' => null,
        'distribution_by' => null,
        'distribution_type' => null,
        'email' => null,
        'address' => null,
        'phone' => null,
        'direct_phone' => null,
        'mobile_phone' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'salutation' => 'salutation',
        'first_name' => 'firstName',
        'last_name' => 'lastName',
        'customer_number' => 'customerNumber',
        'organization_personal_no' => 'organizationPersonalNo',
        'category' => 'category',
        'currency' => 'currency',
        'distribution_by' => 'distributionBy',
        'distribution_type' => 'distributionType',
        'email' => 'email',
        'address' => 'address',
        'phone' => 'phone',
        'direct_phone' => 'directPhone',
        'mobile_phone' => 'mobilePhone'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'salutation' => 'setSalutation',
        'first_name' => 'setFirstName',
        'last_name' => 'setLastName',
        'customer_number' => 'setCustomerNumber',
        'organization_personal_no' => 'setOrganizationPersonalNo',
        'category' => 'setCategory',
        'currency' => 'setCurrency',
        'distribution_by' => 'setDistributionBy',
        'distribution_type' => 'setDistributionType',
        'email' => 'setEmail',
        'address' => 'setAddress',
        'phone' => 'setPhone',
        'direct_phone' => 'setDirectPhone',
        'mobile_phone' => 'setMobilePhone'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'salutation' => 'getSalutation',
        'first_name' => 'getFirstName',
        'last_name' => 'getLastName',
        'customer_number' => 'getCustomerNumber',
        'organization_personal_no' => 'getOrganizationPersonalNo',
        'category' => 'getCategory',
        'currency' => 'getCurrency',
        'distribution_by' => 'getDistributionBy',
        'distribution_type' => 'getDistributionType',
        'email' => 'getEmail',
        'address' => 'getAddress',
        'phone' => 'getPhone',
        'direct_phone' => 'getDirectPhone',
        'mobile_phone' => 'getMobilePhone'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const SALUTATION_MR = 'Mr';
    const SALUTATION_MRS = 'Mrs';
    const SALUTATION_MISS = 'Miss';
    const CATEGORY_COMPANY = 'Company';
    const CATEGORY_PERSON = 'Person';
    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    const DISTRIBUTION_BY_COMPANY = 'Company';
    const DISTRIBUTION_BY_CLIENT = 'Client';
    const DISTRIBUTION_TYPE_PAPER = 'Paper';
    const DISTRIBUTION_TYPE_EMAIL = 'Email';
    const DISTRIBUTION_TYPE_SMS = 'Sms';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getSalutationAllowableValues()
    {
        return [
            self::SALUTATION_MR,
            self::SALUTATION_MRS,
            self::SALUTATION_MISS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCategoryAllowableValues()
    {
        return [
            self::CATEGORY_COMPANY,
            self::CATEGORY_PERSON,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDistributionByAllowableValues()
    {
        return [
            self::DISTRIBUTION_BY_COMPANY,
            self::DISTRIBUTION_BY_CLIENT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDistributionTypeAllowableValues()
    {
        return [
            self::DISTRIBUTION_TYPE_PAPER,
            self::DISTRIBUTION_TYPE_EMAIL,
            self::DISTRIBUTION_TYPE_SMS,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['salutation'] = isset($data['salutation']) ? $data['salutation'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['customer_number'] = isset($data['customer_number']) ? $data['customer_number'] : null;
        $this->container['organization_personal_no'] = isset($data['organization_personal_no']) ? $data['organization_personal_no'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['distribution_by'] = isset($data['distribution_by']) ? $data['distribution_by'] : null;
        $this->container['distribution_type'] = isset($data['distribution_type']) ? $data['distribution_type'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['direct_phone'] = isset($data['direct_phone']) ? $data['direct_phone'] : null;
        $this->container['mobile_phone'] = isset($data['mobile_phone']) ? $data['mobile_phone'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getSalutationAllowableValues();
        if (!in_array($this->container['salutation'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'salutation', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['first_name']) && (strlen($this->container['first_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'first_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['last_name']) && (strlen($this->container['last_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'last_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['customer_number']) && (strlen($this->container['customer_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'customer_number', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['category'] === null) {
            $invalid_properties[] = "'category' can't be null";
        }
        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($this->container['category'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'category', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['currency'] === null) {
            $invalid_properties[] = "'currency' can't be null";
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getDistributionByAllowableValues();
        if (!in_array($this->container['distribution_by'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'distribution_by', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!in_array($this->container['distribution_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'distribution_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getSalutationAllowableValues();
        if (!in_array($this->container['salutation'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['first_name']) > 50) {
            return false;
        }
        if (strlen($this->container['last_name']) > 50) {
            return false;
        }
        if (strlen($this->container['customer_number']) > 50) {
            return false;
        }
        if ($this->container['category'] === null) {
            return false;
        }
        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($this->container['category'], $allowed_values)) {
            return false;
        }
        if ($this->container['currency'] === null) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getDistributionByAllowableValues();
        if (!in_array($this->container['distribution_by'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!in_array($this->container['distribution_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets salutation
     * @return string
     */
    public function getSalutation()
    {
        return $this->container['salutation'];
    }

    /**
     * Sets salutation
     * @param string $salutation Salutation.
     * @return $this
     */
    public function setSalutation($salutation)
    {
        $allowed_values = $this->getSalutationAllowableValues();
        if (!is_null($salutation) && !in_array($salutation, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'salutation', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['salutation'] = $salutation;

        return $this;
    }

    /**
     * Gets first_name
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     * @param string $first_name First name
     * @return $this
     */
    public function setFirstName($first_name)
    {
        if (!is_null($first_name) && (strlen($first_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $first_name when calling Customer., must be smaller than or equal to 50.');
        }

        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     * @param string $last_name Last name
     * @return $this
     */
    public function setLastName($last_name)
    {
        if (!is_null($last_name) && (strlen($last_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $last_name when calling Customer., must be smaller than or equal to 50.');
        }

        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets customer_number
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customer_number'];
    }

    /**
     * Sets customer_number
     * @param string $customer_number Customer number
     * @return $this
     */
    public function setCustomerNumber($customer_number)
    {
        if (!is_null($customer_number) && (strlen($customer_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $customer_number when calling Customer., must be smaller than or equal to 50.');
        }

        $this->container['customer_number'] = $customer_number;

        return $this;
    }

    /**
     * Gets organization_personal_no
     * @return string
     */
    public function getOrganizationPersonalNo()
    {
        return $this->container['organization_personal_no'];
    }

    /**
     * Sets organization_personal_no
     * @param string $organization_personal_no Organization (if customer is organization) or personal (if customer is person) identification number
     * @return $this
     */
    public function setOrganizationPersonalNo($organization_personal_no)
    {
        $this->container['organization_personal_no'] = $organization_personal_no;

        return $this;
    }

    /**
     * Gets category
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     * @param string $category Customer category.
     * @return $this
     */
    public function setCategory($category)
    {
        $allowed_values = $this->getCategoryAllowableValues();
        if (!in_array($category, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'category', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Customer currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets distribution_by
     * @return string
     */
    public function getDistributionBy()
    {
        return $this->container['distribution_by'];
    }

    /**
     * Sets distribution_by
     * @param string $distribution_by Specifies who will distribute information (invoices, notices, etc.) to customer
     * @return $this
     */
    public function setDistributionBy($distribution_by)
    {
        $allowed_values = $this->getDistributionByAllowableValues();
        if (!is_null($distribution_by) && !in_array($distribution_by, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'distribution_by', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['distribution_by'] = $distribution_by;

        return $this;
    }

    /**
     * Gets distribution_type
     * @return string
     */
    public function getDistributionType()
    {
        return $this->container['distribution_type'];
    }

    /**
     * Sets distribution_type
     * @param string $distribution_type Specifies how information (invoices, notices, etc.) will be distributed to customer
     * @return $this
     */
    public function setDistributionType($distribution_type)
    {
        $allowed_values = $this->getDistributionTypeAllowableValues();
        if (!is_null($distribution_type) && !in_array($distribution_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'distribution_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['distribution_type'] = $distribution_type;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email Customer email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets address
     * @return \Trollweb\AfterPayApi\Model\Address
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param \Trollweb\AfterPayApi\Model\Address $address Customer address details
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets phone
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     * @param string $phone Customer's primary phone
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets direct_phone
     * @return string
     */
    public function getDirectPhone()
    {
        return $this->container['direct_phone'];
    }

    /**
     * Sets direct_phone
     * @param string $direct_phone Customer's direct phone number (land line)
     * @return $this
     */
    public function setDirectPhone($direct_phone)
    {
        $this->container['direct_phone'] = $direct_phone;

        return $this;
    }

    /**
     * Gets mobile_phone
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobile_phone'];
    }

    /**
     * Sets mobile_phone
     * @param string $mobile_phone Customer's mobile phone
     * @return $this
     */
    public function setMobilePhone($mobile_phone)
    {
        $this->container['mobile_phone'] = $mobile_phone;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


