<?php
/**
 * CustomerRisk
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * CustomerRisk Class Doc Comment
 *
 * @category    Class
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerRisk implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerRisk';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'existing_customer' => 'bool',
        'verified_customer_identification' => 'bool',
        'marketing_opt_in' => 'bool',
        'customer_since' => '\DateTime',
        'customer_classification' => 'string',
        'acquisition_channel' => 'string',
        'has_customer_card' => 'bool',
        'customer_card_since' => '\DateTime',
        'customer_card_classification' => 'string',
        'profile_tracking_id' => 'string',
        'ip_address' => 'string',
        'number_of_transactions' => 'int',
        'customer_individual_score' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'existing_customer' => null,
        'verified_customer_identification' => null,
        'marketing_opt_in' => null,
        'customer_since' => 'date-time',
        'customer_classification' => null,
        'acquisition_channel' => null,
        'has_customer_card' => null,
        'customer_card_since' => 'date-time',
        'customer_card_classification' => null,
        'profile_tracking_id' => null,
        'ip_address' => null,
        'number_of_transactions' => 'int32',
        'customer_individual_score' => 'int32'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'existing_customer' => 'existingCustomer',
        'verified_customer_identification' => 'verifiedCustomerIdentification',
        'marketing_opt_in' => 'marketingOptIn',
        'customer_since' => 'customerSince',
        'customer_classification' => 'customerClassification',
        'acquisition_channel' => 'acquisitionChannel',
        'has_customer_card' => 'hasCustomerCard',
        'customer_card_since' => 'customerCardSince',
        'customer_card_classification' => 'customerCardClassification',
        'profile_tracking_id' => 'profileTrackingId',
        'ip_address' => 'ipAddress',
        'number_of_transactions' => 'numberOfTransactions',
        'customer_individual_score' => 'customerIndividualScore'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'existing_customer' => 'setExistingCustomer',
        'verified_customer_identification' => 'setVerifiedCustomerIdentification',
        'marketing_opt_in' => 'setMarketingOptIn',
        'customer_since' => 'setCustomerSince',
        'customer_classification' => 'setCustomerClassification',
        'acquisition_channel' => 'setAcquisitionChannel',
        'has_customer_card' => 'setHasCustomerCard',
        'customer_card_since' => 'setCustomerCardSince',
        'customer_card_classification' => 'setCustomerCardClassification',
        'profile_tracking_id' => 'setProfileTrackingId',
        'ip_address' => 'setIpAddress',
        'number_of_transactions' => 'setNumberOfTransactions',
        'customer_individual_score' => 'setCustomerIndividualScore'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'existing_customer' => 'getExistingCustomer',
        'verified_customer_identification' => 'getVerifiedCustomerIdentification',
        'marketing_opt_in' => 'getMarketingOptIn',
        'customer_since' => 'getCustomerSince',
        'customer_classification' => 'getCustomerClassification',
        'acquisition_channel' => 'getAcquisitionChannel',
        'has_customer_card' => 'getHasCustomerCard',
        'customer_card_since' => 'getCustomerCardSince',
        'customer_card_classification' => 'getCustomerCardClassification',
        'profile_tracking_id' => 'getProfileTrackingId',
        'ip_address' => 'getIpAddress',
        'number_of_transactions' => 'getNumberOfTransactions',
        'customer_individual_score' => 'getCustomerIndividualScore'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const ACQUISITION_CHANNEL_NOT_SET = 'NotSet';
    const ACQUISITION_CHANNEL_ADVERTISMENT = 'Advertisment';
    const ACQUISITION_CHANNEL_SOCIAL_NETWORK = 'SocialNetwork';
    const ACQUISITION_CHANNEL_DIRECT = 'Direct';
    const ACQUISITION_CHANNEL_SEARCH_ENGINE = 'SearchEngine';
    const ACQUISITION_CHANNEL_OTHER = 'Other';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAcquisitionChannelAllowableValues()
    {
        return [
            self::ACQUISITION_CHANNEL_NOT_SET,
            self::ACQUISITION_CHANNEL_ADVERTISMENT,
            self::ACQUISITION_CHANNEL_SOCIAL_NETWORK,
            self::ACQUISITION_CHANNEL_DIRECT,
            self::ACQUISITION_CHANNEL_SEARCH_ENGINE,
            self::ACQUISITION_CHANNEL_OTHER,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['existing_customer'] = isset($data['existing_customer']) ? $data['existing_customer'] : null;
        $this->container['verified_customer_identification'] = isset($data['verified_customer_identification']) ? $data['verified_customer_identification'] : null;
        $this->container['marketing_opt_in'] = isset($data['marketing_opt_in']) ? $data['marketing_opt_in'] : null;
        $this->container['customer_since'] = isset($data['customer_since']) ? $data['customer_since'] : null;
        $this->container['customer_classification'] = isset($data['customer_classification']) ? $data['customer_classification'] : null;
        $this->container['acquisition_channel'] = isset($data['acquisition_channel']) ? $data['acquisition_channel'] : null;
        $this->container['has_customer_card'] = isset($data['has_customer_card']) ? $data['has_customer_card'] : null;
        $this->container['customer_card_since'] = isset($data['customer_card_since']) ? $data['customer_card_since'] : null;
        $this->container['customer_card_classification'] = isset($data['customer_card_classification']) ? $data['customer_card_classification'] : null;
        $this->container['profile_tracking_id'] = isset($data['profile_tracking_id']) ? $data['profile_tracking_id'] : null;
        $this->container['ip_address'] = isset($data['ip_address']) ? $data['ip_address'] : null;
        $this->container['number_of_transactions'] = isset($data['number_of_transactions']) ? $data['number_of_transactions'] : null;
        $this->container['customer_individual_score'] = isset($data['customer_individual_score']) ? $data['customer_individual_score'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['customer_classification']) && (strlen($this->container['customer_classification']) > 255)) {
            $invalid_properties[] = "invalid value for 'customer_classification', the character length must be smaller than or equal to 255.";
        }

        $allowed_values = $this->getAcquisitionChannelAllowableValues();
        if (!in_array($this->container['acquisition_channel'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'acquisition_channel', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['customer_card_classification']) && (strlen($this->container['customer_card_classification']) > 100)) {
            $invalid_properties[] = "invalid value for 'customer_card_classification', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['profile_tracking_id']) && (strlen($this->container['profile_tracking_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'profile_tracking_id', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['ip_address']) && (strlen($this->container['ip_address']) > 39)) {
            $invalid_properties[] = "invalid value for 'ip_address', the character length must be smaller than or equal to 39.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['customer_classification']) > 255) {
            return false;
        }
        $allowed_values = $this->getAcquisitionChannelAllowableValues();
        if (!in_array($this->container['acquisition_channel'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['customer_card_classification']) > 100) {
            return false;
        }
        if (strlen($this->container['profile_tracking_id']) > 50) {
            return false;
        }
        if (strlen($this->container['ip_address']) > 39) {
            return false;
        }
        return true;
    }


    /**
     * Gets existing_customer
     * @return bool
     */
    public function getExistingCustomer()
    {
        return $this->container['existing_customer'];
    }

    /**
     * Sets existing_customer
     * @param bool $existing_customer Is customer an existing customer for merchant
     * @return $this
     */
    public function setExistingCustomer($existing_customer)
    {
        $this->container['existing_customer'] = $existing_customer;

        return $this;
    }

    /**
     * Gets verified_customer_identification
     * @return bool
     */
    public function getVerifiedCustomerIdentification()
    {
        return $this->container['verified_customer_identification'];
    }

    /**
     * Sets verified_customer_identification
     * @param bool $verified_customer_identification Is identification verified
     * @return $this
     */
    public function setVerifiedCustomerIdentification($verified_customer_identification)
    {
        $this->container['verified_customer_identification'] = $verified_customer_identification;

        return $this;
    }

    /**
     * Gets marketing_opt_in
     * @return bool
     */
    public function getMarketingOptIn()
    {
        return $this->container['marketing_opt_in'];
    }

    /**
     * Sets marketing_opt_in
     * @param bool $marketing_opt_in Shows if merchant is allowed to send marketing information to customer
     * @return $this
     */
    public function setMarketingOptIn($marketing_opt_in)
    {
        $this->container['marketing_opt_in'] = $marketing_opt_in;

        return $this;
    }

    /**
     * Gets customer_since
     * @return \DateTime
     */
    public function getCustomerSince()
    {
        return $this->container['customer_since'];
    }

    /**
     * Sets customer_since
     * @param \DateTime $customer_since Since when customer has been merchant's client
     * @return $this
     */
    public function setCustomerSince($customer_since)
    {
        $this->container['customer_since'] = $customer_since;

        return $this;
    }

    /**
     * Gets customer_classification
     * @return string
     */
    public function getCustomerClassification()
    {
        return $this->container['customer_classification'];
    }

    /**
     * Sets customer_classification
     * @param string $customer_classification Customer reputation (e.g. VIP client)
     * @return $this
     */
    public function setCustomerClassification($customer_classification)
    {
        if (!is_null($customer_classification) && (strlen($customer_classification) > 255)) {
            throw new \InvalidArgumentException('invalid length for $customer_classification when calling CustomerRisk., must be smaller than or equal to 255.');
        }

        $this->container['customer_classification'] = $customer_classification;

        return $this;
    }

    /**
     * Gets acquisition_channel
     * @return string
     */
    public function getAcquisitionChannel()
    {
        return $this->container['acquisition_channel'];
    }

    /**
     * Sets acquisition_channel
     * @param string $acquisition_channel Specify the channel which consumer has used for accessing merchant page
     * @return $this
     */
    public function setAcquisitionChannel($acquisition_channel)
    {
        $allowed_values = $this->getAcquisitionChannelAllowableValues();
        if (!is_null($acquisition_channel) && !in_array($acquisition_channel, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'acquisition_channel', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['acquisition_channel'] = $acquisition_channel;

        return $this;
    }

    /**
     * Gets has_customer_card
     * @return bool
     */
    public function getHasCustomerCard()
    {
        return $this->container['has_customer_card'];
    }

    /**
     * Sets has_customer_card
     * @param bool $has_customer_card Shows if customer has loyalty card
     * @return $this
     */
    public function setHasCustomerCard($has_customer_card)
    {
        $this->container['has_customer_card'] = $has_customer_card;

        return $this;
    }

    /**
     * Gets customer_card_since
     * @return \DateTime
     */
    public function getCustomerCardSince()
    {
        return $this->container['customer_card_since'];
    }

    /**
     * Sets customer_card_since
     * @param \DateTime $customer_card_since Customer card since
     * @return $this
     */
    public function setCustomerCardSince($customer_card_since)
    {
        $this->container['customer_card_since'] = $customer_card_since;

        return $this;
    }

    /**
     * Gets customer_card_classification
     * @return string
     */
    public function getCustomerCardClassification()
    {
        return $this->container['customer_card_classification'];
    }

    /**
     * Sets customer_card_classification
     * @param string $customer_card_classification Specifies the level of the loyalty card (e.g Gold member)
     * @return $this
     */
    public function setCustomerCardClassification($customer_card_classification)
    {
        if (!is_null($customer_card_classification) && (strlen($customer_card_classification) > 100)) {
            throw new \InvalidArgumentException('invalid length for $customer_card_classification when calling CustomerRisk., must be smaller than or equal to 100.');
        }

        $this->container['customer_card_classification'] = $customer_card_classification;

        return $this;
    }

    /**
     * Gets profile_tracking_id
     * @return string
     */
    public function getProfileTrackingId()
    {
        return $this->container['profile_tracking_id'];
    }

    /**
     * Sets profile_tracking_id
     * @param string $profile_tracking_id Unique Id of the device for profile tracking
     * @return $this
     */
    public function setProfileTrackingId($profile_tracking_id)
    {
        if (!is_null($profile_tracking_id) && (strlen($profile_tracking_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $profile_tracking_id when calling CustomerRisk., must be smaller than or equal to 50.');
        }

        $this->container['profile_tracking_id'] = $profile_tracking_id;

        return $this;
    }

    /**
     * Gets ip_address
     * @return string
     */
    public function getIpAddress()
    {
        return $this->container['ip_address'];
    }

    /**
     * Sets ip_address
     * @param string $ip_address Customer’s IP address
     * @return $this
     */
    public function setIpAddress($ip_address)
    {
        if (!is_null($ip_address) && (strlen($ip_address) > 39)) {
            throw new \InvalidArgumentException('invalid length for $ip_address when calling CustomerRisk., must be smaller than or equal to 39.');
        }

        $this->container['ip_address'] = $ip_address;

        return $this;
    }

    /**
     * Gets number_of_transactions
     * @return int
     */
    public function getNumberOfTransactions()
    {
        return $this->container['number_of_transactions'];
    }

    /**
     * Sets number_of_transactions
     * @param int $number_of_transactions Total number of successful purchases that have been made by the specific consumer
     * @return $this
     */
    public function setNumberOfTransactions($number_of_transactions)
    {
        $this->container['number_of_transactions'] = $number_of_transactions;

        return $this;
    }

    /**
     * Gets customer_individual_score
     * @return int
     */
    public function getCustomerIndividualScore()
    {
        return $this->container['customer_individual_score'];
    }

    /**
     * Sets customer_individual_score
     * @param int $customer_individual_score Individual score provided by the merchant
     * @return $this
     */
    public function setCustomerIndividualScore($customer_individual_score)
    {
        $this->container['customer_individual_score'] = $customer_individual_score;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


