<?php
/**
 * GetRemainingLimitResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * GetRemainingLimitResponse Class Doc Comment
 *
 * @category    Class
 * @description Get remaining customer account credit limit response
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GetRemainingLimitResponse implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'GetRemainingLimitResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'remaining_credit_limit' => 'double',
        'balance' => 'double',
        'is_open_for_new_transactions' => 'bool',
        'account_message' => 'string',
        'total_balance' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'remaining_credit_limit' => 'double',
        'balance' => 'double',
        'is_open_for_new_transactions' => null,
        'account_message' => null,
        'total_balance' => 'double'
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'remaining_credit_limit' => 'remainingCreditLimit',
        'balance' => 'balance',
        'is_open_for_new_transactions' => 'isOpenForNewTransactions',
        'account_message' => 'accountMessage',
        'total_balance' => 'totalBalance'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'remaining_credit_limit' => 'setRemainingCreditLimit',
        'balance' => 'setBalance',
        'is_open_for_new_transactions' => 'setIsOpenForNewTransactions',
        'account_message' => 'setAccountMessage',
        'total_balance' => 'setTotalBalance'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'remaining_credit_limit' => 'getRemainingCreditLimit',
        'balance' => 'getBalance',
        'is_open_for_new_transactions' => 'getIsOpenForNewTransactions',
        'account_message' => 'getAccountMessage',
        'total_balance' => 'getTotalBalance'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['remaining_credit_limit'] = isset($data['remaining_credit_limit']) ? $data['remaining_credit_limit'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['is_open_for_new_transactions'] = isset($data['is_open_for_new_transactions']) ? $data['is_open_for_new_transactions'] : null;
        $this->container['account_message'] = isset($data['account_message']) ? $data['account_message'] : null;
        $this->container['total_balance'] = isset($data['total_balance']) ? $data['total_balance'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        return true;
    }


    /**
     * Gets remaining_credit_limit
     * @return double
     */
    public function getRemainingCreditLimit()
    {
        return $this->container['remaining_credit_limit'];
    }

    /**
     * Sets remaining_credit_limit
     * @param double $remaining_credit_limit Remaining customer account credit limit
     * @return $this
     */
    public function setRemainingCreditLimit($remaining_credit_limit)
    {
        $this->container['remaining_credit_limit'] = $remaining_credit_limit;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance Current account balance excluding fees and interest
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets is_open_for_new_transactions
     * @return bool
     */
    public function getIsOpenForNewTransactions()
    {
        return $this->container['is_open_for_new_transactions'];
    }

    /**
     * Sets is_open_for_new_transactions
     * @param bool $is_open_for_new_transactions Field shows if new purchases («transactions») can be added. This indicates if the owner of the account can make more purchases or withdrawals.  If the account is in dunning due to missing payments, the flag will be false
     * @return $this
     */
    public function setIsOpenForNewTransactions($is_open_for_new_transactions)
    {
        $this->container['is_open_for_new_transactions'] = $is_open_for_new_transactions;

        return $this;
    }

    /**
     * Gets account_message
     * @return string
     */
    public function getAccountMessage()
    {
        return $this->container['account_message'];
    }

    /**
     * Sets account_message
     * @param string $account_message Customer account message
     * @return $this
     */
    public function setAccountMessage($account_message)
    {
        $this->container['account_message'] = $account_message;

        return $this;
    }

    /**
     * Gets total_balance
     * @return double
     */
    public function getTotalBalance()
    {
        return $this->container['total_balance'];
    }

    /**
     * Sets total_balance
     * @param double $total_balance Customer account balance including fees and interest
     * @return $this
     */
    public function setTotalBalance($total_balance)
    {
        $this->container['total_balance'] = $total_balance;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


