<?php
/**
 * InstallmentInfo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * InstallmentInfo Class Doc Comment
 *
 * @category    Class
 * @description Installment info
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InstallmentInfo implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'InstallmentInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'basket_amount' => 'double',
        'number_of_installments' => 'int',
        'installment_amount' => 'double',
        'first_installment_amount' => 'double',
        'last_installment_amount' => 'double',
        'interest_rate' => 'double',
        'effective_interest_rate' => 'double',
        'effective_annual_percentage_rate' => 'double',
        'total_interest_amount' => 'double',
        'startup_fee' => 'double',
        'monthly_fee' => 'double',
        'total_amount' => 'double',
        'installment_profile_number' => 'int',
        'read_more' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'basket_amount' => 'double',
        'number_of_installments' => 'int32',
        'installment_amount' => 'double',
        'first_installment_amount' => 'double',
        'last_installment_amount' => 'double',
        'interest_rate' => 'double',
        'effective_interest_rate' => 'double',
        'effective_annual_percentage_rate' => 'double',
        'total_interest_amount' => 'double',
        'startup_fee' => 'double',
        'monthly_fee' => 'double',
        'total_amount' => 'double',
        'installment_profile_number' => 'int32',
        'read_more' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'basket_amount' => 'basketAmount',
        'number_of_installments' => 'numberOfInstallments',
        'installment_amount' => 'installmentAmount',
        'first_installment_amount' => 'firstInstallmentAmount',
        'last_installment_amount' => 'lastInstallmentAmount',
        'interest_rate' => 'interestRate',
        'effective_interest_rate' => 'effectiveInterestRate',
        'effective_annual_percentage_rate' => 'effectiveAnnualPercentageRate',
        'total_interest_amount' => 'totalInterestAmount',
        'startup_fee' => 'startupFee',
        'monthly_fee' => 'monthlyFee',
        'total_amount' => 'totalAmount',
        'installment_profile_number' => 'installmentProfileNumber',
        'read_more' => 'readMore'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'basket_amount' => 'setBasketAmount',
        'number_of_installments' => 'setNumberOfInstallments',
        'installment_amount' => 'setInstallmentAmount',
        'first_installment_amount' => 'setFirstInstallmentAmount',
        'last_installment_amount' => 'setLastInstallmentAmount',
        'interest_rate' => 'setInterestRate',
        'effective_interest_rate' => 'setEffectiveInterestRate',
        'effective_annual_percentage_rate' => 'setEffectiveAnnualPercentageRate',
        'total_interest_amount' => 'setTotalInterestAmount',
        'startup_fee' => 'setStartupFee',
        'monthly_fee' => 'setMonthlyFee',
        'total_amount' => 'setTotalAmount',
        'installment_profile_number' => 'setInstallmentProfileNumber',
        'read_more' => 'setReadMore'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'basket_amount' => 'getBasketAmount',
        'number_of_installments' => 'getNumberOfInstallments',
        'installment_amount' => 'getInstallmentAmount',
        'first_installment_amount' => 'getFirstInstallmentAmount',
        'last_installment_amount' => 'getLastInstallmentAmount',
        'interest_rate' => 'getInterestRate',
        'effective_interest_rate' => 'getEffectiveInterestRate',
        'effective_annual_percentage_rate' => 'getEffectiveAnnualPercentageRate',
        'total_interest_amount' => 'getTotalInterestAmount',
        'startup_fee' => 'getStartupFee',
        'monthly_fee' => 'getMonthlyFee',
        'total_amount' => 'getTotalAmount',
        'installment_profile_number' => 'getInstallmentProfileNumber',
        'read_more' => 'getReadMore'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['basket_amount'] = isset($data['basket_amount']) ? $data['basket_amount'] : null;
        $this->container['number_of_installments'] = isset($data['number_of_installments']) ? $data['number_of_installments'] : null;
        $this->container['installment_amount'] = isset($data['installment_amount']) ? $data['installment_amount'] : null;
        $this->container['first_installment_amount'] = isset($data['first_installment_amount']) ? $data['first_installment_amount'] : null;
        $this->container['last_installment_amount'] = isset($data['last_installment_amount']) ? $data['last_installment_amount'] : null;
        $this->container['interest_rate'] = isset($data['interest_rate']) ? $data['interest_rate'] : null;
        $this->container['effective_interest_rate'] = isset($data['effective_interest_rate']) ? $data['effective_interest_rate'] : null;
        $this->container['effective_annual_percentage_rate'] = isset($data['effective_annual_percentage_rate']) ? $data['effective_annual_percentage_rate'] : null;
        $this->container['total_interest_amount'] = isset($data['total_interest_amount']) ? $data['total_interest_amount'] : null;
        $this->container['startup_fee'] = isset($data['startup_fee']) ? $data['startup_fee'] : null;
        $this->container['monthly_fee'] = isset($data['monthly_fee']) ? $data['monthly_fee'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['installment_profile_number'] = isset($data['installment_profile_number']) ? $data['installment_profile_number'] : null;
        $this->container['read_more'] = isset($data['read_more']) ? $data['read_more'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['read_more']) && (strlen($this->container['read_more']) > 2048)) {
            $invalid_properties[] = "invalid value for 'read_more', the character length must be smaller than or equal to 2048.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['read_more']) > 2048) {
            return false;
        }
        return true;
    }


    /**
     * Gets basket_amount
     * @return double
     */
    public function getBasketAmount()
    {
        return $this->container['basket_amount'];
    }

    /**
     * Sets basket_amount
     * @param double $basket_amount Basket amount
     * @return $this
     */
    public function setBasketAmount($basket_amount)
    {
        $this->container['basket_amount'] = $basket_amount;

        return $this;
    }

    /**
     * Gets number_of_installments
     * @return int
     */
    public function getNumberOfInstallments()
    {
        return $this->container['number_of_installments'];
    }

    /**
     * Sets number_of_installments
     * @param int $number_of_installments Number of installments
     * @return $this
     */
    public function setNumberOfInstallments($number_of_installments)
    {
        $this->container['number_of_installments'] = $number_of_installments;

        return $this;
    }

    /**
     * Gets installment_amount
     * @return double
     */
    public function getInstallmentAmount()
    {
        return $this->container['installment_amount'];
    }

    /**
     * Sets installment_amount
     * @param double $installment_amount Monthly installment amount
     * @return $this
     */
    public function setInstallmentAmount($installment_amount)
    {
        $this->container['installment_amount'] = $installment_amount;

        return $this;
    }

    /**
     * Gets first_installment_amount
     * @return double
     */
    public function getFirstInstallmentAmount()
    {
        return $this->container['first_installment_amount'];
    }

    /**
     * Sets first_installment_amount
     * @param double $first_installment_amount Amount of the first installment payment
     * @return $this
     */
    public function setFirstInstallmentAmount($first_installment_amount)
    {
        $this->container['first_installment_amount'] = $first_installment_amount;

        return $this;
    }

    /**
     * Gets last_installment_amount
     * @return double
     */
    public function getLastInstallmentAmount()
    {
        return $this->container['last_installment_amount'];
    }

    /**
     * Sets last_installment_amount
     * @param double $last_installment_amount Amount of the last installment payment
     * @return $this
     */
    public function setLastInstallmentAmount($last_installment_amount)
    {
        $this->container['last_installment_amount'] = $last_installment_amount;

        return $this;
    }

    /**
     * Gets interest_rate
     * @return double
     */
    public function getInterestRate()
    {
        return $this->container['interest_rate'];
    }

    /**
     * Sets interest_rate
     * @param double $interest_rate Interest rate
     * @return $this
     */
    public function setInterestRate($interest_rate)
    {
        $this->container['interest_rate'] = $interest_rate;

        return $this;
    }

    /**
     * Gets effective_interest_rate
     * @return double
     */
    public function getEffectiveInterestRate()
    {
        return $this->container['effective_interest_rate'];
    }

    /**
     * Sets effective_interest_rate
     * @param double $effective_interest_rate Effective interest rate
     * @return $this
     */
    public function setEffectiveInterestRate($effective_interest_rate)
    {
        $this->container['effective_interest_rate'] = $effective_interest_rate;

        return $this;
    }

    /**
     * Gets effective_annual_percentage_rate
     * @return double
     */
    public function getEffectiveAnnualPercentageRate()
    {
        return $this->container['effective_annual_percentage_rate'];
    }

    /**
     * Sets effective_annual_percentage_rate
     * @param double $effective_annual_percentage_rate Effective annual percentage rate
     * @return $this
     */
    public function setEffectiveAnnualPercentageRate($effective_annual_percentage_rate)
    {
        $this->container['effective_annual_percentage_rate'] = $effective_annual_percentage_rate;

        return $this;
    }

    /**
     * Gets total_interest_amount
     * @return double
     */
    public function getTotalInterestAmount()
    {
        return $this->container['total_interest_amount'];
    }

    /**
     * Sets total_interest_amount
     * @param double $total_interest_amount Total interest amount
     * @return $this
     */
    public function setTotalInterestAmount($total_interest_amount)
    {
        $this->container['total_interest_amount'] = $total_interest_amount;

        return $this;
    }

    /**
     * Gets startup_fee
     * @return double
     */
    public function getStartupFee()
    {
        return $this->container['startup_fee'];
    }

    /**
     * Sets startup_fee
     * @param double $startup_fee Fee for opening up an installment plan
     * @return $this
     */
    public function setStartupFee($startup_fee)
    {
        $this->container['startup_fee'] = $startup_fee;

        return $this;
    }

    /**
     * Gets monthly_fee
     * @return double
     */
    public function getMonthlyFee()
    {
        return $this->container['monthly_fee'];
    }

    /**
     * Sets monthly_fee
     * @param double $monthly_fee Monthly fee for the installment amount
     * @return $this
     */
    public function setMonthlyFee($monthly_fee)
    {
        $this->container['monthly_fee'] = $monthly_fee;

        return $this;
    }

    /**
     * Gets total_amount
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     * @param double $total_amount Total amount
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets installment_profile_number
     * @return int
     */
    public function getInstallmentProfileNumber()
    {
        return $this->container['installment_profile_number'];
    }

    /**
     * Sets installment_profile_number
     * @param int $installment_profile_number Installment profile number
     * @return $this
     */
    public function setInstallmentProfileNumber($installment_profile_number)
    {
        $this->container['installment_profile_number'] = $installment_profile_number;

        return $this;
    }

    /**
     * Gets read_more
     * @return string
     */
    public function getReadMore()
    {
        return $this->container['read_more'];
    }

    /**
     * Sets read_more
     * @param string $read_more More information on installment process
     * @return $this
     */
    public function setReadMore($read_more)
    {
        if (!is_null($read_more) && (strlen($read_more) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $read_more when calling InstallmentInfo., must be smaller than or equal to 2048.');
        }

        $this->container['read_more'] = $read_more;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


