<?php
/**
 * LookupAddress
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * LookupAddress Class Doc Comment
 *
 * @category    Class
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LookupAddress implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'LookupAddress';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'street' => 'string',
        'street2' => 'string',
        'street3' => 'string',
        'street4' => 'string',
        'street_number' => 'string',
        'flat_no' => 'string',
        'entrance' => 'string',
        'city' => 'string',
        'postal_code' => 'string',
        'country' => 'string',
        'country_code' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'street' => null,
        'street2' => null,
        'street3' => null,
        'street4' => null,
        'street_number' => null,
        'flat_no' => null,
        'entrance' => null,
        'city' => null,
        'postal_code' => null,
        'country' => null,
        'country_code' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'street' => 'street',
        'street2' => 'street2',
        'street3' => 'street3',
        'street4' => 'street4',
        'street_number' => 'streetNumber',
        'flat_no' => 'flatNo',
        'entrance' => 'entrance',
        'city' => 'city',
        'postal_code' => 'postalCode',
        'country' => 'country',
        'country_code' => 'countryCode'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'street' => 'setStreet',
        'street2' => 'setStreet2',
        'street3' => 'setStreet3',
        'street4' => 'setStreet4',
        'street_number' => 'setStreetNumber',
        'flat_no' => 'setFlatNo',
        'entrance' => 'setEntrance',
        'city' => 'setCity',
        'postal_code' => 'setPostalCode',
        'country' => 'setCountry',
        'country_code' => 'setCountryCode'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'street' => 'getStreet',
        'street2' => 'getStreet2',
        'street3' => 'getStreet3',
        'street4' => 'getStreet4',
        'street_number' => 'getStreetNumber',
        'flat_no' => 'getFlatNo',
        'entrance' => 'getEntrance',
        'city' => 'getCity',
        'postal_code' => 'getPostalCode',
        'country' => 'getCountry',
        'country_code' => 'getCountryCode'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const COUNTRY_CODE_NO = 'NO';
    const COUNTRY_CODE_SE = 'SE';
    const COUNTRY_CODE_FI = 'FI';
    const COUNTRY_CODE_DK = 'DK';
    const COUNTRY_CODE_DE = 'DE';
    const COUNTRY_CODE_AT = 'AT';
    const COUNTRY_CODE_CH = 'CH';
    const COUNTRY_CODE_NL = 'NL';
    const COUNTRY_CODE_BE = 'BE';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCountryCodeAllowableValues()
    {
        return [
            self::COUNTRY_CODE_NO,
            self::COUNTRY_CODE_SE,
            self::COUNTRY_CODE_FI,
            self::COUNTRY_CODE_DK,
            self::COUNTRY_CODE_DE,
            self::COUNTRY_CODE_AT,
            self::COUNTRY_CODE_CH,
            self::COUNTRY_CODE_NL,
            self::COUNTRY_CODE_BE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['street2'] = isset($data['street2']) ? $data['street2'] : null;
        $this->container['street3'] = isset($data['street3']) ? $data['street3'] : null;
        $this->container['street4'] = isset($data['street4']) ? $data['street4'] : null;
        $this->container['street_number'] = isset($data['street_number']) ? $data['street_number'] : null;
        $this->container['flat_no'] = isset($data['flat_no']) ? $data['flat_no'] : null;
        $this->container['entrance'] = isset($data['entrance']) ? $data['entrance'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['postal_code'] = isset($data['postal_code']) ? $data['postal_code'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['country_code'] = isset($data['country_code']) ? $data['country_code'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['street']) && (strlen($this->container['street']) > 200)) {
            $invalid_properties[] = "invalid value for 'street', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['street2']) && (strlen($this->container['street2']) > 200)) {
            $invalid_properties[] = "invalid value for 'street2', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['street3']) && (strlen($this->container['street3']) > 200)) {
            $invalid_properties[] = "invalid value for 'street3', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['street4']) && (strlen($this->container['street4']) > 200)) {
            $invalid_properties[] = "invalid value for 'street4', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['street_number']) && (strlen($this->container['street_number']) > 200)) {
            $invalid_properties[] = "invalid value for 'street_number', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['flat_no']) && (strlen($this->container['flat_no']) > 200)) {
            $invalid_properties[] = "invalid value for 'flat_no', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['entrance']) && (strlen($this->container['entrance']) > 200)) {
            $invalid_properties[] = "invalid value for 'entrance', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['city']) && (strlen($this->container['city']) > 200)) {
            $invalid_properties[] = "invalid value for 'city', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['postal_code']) && (strlen($this->container['postal_code']) > 15)) {
            $invalid_properties[] = "invalid value for 'postal_code', the character length must be smaller than or equal to 15.";
        }

        if (!is_null($this->container['country']) && (strlen($this->container['country']) > 10)) {
            $invalid_properties[] = "invalid value for 'country', the character length must be smaller than or equal to 10.";
        }

        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['country_code'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'country_code', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['street']) > 200) {
            return false;
        }
        if (strlen($this->container['street2']) > 200) {
            return false;
        }
        if (strlen($this->container['street3']) > 200) {
            return false;
        }
        if (strlen($this->container['street4']) > 200) {
            return false;
        }
        if (strlen($this->container['street_number']) > 200) {
            return false;
        }
        if (strlen($this->container['flat_no']) > 200) {
            return false;
        }
        if (strlen($this->container['entrance']) > 200) {
            return false;
        }
        if (strlen($this->container['city']) > 200) {
            return false;
        }
        if (strlen($this->container['postal_code']) > 15) {
            return false;
        }
        if (strlen($this->container['country']) > 10) {
            return false;
        }
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!in_array($this->container['country_code'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets street
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     * @param string $street
     * @return $this
     */
    public function setStreet($street)
    {
        if (!is_null($street) && (strlen($street) > 200)) {
            throw new \InvalidArgumentException('invalid length for $street when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets street2
     * @return string
     */
    public function getStreet2()
    {
        return $this->container['street2'];
    }

    /**
     * Sets street2
     * @param string $street2
     * @return $this
     */
    public function setStreet2($street2)
    {
        if (!is_null($street2) && (strlen($street2) > 200)) {
            throw new \InvalidArgumentException('invalid length for $street2 when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['street2'] = $street2;

        return $this;
    }

    /**
     * Gets street3
     * @return string
     */
    public function getStreet3()
    {
        return $this->container['street3'];
    }

    /**
     * Sets street3
     * @param string $street3
     * @return $this
     */
    public function setStreet3($street3)
    {
        if (!is_null($street3) && (strlen($street3) > 200)) {
            throw new \InvalidArgumentException('invalid length for $street3 when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['street3'] = $street3;

        return $this;
    }

    /**
     * Gets street4
     * @return string
     */
    public function getStreet4()
    {
        return $this->container['street4'];
    }

    /**
     * Sets street4
     * @param string $street4
     * @return $this
     */
    public function setStreet4($street4)
    {
        if (!is_null($street4) && (strlen($street4) > 200)) {
            throw new \InvalidArgumentException('invalid length for $street4 when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['street4'] = $street4;

        return $this;
    }

    /**
     * Gets street_number
     * @return string
     */
    public function getStreetNumber()
    {
        return $this->container['street_number'];
    }

    /**
     * Sets street_number
     * @param string $street_number
     * @return $this
     */
    public function setStreetNumber($street_number)
    {
        if (!is_null($street_number) && (strlen($street_number) > 200)) {
            throw new \InvalidArgumentException('invalid length for $street_number when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['street_number'] = $street_number;

        return $this;
    }

    /**
     * Gets flat_no
     * @return string
     */
    public function getFlatNo()
    {
        return $this->container['flat_no'];
    }

    /**
     * Sets flat_no
     * @param string $flat_no
     * @return $this
     */
    public function setFlatNo($flat_no)
    {
        if (!is_null($flat_no) && (strlen($flat_no) > 200)) {
            throw new \InvalidArgumentException('invalid length for $flat_no when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['flat_no'] = $flat_no;

        return $this;
    }

    /**
     * Gets entrance
     * @return string
     */
    public function getEntrance()
    {
        return $this->container['entrance'];
    }

    /**
     * Sets entrance
     * @param string $entrance
     * @return $this
     */
    public function setEntrance($entrance)
    {
        if (!is_null($entrance) && (strlen($entrance) > 200)) {
            throw new \InvalidArgumentException('invalid length for $entrance when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['entrance'] = $entrance;

        return $this;
    }

    /**
     * Gets city
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     * @param string $city
     * @return $this
     */
    public function setCity($city)
    {
        if (!is_null($city) && (strlen($city) > 200)) {
            throw new \InvalidArgumentException('invalid length for $city when calling LookupAddress., must be smaller than or equal to 200.');
        }

        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets postal_code
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     * @param string $postal_code
     * @return $this
     */
    public function setPostalCode($postal_code)
    {
        if (!is_null($postal_code) && (strlen($postal_code) > 15)) {
            throw new \InvalidArgumentException('invalid length for $postal_code when calling LookupAddress., must be smaller than or equal to 15.');
        }

        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets country
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     * @param string $country
     * @return $this
     */
    public function setCountry($country)
    {
        if (!is_null($country) && (strlen($country) > 10)) {
            throw new \InvalidArgumentException('invalid length for $country when calling LookupAddress., must be smaller than or equal to 10.');
        }

        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets country_code
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['country_code'];
    }

    /**
     * Sets country_code
     * @param string $country_code
     * @return $this
     */
    public function setCountryCode($country_code)
    {
        $allowed_values = $this->getCountryCodeAllowableValues();
        if (!is_null($country_code) && !in_array($country_code, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'country_code', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['country_code'] = $country_code;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


