<?php
/**
 * Order
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * Order Class Doc Comment
 *
 * @category    Class
 * @description Order object
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Order implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Order';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'number' => 'string',
        'total_net_amount' => 'double',
        'total_gross_amount' => 'double',
        'currency' => 'string',
        'risk' => '\Trollweb\AfterPayApi\Model\OrderRisk',
        'merchant_image_url' => 'string',
        'image_url' => 'string',
        'google_analytics_user_id' => 'string',
        'google_analytics_client_id' => 'string',
        'items' => '\Trollweb\AfterPayApi\Model\OrderItem[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'number' => null,
        'total_net_amount' => 'double',
        'total_gross_amount' => 'double',
        'currency' => null,
        'risk' => null,
        'merchant_image_url' => null,
        'image_url' => null,
        'google_analytics_user_id' => null,
        'google_analytics_client_id' => null,
        'items' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'number' => 'number',
        'total_net_amount' => 'totalNetAmount',
        'total_gross_amount' => 'totalGrossAmount',
        'currency' => 'currency',
        'risk' => 'risk',
        'merchant_image_url' => 'merchantImageUrl',
        'image_url' => 'imageUrl',
        'google_analytics_user_id' => 'googleAnalyticsUserId',
        'google_analytics_client_id' => 'googleAnalyticsClientId',
        'items' => 'items'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'number' => 'setNumber',
        'total_net_amount' => 'setTotalNetAmount',
        'total_gross_amount' => 'setTotalGrossAmount',
        'currency' => 'setCurrency',
        'risk' => 'setRisk',
        'merchant_image_url' => 'setMerchantImageUrl',
        'image_url' => 'setImageUrl',
        'google_analytics_user_id' => 'setGoogleAnalyticsUserId',
        'google_analytics_client_id' => 'setGoogleAnalyticsClientId',
        'items' => 'setItems'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'number' => 'getNumber',
        'total_net_amount' => 'getTotalNetAmount',
        'total_gross_amount' => 'getTotalGrossAmount',
        'currency' => 'getCurrency',
        'risk' => 'getRisk',
        'merchant_image_url' => 'getMerchantImageUrl',
        'image_url' => 'getImageUrl',
        'google_analytics_user_id' => 'getGoogleAnalyticsUserId',
        'google_analytics_client_id' => 'getGoogleAnalyticsClientId',
        'items' => 'getItems'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['total_net_amount'] = isset($data['total_net_amount']) ? $data['total_net_amount'] : null;
        $this->container['total_gross_amount'] = isset($data['total_gross_amount']) ? $data['total_gross_amount'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['risk'] = isset($data['risk']) ? $data['risk'] : null;
        $this->container['merchant_image_url'] = isset($data['merchant_image_url']) ? $data['merchant_image_url'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
        $this->container['google_analytics_user_id'] = isset($data['google_analytics_user_id']) ? $data['google_analytics_user_id'] : null;
        $this->container['google_analytics_client_id'] = isset($data['google_analytics_client_id']) ? $data['google_analytics_client_id'] : null;
        $this->container['items'] = isset($data['items']) ? $data['items'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['number']) && (strlen($this->container['number']) > 50)) {
            $invalid_properties[] = "invalid value for 'number', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['total_net_amount'] === null) {
            $invalid_properties[] = "'total_net_amount' can't be null";
        }
        if ($this->container['total_gross_amount'] === null) {
            $invalid_properties[] = "'total_gross_amount' can't be null";
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['merchant_image_url']) && (strlen($this->container['merchant_image_url']) > 2048)) {
            $invalid_properties[] = "invalid value for 'merchant_image_url', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['image_url']) && (strlen($this->container['image_url']) > 2048)) {
            $invalid_properties[] = "invalid value for 'image_url', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['google_analytics_user_id']) && (strlen($this->container['google_analytics_user_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'google_analytics_user_id', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['google_analytics_client_id']) && (strlen($this->container['google_analytics_client_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'google_analytics_client_id', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['number']) > 50) {
            return false;
        }
        if ($this->container['total_net_amount'] === null) {
            return false;
        }
        if ($this->container['total_gross_amount'] === null) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['merchant_image_url']) > 2048) {
            return false;
        }
        if (strlen($this->container['image_url']) > 2048) {
            return false;
        }
        if (strlen($this->container['google_analytics_user_id']) > 50) {
            return false;
        }
        if (strlen($this->container['google_analytics_client_id']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets number
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     * @param string $number Order number. Unique order number provided by the merchant. A valid order number can include alphanumeric characters, dashes and underscores.
     * @return $this
     */
    public function setNumber($number)
    {
        if (!is_null($number) && (strlen($number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $number when calling Order., must be smaller than or equal to 50.');
        }

        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets total_net_amount
     * @return double
     */
    public function getTotalNetAmount()
    {
        return $this->container['total_net_amount'];
    }

    /**
     * Sets total_net_amount
     * @param double $total_net_amount Total net amount of order.
     * @return $this
     */
    public function setTotalNetAmount($total_net_amount)
    {
        $this->container['total_net_amount'] = $total_net_amount;

        return $this;
    }

    /**
     * Gets total_gross_amount
     * @return double
     */
    public function getTotalGrossAmount()
    {
        return $this->container['total_gross_amount'];
    }

    /**
     * Sets total_gross_amount
     * @param double $total_gross_amount Total gross amount of order. Must match the grossUnitPrice * quantity of order items
     * @return $this
     */
    public function setTotalGrossAmount($total_gross_amount)
    {
        $this->container['total_gross_amount'] = $total_gross_amount;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Order currency. If not set it will be taken from client's source system currency setting
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets risk
     * @return \Trollweb\AfterPayApi\Model\OrderRisk
     */
    public function getRisk()
    {
        return $this->container['risk'];
    }

    /**
     * Sets risk
     * @param \Trollweb\AfterPayApi\Model\OrderRisk $risk Risk data
     * @return $this
     */
    public function setRisk($risk)
    {
        $this->container['risk'] = $risk;

        return $this;
    }

    /**
     * Gets merchant_image_url
     * @return string
     */
    public function getMerchantImageUrl()
    {
        return $this->container['merchant_image_url'];
    }

    /**
     * Sets merchant_image_url
     * @param string $merchant_image_url Image URL for the merchants brand. This image is shown at the top of the order page in MyAfterPay
     * @return $this
     */
    public function setMerchantImageUrl($merchant_image_url)
    {
        if (!is_null($merchant_image_url) && (strlen($merchant_image_url) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $merchant_image_url when calling Order., must be smaller than or equal to 2048.');
        }

        $this->container['merchant_image_url'] = $merchant_image_url;

        return $this;
    }

    /**
     * Gets image_url
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     * @param string $image_url Order image URL. Overview image of the invoice in MyAfterPay portal.The merchant can provide a working URL for a square or rectangle image.   Size constraints: 100-1280px
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        if (!is_null($image_url) && (strlen($image_url) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $image_url when calling Order., must be smaller than or equal to 2048.');
        }

        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets google_analytics_user_id
     * @return string
     */
    public function getGoogleAnalyticsUserId()
    {
        return $this->container['google_analytics_user_id'];
    }

    /**
     * Sets google_analytics_user_id
     * @param string $google_analytics_user_id User ID identifies a user that may interact with content using different browser instances and devices
     * @return $this
     */
    public function setGoogleAnalyticsUserId($google_analytics_user_id)
    {
        if (!is_null($google_analytics_user_id) && (strlen($google_analytics_user_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $google_analytics_user_id when calling Order., must be smaller than or equal to 50.');
        }

        $this->container['google_analytics_user_id'] = $google_analytics_user_id;

        return $this;
    }

    /**
     * Gets google_analytics_client_id
     * @return string
     */
    public function getGoogleAnalyticsClientId()
    {
        return $this->container['google_analytics_client_id'];
    }

    /**
     * Sets google_analytics_client_id
     * @param string $google_analytics_client_id Client ID is the identifier used by Google Analytics to represent a browser instance or device
     * @return $this
     */
    public function setGoogleAnalyticsClientId($google_analytics_client_id)
    {
        if (!is_null($google_analytics_client_id) && (strlen($google_analytics_client_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $google_analytics_client_id when calling Order., must be smaller than or equal to 50.');
        }

        $this->container['google_analytics_client_id'] = $google_analytics_client_id;

        return $this;
    }

    /**
     * Gets items
     * @return \Trollweb\AfterPayApi\Model\OrderItem[]
     */
    public function getItems()
    {
        return $this->container['items'];
    }

    /**
     * Sets items
     * @param \Trollweb\AfterPayApi\Model\OrderItem[] $items Array of order items
     * @return $this
     */
    public function setItems($items)
    {
        $this->container['items'] = $items;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


