<?php
/**
 * OrderRisk
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * OrderRisk Class Doc Comment
 *
 * @category    Class
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderRisk implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'OrderRisk';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'channel_type' => 'string',
        'delivery_type' => 'string',
        'ticket_delivery_method' => 'string',
        'airline' => '\Trollweb\AfterPayApi\Model\Airline',
        'bus' => '\Trollweb\AfterPayApi\Model\Bus',
        'train' => '\Trollweb\AfterPayApi\Model\Train',
        'ferry' => '\Trollweb\AfterPayApi\Model\Ferry',
        'rental' => '\Trollweb\AfterPayApi\Model\Rental',
        'hotel' => '\Trollweb\AfterPayApi\Model\Hotel'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'channel_type' => null,
        'delivery_type' => null,
        'ticket_delivery_method' => null,
        'airline' => null,
        'bus' => null,
        'train' => null,
        'ferry' => null,
        'rental' => null,
        'hotel' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'channel_type' => 'channelType',
        'delivery_type' => 'deliveryType',
        'ticket_delivery_method' => 'ticketDeliveryMethod',
        'airline' => 'airline',
        'bus' => 'bus',
        'train' => 'train',
        'ferry' => 'ferry',
        'rental' => 'rental',
        'hotel' => 'hotel'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'channel_type' => 'setChannelType',
        'delivery_type' => 'setDeliveryType',
        'ticket_delivery_method' => 'setTicketDeliveryMethod',
        'airline' => 'setAirline',
        'bus' => 'setBus',
        'train' => 'setTrain',
        'ferry' => 'setFerry',
        'rental' => 'setRental',
        'hotel' => 'setHotel'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'channel_type' => 'getChannelType',
        'delivery_type' => 'getDeliveryType',
        'ticket_delivery_method' => 'getTicketDeliveryMethod',
        'airline' => 'getAirline',
        'bus' => 'getBus',
        'train' => 'getTrain',
        'ferry' => 'getFerry',
        'rental' => 'getRental',
        'hotel' => 'getHotel'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CHANNEL_TYPE_INTERNET = 'Internet';
    const CHANNEL_TYPE_CATALOG = 'Catalog';
    const CHANNEL_TYPE_CALL_CENTER = 'CallCenter';
    const CHANNEL_TYPE_STATIONARY = 'Stationary';
    const CHANNEL_TYPE_OTHER = 'Other';
    const DELIVERY_TYPE_NORMAL = 'Normal';
    const DELIVERY_TYPE_EXPRESS = 'Express';
    const TICKET_DELIVERY_METHOD_NOT_SET = 'NotSet';
    const TICKET_DELIVERY_METHOD_PICK_UP = 'PickUp';
    const TICKET_DELIVERY_METHOD_EMAIL = 'Email';
    const TICKET_DELIVERY_METHOD_POST = 'Post';
    const TICKET_DELIVERY_METHOD_PHONE = 'Phone';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getChannelTypeAllowableValues()
    {
        return [
            self::CHANNEL_TYPE_INTERNET,
            self::CHANNEL_TYPE_CATALOG,
            self::CHANNEL_TYPE_CALL_CENTER,
            self::CHANNEL_TYPE_STATIONARY,
            self::CHANNEL_TYPE_OTHER,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDeliveryTypeAllowableValues()
    {
        return [
            self::DELIVERY_TYPE_NORMAL,
            self::DELIVERY_TYPE_EXPRESS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTicketDeliveryMethodAllowableValues()
    {
        return [
            self::TICKET_DELIVERY_METHOD_NOT_SET,
            self::TICKET_DELIVERY_METHOD_PICK_UP,
            self::TICKET_DELIVERY_METHOD_EMAIL,
            self::TICKET_DELIVERY_METHOD_POST,
            self::TICKET_DELIVERY_METHOD_PHONE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['channel_type'] = isset($data['channel_type']) ? $data['channel_type'] : null;
        $this->container['delivery_type'] = isset($data['delivery_type']) ? $data['delivery_type'] : null;
        $this->container['ticket_delivery_method'] = isset($data['ticket_delivery_method']) ? $data['ticket_delivery_method'] : null;
        $this->container['airline'] = isset($data['airline']) ? $data['airline'] : null;
        $this->container['bus'] = isset($data['bus']) ? $data['bus'] : null;
        $this->container['train'] = isset($data['train']) ? $data['train'] : null;
        $this->container['ferry'] = isset($data['ferry']) ? $data['ferry'] : null;
        $this->container['rental'] = isset($data['rental']) ? $data['rental'] : null;
        $this->container['hotel'] = isset($data['hotel']) ? $data['hotel'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getChannelTypeAllowableValues();
        if (!in_array($this->container['channel_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'channel_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getDeliveryTypeAllowableValues();
        if (!in_array($this->container['delivery_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'delivery_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getTicketDeliveryMethodAllowableValues();
        if (!in_array($this->container['ticket_delivery_method'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'ticket_delivery_method', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getChannelTypeAllowableValues();
        if (!in_array($this->container['channel_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getDeliveryTypeAllowableValues();
        if (!in_array($this->container['delivery_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getTicketDeliveryMethodAllowableValues();
        if (!in_array($this->container['ticket_delivery_method'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets channel_type
     * @return string
     */
    public function getChannelType()
    {
        return $this->container['channel_type'];
    }

    /**
     * Sets channel_type
     * @param string $channel_type Order channel type
     * @return $this
     */
    public function setChannelType($channel_type)
    {
        $allowed_values = $this->getChannelTypeAllowableValues();
        if (!is_null($channel_type) && !in_array($channel_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'channel_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['channel_type'] = $channel_type;

        return $this;
    }

    /**
     * Gets delivery_type
     * @return string
     */
    public function getDeliveryType()
    {
        return $this->container['delivery_type'];
    }

    /**
     * Sets delivery_type
     * @param string $delivery_type Order delivery type
     * @return $this
     */
    public function setDeliveryType($delivery_type)
    {
        $allowed_values = $this->getDeliveryTypeAllowableValues();
        if (!is_null($delivery_type) && !in_array($delivery_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'delivery_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['delivery_type'] = $delivery_type;

        return $this;
    }

    /**
     * Gets ticket_delivery_method
     * @return string
     */
    public function getTicketDeliveryMethod()
    {
        return $this->container['ticket_delivery_method'];
    }

    /**
     * Sets ticket_delivery_method
     * @param string $ticket_delivery_method Name of the tickets' method
     * @return $this
     */
    public function setTicketDeliveryMethod($ticket_delivery_method)
    {
        $allowed_values = $this->getTicketDeliveryMethodAllowableValues();
        if (!is_null($ticket_delivery_method) && !in_array($ticket_delivery_method, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'ticket_delivery_method', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['ticket_delivery_method'] = $ticket_delivery_method;

        return $this;
    }

    /**
     * Gets airline
     * @return \Trollweb\AfterPayApi\Model\Airline
     */
    public function getAirline()
    {
        return $this->container['airline'];
    }

    /**
     * Sets airline
     * @param \Trollweb\AfterPayApi\Model\Airline $airline Airline information when airline tickets or services are ordered
     * @return $this
     */
    public function setAirline($airline)
    {
        $this->container['airline'] = $airline;

        return $this;
    }

    /**
     * Gets bus
     * @return \Trollweb\AfterPayApi\Model\Bus
     */
    public function getBus()
    {
        return $this->container['bus'];
    }

    /**
     * Sets bus
     * @param \Trollweb\AfterPayApi\Model\Bus $bus Bus information when bus tickets or services are ordered
     * @return $this
     */
    public function setBus($bus)
    {
        $this->container['bus'] = $bus;

        return $this;
    }

    /**
     * Gets train
     * @return \Trollweb\AfterPayApi\Model\Train
     */
    public function getTrain()
    {
        return $this->container['train'];
    }

    /**
     * Sets train
     * @param \Trollweb\AfterPayApi\Model\Train $train Train information when train tickets or services are ordered
     * @return $this
     */
    public function setTrain($train)
    {
        $this->container['train'] = $train;

        return $this;
    }

    /**
     * Gets ferry
     * @return \Trollweb\AfterPayApi\Model\Ferry
     */
    public function getFerry()
    {
        return $this->container['ferry'];
    }

    /**
     * Sets ferry
     * @param \Trollweb\AfterPayApi\Model\Ferry $ferry Ferry information when ferry tickets or services are ordered
     * @return $this
     */
    public function setFerry($ferry)
    {
        $this->container['ferry'] = $ferry;

        return $this;
    }

    /**
     * Gets rental
     * @return \Trollweb\AfterPayApi\Model\Rental
     */
    public function getRental()
    {
        return $this->container['rental'];
    }

    /**
     * Sets rental
     * @param \Trollweb\AfterPayApi\Model\Rental $rental Rental car information
     * @return $this
     */
    public function setRental($rental)
    {
        $this->container['rental'] = $rental;

        return $this;
    }

    /**
     * Gets hotel
     * @return \Trollweb\AfterPayApi\Model\Hotel
     */
    public function getHotel()
    {
        return $this->container['hotel'];
    }

    /**
     * Sets hotel
     * @param \Trollweb\AfterPayApi\Model\Hotel $hotel Hotel information
     * @return $this
     */
    public function setHotel($hotel)
    {
        $this->container['hotel'] = $hotel;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


