<?php
/**
 * PartnerData
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * PartnerData Class Doc Comment
 *
 * @category    Class
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PartnerData implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PartnerData';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'psp_name' => 'string',
        'psp_type' => 'string',
        'tracking_provider' => 'string',
        'tracking_session_id' => 'string',
        'tracking_score' => 'string',
        'challenged_score' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'psp_name' => null,
        'psp_type' => null,
        'tracking_provider' => null,
        'tracking_session_id' => null,
        'tracking_score' => null,
        'challenged_score' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'psp_name' => 'pspName',
        'psp_type' => 'pspType',
        'tracking_provider' => 'trackingProvider',
        'tracking_session_id' => 'trackingSessionId',
        'tracking_score' => 'trackingScore',
        'challenged_score' => 'challengedScore'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'psp_name' => 'setPspName',
        'psp_type' => 'setPspType',
        'tracking_provider' => 'setTrackingProvider',
        'tracking_session_id' => 'setTrackingSessionId',
        'tracking_score' => 'setTrackingScore',
        'challenged_score' => 'setChallengedScore'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'psp_name' => 'getPspName',
        'psp_type' => 'getPspType',
        'tracking_provider' => 'getTrackingProvider',
        'tracking_session_id' => 'getTrackingSessionId',
        'tracking_score' => 'getTrackingScore',
        'challenged_score' => 'getChallengedScore'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const PSP_TYPE_COLLECTING = 'Collecting';
    const PSP_TYPE_DISTRIBUTING = 'Distributing';
    const PSP_TYPE_SUPER_MERCHANT = 'SuperMerchant';
    const PSP_TYPE_M_LEVEL = 'MLevel';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getPspTypeAllowableValues()
    {
        return [
            self::PSP_TYPE_COLLECTING,
            self::PSP_TYPE_DISTRIBUTING,
            self::PSP_TYPE_SUPER_MERCHANT,
            self::PSP_TYPE_M_LEVEL,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['psp_name'] = isset($data['psp_name']) ? $data['psp_name'] : null;
        $this->container['psp_type'] = isset($data['psp_type']) ? $data['psp_type'] : null;
        $this->container['tracking_provider'] = isset($data['tracking_provider']) ? $data['tracking_provider'] : null;
        $this->container['tracking_session_id'] = isset($data['tracking_session_id']) ? $data['tracking_session_id'] : null;
        $this->container['tracking_score'] = isset($data['tracking_score']) ? $data['tracking_score'] : null;
        $this->container['challenged_score'] = isset($data['challenged_score']) ? $data['challenged_score'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['psp_name']) && (strlen($this->container['psp_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'psp_name', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getPspTypeAllowableValues();
        if (!in_array($this->container['psp_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'psp_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['tracking_provider']) && (strlen($this->container['tracking_provider']) > 50)) {
            $invalid_properties[] = "invalid value for 'tracking_provider', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['tracking_session_id']) && (strlen($this->container['tracking_session_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'tracking_session_id', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['tracking_score']) && (strlen($this->container['tracking_score']) > 20)) {
            $invalid_properties[] = "invalid value for 'tracking_score', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['challenged_score']) && (strlen($this->container['challenged_score']) > 20)) {
            $invalid_properties[] = "invalid value for 'challenged_score', the character length must be smaller than or equal to 20.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['psp_name']) > 50) {
            return false;
        }
        $allowed_values = $this->getPspTypeAllowableValues();
        if (!in_array($this->container['psp_type'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['tracking_provider']) > 50) {
            return false;
        }
        if (strlen($this->container['tracking_session_id']) > 50) {
            return false;
        }
        if (strlen($this->container['tracking_score']) > 20) {
            return false;
        }
        if (strlen($this->container['challenged_score']) > 20) {
            return false;
        }
        return true;
    }


    /**
     * Gets psp_name
     * @return string
     */
    public function getPspName()
    {
        return $this->container['psp_name'];
    }

    /**
     * Sets psp_name
     * @param string $psp_name Name of the PSP
     * @return $this
     */
    public function setPspName($psp_name)
    {
        if (!is_null($psp_name) && (strlen($psp_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $psp_name when calling PartnerData., must be smaller than or equal to 50.');
        }

        $this->container['psp_name'] = $psp_name;

        return $this;
    }

    /**
     * Gets psp_type
     * @return string
     */
    public function getPspType()
    {
        return $this->container['psp_type'];
    }

    /**
     * Sets psp_type
     * @param string $psp_type Type of the PSP
     * @return $this
     */
    public function setPspType($psp_type)
    {
        $allowed_values = $this->getPspTypeAllowableValues();
        if (!is_null($psp_type) && !in_array($psp_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'psp_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['psp_type'] = $psp_type;

        return $this;
    }

    /**
     * Gets tracking_provider
     * @return string
     */
    public function getTrackingProvider()
    {
        return $this->container['tracking_provider'];
    }

    /**
     * Sets tracking_provider
     * @param string $tracking_provider If device fingerprinting is applied, please specify the name of the provider
     * @return $this
     */
    public function setTrackingProvider($tracking_provider)
    {
        if (!is_null($tracking_provider) && (strlen($tracking_provider) > 50)) {
            throw new \InvalidArgumentException('invalid length for $tracking_provider when calling PartnerData., must be smaller than or equal to 50.');
        }

        $this->container['tracking_provider'] = $tracking_provider;

        return $this;
    }

    /**
     * Gets tracking_session_id
     * @return string
     */
    public function getTrackingSessionId()
    {
        return $this->container['tracking_session_id'];
    }

    /**
     * Sets tracking_session_id
     * @param string $tracking_session_id Session id of tracking script
     * @return $this
     */
    public function setTrackingSessionId($tracking_session_id)
    {
        if (!is_null($tracking_session_id) && (strlen($tracking_session_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $tracking_session_id when calling PartnerData., must be smaller than or equal to 50.');
        }

        $this->container['tracking_session_id'] = $tracking_session_id;

        return $this;
    }

    /**
     * Gets tracking_score
     * @return string
     */
    public function getTrackingScore()
    {
        return $this->container['tracking_score'];
    }

    /**
     * Sets tracking_score
     * @param string $tracking_score Score provided by tracking provider
     * @return $this
     */
    public function setTrackingScore($tracking_score)
    {
        if (!is_null($tracking_score) && (strlen($tracking_score) > 20)) {
            throw new \InvalidArgumentException('invalid length for $tracking_score when calling PartnerData., must be smaller than or equal to 20.');
        }

        $this->container['tracking_score'] = $tracking_score;

        return $this;
    }

    /**
     * Gets challenged_score
     * @return string
     */
    public function getChallengedScore()
    {
        return $this->container['challenged_score'];
    }

    /**
     * Sets challenged_score
     * @param string $challenged_score Score provided by partner if transaction is challenged
     * @return $this
     */
    public function setChallengedScore($challenged_score)
    {
        if (!is_null($challenged_score) && (strlen($challenged_score) > 20)) {
            throw new \InvalidArgumentException('invalid length for $challenged_score when calling PartnerData., must be smaller than or equal to 20.');
        }

        $this->container['challenged_score'] = $challenged_score;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


