<?php
/**
 * Payment
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * Payment Class Doc Comment
 *
 * @category    Class
 * @description Payment information
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Payment implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Payment';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'type' => 'string',
        'contract_id' => 'string',
        'direct_debit' => '\Trollweb\AfterPayApi\Model\DirectDebit',
        'campaign' => '\Trollweb\AfterPayApi\Model\Campaign',
        'invoice' => '\Trollweb\AfterPayApi\Model\Invoice',
        'account' => '\Trollweb\AfterPayApi\Model\AccountProduct',
        'consolidated_invoice' => '\Trollweb\AfterPayApi\Model\ConsolidatedInvoice',
        'installment' => '\Trollweb\AfterPayApi\Model\Installment'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'type' => null,
        'contract_id' => 'uuid',
        'direct_debit' => null,
        'campaign' => null,
        'invoice' => null,
        'account' => null,
        'consolidated_invoice' => null,
        'installment' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'type' => 'type',
        'contract_id' => 'contractId',
        'direct_debit' => 'directDebit',
        'campaign' => 'campaign',
        'invoice' => 'invoice',
        'account' => 'account',
        'consolidated_invoice' => 'consolidatedInvoice',
        'installment' => 'installment'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'type' => 'setType',
        'contract_id' => 'setContractId',
        'direct_debit' => 'setDirectDebit',
        'campaign' => 'setCampaign',
        'invoice' => 'setInvoice',
        'account' => 'setAccount',
        'consolidated_invoice' => 'setConsolidatedInvoice',
        'installment' => 'setInstallment'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'type' => 'getType',
        'contract_id' => 'getContractId',
        'direct_debit' => 'getDirectDebit',
        'campaign' => 'getCampaign',
        'invoice' => 'getInvoice',
        'account' => 'getAccount',
        'consolidated_invoice' => 'getConsolidatedInvoice',
        'installment' => 'getInstallment'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_INVOICE = 'Invoice';
    const TYPE_ACCOUNT = 'Account';
    const TYPE_INSTALLMENT = 'Installment';
    const TYPE_CONSOLIDATEDINVOICE = 'Consolidatedinvoice';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_INVOICE,
            self::TYPE_ACCOUNT,
            self::TYPE_INSTALLMENT,
            self::TYPE_CONSOLIDATEDINVOICE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['contract_id'] = isset($data['contract_id']) ? $data['contract_id'] : null;
        $this->container['direct_debit'] = isset($data['direct_debit']) ? $data['direct_debit'] : null;
        $this->container['campaign'] = isset($data['campaign']) ? $data['campaign'] : null;
        $this->container['invoice'] = isset($data['invoice']) ? $data['invoice'] : null;
        $this->container['account'] = isset($data['account']) ? $data['account'] : null;
        $this->container['consolidated_invoice'] = isset($data['consolidated_invoice']) ? $data['consolidated_invoice'] : null;
        $this->container['installment'] = isset($data['installment']) ? $data['installment'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['type'] === null) {
            $invalid_properties[] = "'type' can't be null";
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['type'] === null) {
            return false;
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Payment method
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets contract_id
     * @return string
     */
    public function getContractId()
    {
        return $this->container['contract_id'];
    }

    /**
     * Sets contract_id
     * @param string $contract_id Contract ID
     * @return $this
     */
    public function setContractId($contract_id)
    {
        $this->container['contract_id'] = $contract_id;

        return $this;
    }

    /**
     * Gets direct_debit
     * @return \Trollweb\AfterPayApi\Model\DirectDebit
     */
    public function getDirectDebit()
    {
        return $this->container['direct_debit'];
    }

    /**
     * Sets direct_debit
     * @param \Trollweb\AfterPayApi\Model\DirectDebit $direct_debit Direct debit information
     * @return $this
     */
    public function setDirectDebit($direct_debit)
    {
        $this->container['direct_debit'] = $direct_debit;

        return $this;
    }

    /**
     * Gets campaign
     * @return \Trollweb\AfterPayApi\Model\Campaign
     */
    public function getCampaign()
    {
        return $this->container['campaign'];
    }

    /**
     * Sets campaign
     * @param \Trollweb\AfterPayApi\Model\Campaign $campaign Campaign information
     * @return $this
     */
    public function setCampaign($campaign)
    {
        $this->container['campaign'] = $campaign;

        return $this;
    }

    /**
     * Gets invoice
     * @return \Trollweb\AfterPayApi\Model\Invoice
     */
    public function getInvoice()
    {
        return $this->container['invoice'];
    }

    /**
     * Sets invoice
     * @param \Trollweb\AfterPayApi\Model\Invoice $invoice Invoice information. Reserved for future use.
     * @return $this
     */
    public function setInvoice($invoice)
    {
        $this->container['invoice'] = $invoice;

        return $this;
    }

    /**
     * Gets account
     * @return \Trollweb\AfterPayApi\Model\AccountProduct
     */
    public function getAccount()
    {
        return $this->container['account'];
    }

    /**
     * Sets account
     * @param \Trollweb\AfterPayApi\Model\AccountProduct $account Used when consumer has chosen flexible installment plan (minimum amount to pay)
     * @return $this
     */
    public function setAccount($account)
    {
        $this->container['account'] = $account;

        return $this;
    }

    /**
     * Gets consolidated_invoice
     * @return \Trollweb\AfterPayApi\Model\ConsolidatedInvoice
     */
    public function getConsolidatedInvoice()
    {
        return $this->container['consolidated_invoice'];
    }

    /**
     * Sets consolidated_invoice
     * @param \Trollweb\AfterPayApi\Model\ConsolidatedInvoice $consolidated_invoice Consolidate invoice information
     * @return $this
     */
    public function setConsolidatedInvoice($consolidated_invoice)
    {
        $this->container['consolidated_invoice'] = $consolidated_invoice;

        return $this;
    }

    /**
     * Gets installment
     * @return \Trollweb\AfterPayApi\Model\Installment
     */
    public function getInstallment()
    {
        return $this->container['installment'];
    }

    /**
     * Sets installment
     * @param \Trollweb\AfterPayApi\Model\Installment $installment Installment information
     * @return $this
     */
    public function setInstallment($installment)
    {
        $this->container['installment'] = $installment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


