<?php
/**
 * References
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * References Class Doc Comment
 *
 * @category    Class
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class References implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'References';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'your_reference' => 'string',
        'our_reference' => 'string',
        'merchant_id' => 'string',
        'contract_date' => '\DateTime',
        'invoice_date' => '\DateTime',
        'costcenter' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'your_reference' => null,
        'our_reference' => null,
        'merchant_id' => null,
        'contract_date' => 'date-time',
        'invoice_date' => 'date-time',
        'costcenter' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'your_reference' => 'yourReference',
        'our_reference' => 'ourReference',
        'merchant_id' => 'merchantId',
        'contract_date' => 'contractDate',
        'invoice_date' => 'invoiceDate',
        'costcenter' => 'costcenter'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'your_reference' => 'setYourReference',
        'our_reference' => 'setOurReference',
        'merchant_id' => 'setMerchantId',
        'contract_date' => 'setContractDate',
        'invoice_date' => 'setInvoiceDate',
        'costcenter' => 'setCostcenter'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'your_reference' => 'getYourReference',
        'our_reference' => 'getOurReference',
        'merchant_id' => 'getMerchantId',
        'contract_date' => 'getContractDate',
        'invoice_date' => 'getInvoiceDate',
        'costcenter' => 'getCostcenter'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['your_reference'] = isset($data['your_reference']) ? $data['your_reference'] : null;
        $this->container['our_reference'] = isset($data['our_reference']) ? $data['our_reference'] : null;
        $this->container['merchant_id'] = isset($data['merchant_id']) ? $data['merchant_id'] : null;
        $this->container['contract_date'] = isset($data['contract_date']) ? $data['contract_date'] : null;
        $this->container['invoice_date'] = isset($data['invoice_date']) ? $data['invoice_date'] : null;
        $this->container['costcenter'] = isset($data['costcenter']) ? $data['costcenter'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['your_reference']) && (strlen($this->container['your_reference']) > 20)) {
            $invalid_properties[] = "invalid value for 'your_reference', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['our_reference']) && (strlen($this->container['our_reference']) > 20)) {
            $invalid_properties[] = "invalid value for 'our_reference', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['merchant_id']) && (strlen($this->container['merchant_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'merchant_id', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['your_reference']) > 20) {
            return false;
        }
        if (strlen($this->container['our_reference']) > 20) {
            return false;
        }
        if (strlen($this->container['merchant_id']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets your_reference
     * @return string
     */
    public function getYourReference()
    {
        return $this->container['your_reference'];
    }

    /**
     * Sets your_reference
     * @param string $your_reference Order reference in your system
     * @return $this
     */
    public function setYourReference($your_reference)
    {
        if (!is_null($your_reference) && (strlen($your_reference) > 20)) {
            throw new \InvalidArgumentException('invalid length for $your_reference when calling References., must be smaller than or equal to 20.');
        }

        $this->container['your_reference'] = $your_reference;

        return $this;
    }

    /**
     * Gets our_reference
     * @return string
     */
    public function getOurReference()
    {
        return $this->container['our_reference'];
    }

    /**
     * Sets our_reference
     * @param string $our_reference Order reference in our system
     * @return $this
     */
    public function setOurReference($our_reference)
    {
        if (!is_null($our_reference) && (strlen($our_reference) > 20)) {
            throw new \InvalidArgumentException('invalid length for $our_reference when calling References., must be smaller than or equal to 20.');
        }

        $this->container['our_reference'] = $our_reference;

        return $this;
    }

    /**
     * Gets merchant_id
     * @return string
     */
    public function getMerchantId()
    {
        return $this->container['merchant_id'];
    }

    /**
     * Sets merchant_id
     * @param string $merchant_id Merchant ID
     * @return $this
     */
    public function setMerchantId($merchant_id)
    {
        if (!is_null($merchant_id) && (strlen($merchant_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $merchant_id when calling References., must be smaller than or equal to 50.');
        }

        $this->container['merchant_id'] = $merchant_id;

        return $this;
    }

    /**
     * Gets contract_date
     * @return \DateTime
     */
    public function getContractDate()
    {
        return $this->container['contract_date'];
    }

    /**
     * Sets contract_date
     * @param \DateTime $contract_date Contract Date
     * @return $this
     */
    public function setContractDate($contract_date)
    {
        $this->container['contract_date'] = $contract_date;

        return $this;
    }

    /**
     * Gets invoice_date
     * @return \DateTime
     */
    public function getInvoiceDate()
    {
        return $this->container['invoice_date'];
    }

    /**
     * Sets invoice_date
     * @param \DateTime $invoice_date Invoice Date
     * @return $this
     */
    public function setInvoiceDate($invoice_date)
    {
        $this->container['invoice_date'] = $invoice_date;

        return $this;
    }

    /**
     * Gets costcenter
     * @return string
     */
    public function getCostcenter()
    {
        return $this->container['costcenter'];
    }

    /**
     * Sets costcenter
     * @param string $costcenter Costcenter (used for B2B orders)
     * @return $this
     */
    public function setCostcenter($costcenter)
    {
        $this->container['costcenter'] = $costcenter;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


