<?php
/**
 * Refund
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * Refund Class Doc Comment
 *
 * @category    Class
 * @description Refund
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Refund implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Refund';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'refund_id' => 'string',
        'reservation_id' => 'string',
        'customer_number' => 'string',
        'refund_number' => 'string',
        'order_number' => 'string',
        'amount' => 'double',
        'balance' => 'double',
        'currency' => 'string',
        'inserted_at' => '\DateTime',
        'updated_at' => '\DateTime',
        'capture_number' => 'string',
        'refund_items' => '\Trollweb\AfterPayApi\Model\RefundItem[]',
        'parent_transaction_reference' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'refund_id' => 'uuid',
        'reservation_id' => 'uuid',
        'customer_number' => null,
        'refund_number' => null,
        'order_number' => null,
        'amount' => 'double',
        'balance' => 'double',
        'currency' => null,
        'inserted_at' => 'date-time',
        'updated_at' => 'date-time',
        'capture_number' => null,
        'refund_items' => null,
        'parent_transaction_reference' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'refund_id' => 'refundId',
        'reservation_id' => 'reservationId',
        'customer_number' => 'customerNumber',
        'refund_number' => 'refundNumber',
        'order_number' => 'orderNumber',
        'amount' => 'amount',
        'balance' => 'balance',
        'currency' => 'currency',
        'inserted_at' => 'insertedAt',
        'updated_at' => 'updatedAt',
        'capture_number' => 'captureNumber',
        'refund_items' => 'refundItems',
        'parent_transaction_reference' => 'parentTransactionReference'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'refund_id' => 'setRefundId',
        'reservation_id' => 'setReservationId',
        'customer_number' => 'setCustomerNumber',
        'refund_number' => 'setRefundNumber',
        'order_number' => 'setOrderNumber',
        'amount' => 'setAmount',
        'balance' => 'setBalance',
        'currency' => 'setCurrency',
        'inserted_at' => 'setInsertedAt',
        'updated_at' => 'setUpdatedAt',
        'capture_number' => 'setCaptureNumber',
        'refund_items' => 'setRefundItems',
        'parent_transaction_reference' => 'setParentTransactionReference'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'refund_id' => 'getRefundId',
        'reservation_id' => 'getReservationId',
        'customer_number' => 'getCustomerNumber',
        'refund_number' => 'getRefundNumber',
        'order_number' => 'getOrderNumber',
        'amount' => 'getAmount',
        'balance' => 'getBalance',
        'currency' => 'getCurrency',
        'inserted_at' => 'getInsertedAt',
        'updated_at' => 'getUpdatedAt',
        'capture_number' => 'getCaptureNumber',
        'refund_items' => 'getRefundItems',
        'parent_transaction_reference' => 'getParentTransactionReference'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['refund_id'] = isset($data['refund_id']) ? $data['refund_id'] : null;
        $this->container['reservation_id'] = isset($data['reservation_id']) ? $data['reservation_id'] : null;
        $this->container['customer_number'] = isset($data['customer_number']) ? $data['customer_number'] : null;
        $this->container['refund_number'] = isset($data['refund_number']) ? $data['refund_number'] : null;
        $this->container['order_number'] = isset($data['order_number']) ? $data['order_number'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['inserted_at'] = isset($data['inserted_at']) ? $data['inserted_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['capture_number'] = isset($data['capture_number']) ? $data['capture_number'] : null;
        $this->container['refund_items'] = isset($data['refund_items']) ? $data['refund_items'] : null;
        $this->container['parent_transaction_reference'] = isset($data['parent_transaction_reference']) ? $data['parent_transaction_reference'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['customer_number']) && (strlen($this->container['customer_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'customer_number', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['refund_number']) && (strlen($this->container['refund_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'refund_number', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['order_number']) && (strlen($this->container['order_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'order_number', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['capture_number']) && (strlen($this->container['capture_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'capture_number', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['parent_transaction_reference']) && (strlen($this->container['parent_transaction_reference']) > 50)) {
            $invalid_properties[] = "invalid value for 'parent_transaction_reference', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['customer_number']) > 50) {
            return false;
        }
        if (strlen($this->container['refund_number']) > 50) {
            return false;
        }
        if (strlen($this->container['order_number']) > 50) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['capture_number']) > 50) {
            return false;
        }
        if (strlen($this->container['parent_transaction_reference']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets refund_id
     * @return string
     */
    public function getRefundId()
    {
        return $this->container['refund_id'];
    }

    /**
     * Sets refund_id
     * @param string $refund_id Refund ID
     * @return $this
     */
    public function setRefundId($refund_id)
    {
        $this->container['refund_id'] = $refund_id;

        return $this;
    }

    /**
     * Gets reservation_id
     * @return string
     */
    public function getReservationId()
    {
        return $this->container['reservation_id'];
    }

    /**
     * Sets reservation_id
     * @param string $reservation_id Reservation ID
     * @return $this
     */
    public function setReservationId($reservation_id)
    {
        $this->container['reservation_id'] = $reservation_id;

        return $this;
    }

    /**
     * Gets customer_number
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customer_number'];
    }

    /**
     * Sets customer_number
     * @param string $customer_number Customer number
     * @return $this
     */
    public function setCustomerNumber($customer_number)
    {
        if (!is_null($customer_number) && (strlen($customer_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $customer_number when calling Refund., must be smaller than or equal to 50.');
        }

        $this->container['customer_number'] = $customer_number;

        return $this;
    }

    /**
     * Gets refund_number
     * @return string
     */
    public function getRefundNumber()
    {
        return $this->container['refund_number'];
    }

    /**
     * Sets refund_number
     * @param string $refund_number Refund number
     * @return $this
     */
    public function setRefundNumber($refund_number)
    {
        if (!is_null($refund_number) && (strlen($refund_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $refund_number when calling Refund., must be smaller than or equal to 50.');
        }

        $this->container['refund_number'] = $refund_number;

        return $this;
    }

    /**
     * Gets order_number
     * @return string
     */
    public function getOrderNumber()
    {
        return $this->container['order_number'];
    }

    /**
     * Sets order_number
     * @param string $order_number Order number
     * @return $this
     */
    public function setOrderNumber($order_number)
    {
        if (!is_null($order_number) && (strlen($order_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $order_number when calling Refund., must be smaller than or equal to 50.');
        }

        $this->container['order_number'] = $order_number;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount Amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance Balance
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Currency code
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets inserted_at
     * @return \DateTime
     */
    public function getInsertedAt()
    {
        return $this->container['inserted_at'];
    }

    /**
     * Sets inserted_at
     * @param \DateTime $inserted_at Inserted at
     * @return $this
     */
    public function setInsertedAt($inserted_at)
    {
        $this->container['inserted_at'] = $inserted_at;

        return $this;
    }

    /**
     * Gets updated_at
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     * @param \DateTime $updated_at Updated at
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets capture_number
     * @return string
     */
    public function getCaptureNumber()
    {
        return $this->container['capture_number'];
    }

    /**
     * Sets capture_number
     * @param string $capture_number Capture number
     * @return $this
     */
    public function setCaptureNumber($capture_number)
    {
        if (!is_null($capture_number) && (strlen($capture_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $capture_number when calling Refund., must be smaller than or equal to 50.');
        }

        $this->container['capture_number'] = $capture_number;

        return $this;
    }

    /**
     * Gets refund_items
     * @return \Trollweb\AfterPayApi\Model\RefundItem[]
     */
    public function getRefundItems()
    {
        return $this->container['refund_items'];
    }

    /**
     * Sets refund_items
     * @param \Trollweb\AfterPayApi\Model\RefundItem[] $refund_items Refund items
     * @return $this
     */
    public function setRefundItems($refund_items)
    {
        $this->container['refund_items'] = $refund_items;

        return $this;
    }

    /**
     * Gets parent_transaction_reference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parent_transaction_reference'];
    }

    /**
     * Sets parent_transaction_reference
     * @param string $parent_transaction_reference Reference submitted by PSP
     * @return $this
     */
    public function setParentTransactionReference($parent_transaction_reference)
    {
        if (!is_null($parent_transaction_reference) && (strlen($parent_transaction_reference) > 50)) {
            throw new \InvalidArgumentException('invalid length for $parent_transaction_reference when calling Refund., must be smaller than or equal to 50.');
        }

        $this->container['parent_transaction_reference'] = $parent_transaction_reference;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


