<?php
/**
 * RefundOrderRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * RefundOrderRequest Class Doc Comment
 *
 * @category    Class
 * @description Required when partially refunding a capture.
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RefundOrderRequest implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RefundOrderRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'capture_number' => 'string',
        'order_items' => '\Trollweb\AfterPayApi\Model\RefundOrderItem[]',
        'refund_type' => 'string',
        'parent_transaction_reference' => 'string',
        'credit_note_number' => 'string',
        'merchant_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'capture_number' => null,
        'order_items' => null,
        'refund_type' => null,
        'parent_transaction_reference' => null,
        'credit_note_number' => null,
        'merchant_id' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'capture_number' => 'captureNumber',
        'order_items' => 'orderItems',
        'refund_type' => 'refundType',
        'parent_transaction_reference' => 'parentTransactionReference',
        'credit_note_number' => 'creditNoteNumber',
        'merchant_id' => 'merchantId'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'capture_number' => 'setCaptureNumber',
        'order_items' => 'setOrderItems',
        'refund_type' => 'setRefundType',
        'parent_transaction_reference' => 'setParentTransactionReference',
        'credit_note_number' => 'setCreditNoteNumber',
        'merchant_id' => 'setMerchantId'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'capture_number' => 'getCaptureNumber',
        'order_items' => 'getOrderItems',
        'refund_type' => 'getRefundType',
        'parent_transaction_reference' => 'getParentTransactionReference',
        'credit_note_number' => 'getCreditNoteNumber',
        'merchant_id' => 'getMerchantId'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const REFUND_TYPE_REFUND = 'Refund';
    const REFUND_TYPE__RETURN = 'Return';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getRefundTypeAllowableValues()
    {
        return [
            self::REFUND_TYPE_REFUND,
            self::REFUND_TYPE__RETURN,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['capture_number'] = isset($data['capture_number']) ? $data['capture_number'] : null;
        $this->container['order_items'] = isset($data['order_items']) ? $data['order_items'] : null;
        $this->container['refund_type'] = isset($data['refund_type']) ? $data['refund_type'] : null;
        $this->container['parent_transaction_reference'] = isset($data['parent_transaction_reference']) ? $data['parent_transaction_reference'] : null;
        $this->container['credit_note_number'] = isset($data['credit_note_number']) ? $data['credit_note_number'] : null;
        $this->container['merchant_id'] = isset($data['merchant_id']) ? $data['merchant_id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['capture_number'] === null) {
            $invalid_properties[] = "'capture_number' can't be null";
        }
        if ((strlen($this->container['capture_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'capture_number', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['order_items'] === null) {
            $invalid_properties[] = "'order_items' can't be null";
        }
        $allowed_values = $this->getRefundTypeAllowableValues();
        if (!in_array($this->container['refund_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'refund_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['parent_transaction_reference']) && (strlen($this->container['parent_transaction_reference']) > 50)) {
            $invalid_properties[] = "invalid value for 'parent_transaction_reference', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['credit_note_number']) && (strlen($this->container['credit_note_number']) > 19)) {
            $invalid_properties[] = "invalid value for 'credit_note_number', the character length must be smaller than or equal to 19.";
        }

        if (!is_null($this->container['merchant_id']) && (strlen($this->container['merchant_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'merchant_id', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['capture_number'] === null) {
            return false;
        }
        if (strlen($this->container['capture_number']) > 50) {
            return false;
        }
        if ($this->container['order_items'] === null) {
            return false;
        }
        $allowed_values = $this->getRefundTypeAllowableValues();
        if (!in_array($this->container['refund_type'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['parent_transaction_reference']) > 50) {
            return false;
        }
        if (strlen($this->container['credit_note_number']) > 19) {
            return false;
        }
        if (strlen($this->container['merchant_id']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets capture_number
     * @return string
     */
    public function getCaptureNumber()
    {
        return $this->container['capture_number'];
    }

    /**
     * Sets capture_number
     * @param string $capture_number Capture number to refund. This is the capture number which comes from Capture response
     * @return $this
     */
    public function setCaptureNumber($capture_number)
    {
        if ((strlen($capture_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $capture_number when calling RefundOrderRequest., must be smaller than or equal to 50.');
        }

        $this->container['capture_number'] = $capture_number;

        return $this;
    }

    /**
     * Gets order_items
     * @return \Trollweb\AfterPayApi\Model\RefundOrderItem[]
     */
    public function getOrderItems()
    {
        return $this->container['order_items'];
    }

    /**
     * Sets order_items
     * @param \Trollweb\AfterPayApi\Model\RefundOrderItem[] $order_items Order items to refund
     * @return $this
     */
    public function setOrderItems($order_items)
    {
        $this->container['order_items'] = $order_items;

        return $this;
    }

    /**
     * Gets refund_type
     * @return string
     */
    public function getRefundType()
    {
        return $this->container['refund_type'];
    }

    /**
     * Sets refund_type
     * @param string $refund_type Type of the refund. Please use \"Return\" for returned items and \"Refund\" for goodwill refunds.
     * @return $this
     */
    public function setRefundType($refund_type)
    {
        $allowed_values = $this->getRefundTypeAllowableValues();
        if (!is_null($refund_type) && !in_array($refund_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'refund_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['refund_type'] = $refund_type;

        return $this;
    }

    /**
     * Gets parent_transaction_reference
     * @return string
     */
    public function getParentTransactionReference()
    {
        return $this->container['parent_transaction_reference'];
    }

    /**
     * Sets parent_transaction_reference
     * @param string $parent_transaction_reference parentTransactionReference is a unique reference from merchant or PSP system that can be used for future reference by the merchants
     * @return $this
     */
    public function setParentTransactionReference($parent_transaction_reference)
    {
        if (!is_null($parent_transaction_reference) && (strlen($parent_transaction_reference) > 50)) {
            throw new \InvalidArgumentException('invalid length for $parent_transaction_reference when calling RefundOrderRequest., must be smaller than or equal to 50.');
        }

        $this->container['parent_transaction_reference'] = $parent_transaction_reference;

        return $this;
    }

    /**
     * Gets credit_note_number
     * @return string
     */
    public function getCreditNoteNumber()
    {
        return $this->container['credit_note_number'];
    }

    /**
     * Sets credit_note_number
     * @param string $credit_note_number Credit note number. The merchant may want to use internal credit note numbers, or let the AferPay generate one based on invoice to be credited.
     * @return $this
     */
    public function setCreditNoteNumber($credit_note_number)
    {
        if (!is_null($credit_note_number) && (strlen($credit_note_number) > 19)) {
            throw new \InvalidArgumentException('invalid length for $credit_note_number when calling RefundOrderRequest., must be smaller than or equal to 19.');
        }

        $this->container['credit_note_number'] = $credit_note_number;

        return $this;
    }

    /**
     * Gets merchant_id
     * @return string
     */
    public function getMerchantId()
    {
        return $this->container['merchant_id'];
    }

    /**
     * Sets merchant_id
     * @param string $merchant_id
     * @return $this
     */
    public function setMerchantId($merchant_id)
    {
        if (!is_null($merchant_id) && (strlen($merchant_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $merchant_id when calling RefundOrderRequest., must be smaller than or equal to 50.');
        }

        $this->container['merchant_id'] = $merchant_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


