<?php
/**
 * Rental
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * Rental Class Doc Comment
 *
 * @category    Class
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Rental implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Rental';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'company' => 'string',
        'pickup_location' => '\Trollweb\AfterPayApi\Model\Address',
        'dropoff_location' => '\Trollweb\AfterPayApi\Model\Address',
        'start_date' => '\DateTime',
        'end_date' => '\DateTime',
        'drivers' => '\Trollweb\AfterPayApi\Model\CheckoutCustomer[]',
        'price' => 'double',
        'currency' => 'string',
        'booking_reference' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'company' => null,
        'pickup_location' => null,
        'dropoff_location' => null,
        'start_date' => 'date-time',
        'end_date' => 'date-time',
        'drivers' => null,
        'price' => 'double',
        'currency' => null,
        'booking_reference' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'company' => 'company',
        'pickup_location' => 'pickupLocation',
        'dropoff_location' => 'dropoffLocation',
        'start_date' => 'startDate',
        'end_date' => 'endDate',
        'drivers' => 'drivers',
        'price' => 'price',
        'currency' => 'currency',
        'booking_reference' => 'bookingReference'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'company' => 'setCompany',
        'pickup_location' => 'setPickupLocation',
        'dropoff_location' => 'setDropoffLocation',
        'start_date' => 'setStartDate',
        'end_date' => 'setEndDate',
        'drivers' => 'setDrivers',
        'price' => 'setPrice',
        'currency' => 'setCurrency',
        'booking_reference' => 'setBookingReference'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'company' => 'getCompany',
        'pickup_location' => 'getPickupLocation',
        'dropoff_location' => 'getDropoffLocation',
        'start_date' => 'getStartDate',
        'end_date' => 'getEndDate',
        'drivers' => 'getDrivers',
        'price' => 'getPrice',
        'currency' => 'getCurrency',
        'booking_reference' => 'getBookingReference'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['company'] = isset($data['company']) ? $data['company'] : null;
        $this->container['pickup_location'] = isset($data['pickup_location']) ? $data['pickup_location'] : null;
        $this->container['dropoff_location'] = isset($data['dropoff_location']) ? $data['dropoff_location'] : null;
        $this->container['start_date'] = isset($data['start_date']) ? $data['start_date'] : null;
        $this->container['end_date'] = isset($data['end_date']) ? $data['end_date'] : null;
        $this->container['drivers'] = isset($data['drivers']) ? $data['drivers'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['booking_reference'] = isset($data['booking_reference']) ? $data['booking_reference'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['company']) && (strlen($this->container['company']) > 4096)) {
            $invalid_properties[] = "invalid value for 'company', the character length must be smaller than or equal to 4096.";
        }

        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['booking_reference']) && (strlen($this->container['booking_reference']) > 4096)) {
            $invalid_properties[] = "invalid value for 'booking_reference', the character length must be smaller than or equal to 4096.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['company']) > 4096) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['booking_reference']) > 4096) {
            return false;
        }
        return true;
    }


    /**
     * Gets company
     * @return string
     */
    public function getCompany()
    {
        return $this->container['company'];
    }

    /**
     * Sets company
     * @param string $company Name of rental company
     * @return $this
     */
    public function setCompany($company)
    {
        if (!is_null($company) && (strlen($company) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $company when calling Rental., must be smaller than or equal to 4096.');
        }

        $this->container['company'] = $company;

        return $this;
    }

    /**
     * Gets pickup_location
     * @return \Trollweb\AfterPayApi\Model\Address
     */
    public function getPickupLocation()
    {
        return $this->container['pickup_location'];
    }

    /**
     * Sets pickup_location
     * @param \Trollweb\AfterPayApi\Model\Address $pickup_location Pickup location
     * @return $this
     */
    public function setPickupLocation($pickup_location)
    {
        $this->container['pickup_location'] = $pickup_location;

        return $this;
    }

    /**
     * Gets dropoff_location
     * @return \Trollweb\AfterPayApi\Model\Address
     */
    public function getDropoffLocation()
    {
        return $this->container['dropoff_location'];
    }

    /**
     * Sets dropoff_location
     * @param \Trollweb\AfterPayApi\Model\Address $dropoff_location Drop off location
     * @return $this
     */
    public function setDropoffLocation($dropoff_location)
    {
        $this->container['dropoff_location'] = $dropoff_location;

        return $this;
    }

    /**
     * Gets start_date
     * @return \DateTime
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     * @param \DateTime $start_date Pick up date and time
     * @return $this
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }

    /**
     * Gets end_date
     * @return \DateTime
     */
    public function getEndDate()
    {
        return $this->container['end_date'];
    }

    /**
     * Sets end_date
     * @param \DateTime $end_date End date and time
     * @return $this
     */
    public function setEndDate($end_date)
    {
        $this->container['end_date'] = $end_date;

        return $this;
    }

    /**
     * Gets drivers
     * @return \Trollweb\AfterPayApi\Model\CheckoutCustomer[]
     */
    public function getDrivers()
    {
        return $this->container['drivers'];
    }

    /**
     * Sets drivers
     * @param \Trollweb\AfterPayApi\Model\CheckoutCustomer[] $drivers Information about drivers who have rented a car
     * @return $this
     */
    public function setDrivers($drivers)
    {
        $this->container['drivers'] = $drivers;

        return $this;
    }

    /**
     * Gets price
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     * @param double $price Price of a rental car
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets booking_reference
     * @return string
     */
    public function getBookingReference()
    {
        return $this->container['booking_reference'];
    }

    /**
     * Sets booking_reference
     * @param string $booking_reference Booking reference
     * @return $this
     */
    public function setBookingReference($booking_reference)
    {
        if (!is_null($booking_reference) && (strlen($booking_reference) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $booking_reference when calling Rental., must be smaller than or equal to 4096.');
        }

        $this->container['booking_reference'] = $booking_reference;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


