<?php
/**
 * ResponseOrderDetails
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * ResponseOrderDetails Class Doc Comment
 *
 * @category    Class
 * @description Order
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ResponseOrderDetails implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ResponseOrderDetails';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'order_id' => 'string',
        'order_number' => 'string',
        'total_net_amount' => 'double',
        'total_gross_amount' => 'double',
        'currency' => 'string',
        'order_channel_type' => 'string',
        'order_delivery_type' => 'string',
        'has_separate_delivery_address' => 'bool',
        'customer' => '\Trollweb\AfterPayApi\Model\CheckoutCustomer',
        'inserted_at' => '\DateTime',
        'updated_at' => '\DateTime',
        'image_url' => 'string',
        'merchant_image_url' => 'string',
        'google_analytics_user_id' => 'string',
        'order_items' => '\Trollweb\AfterPayApi\Model\OrderItemExtended[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'order_id' => 'uuid',
        'order_number' => null,
        'total_net_amount' => 'double',
        'total_gross_amount' => 'double',
        'currency' => null,
        'order_channel_type' => null,
        'order_delivery_type' => null,
        'has_separate_delivery_address' => null,
        'customer' => null,
        'inserted_at' => 'date-time',
        'updated_at' => 'date-time',
        'image_url' => null,
        'merchant_image_url' => null,
        'google_analytics_user_id' => null,
        'order_items' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'order_id' => 'orderId',
        'order_number' => 'orderNumber',
        'total_net_amount' => 'totalNetAmount',
        'total_gross_amount' => 'totalGrossAmount',
        'currency' => 'currency',
        'order_channel_type' => 'orderChannelType',
        'order_delivery_type' => 'orderDeliveryType',
        'has_separate_delivery_address' => 'hasSeparateDeliveryAddress',
        'customer' => 'customer',
        'inserted_at' => 'insertedAt',
        'updated_at' => 'updatedAt',
        'image_url' => 'imageUrl',
        'merchant_image_url' => 'merchantImageUrl',
        'google_analytics_user_id' => 'googleAnalyticsUserId',
        'order_items' => 'orderItems'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'order_id' => 'setOrderId',
        'order_number' => 'setOrderNumber',
        'total_net_amount' => 'setTotalNetAmount',
        'total_gross_amount' => 'setTotalGrossAmount',
        'currency' => 'setCurrency',
        'order_channel_type' => 'setOrderChannelType',
        'order_delivery_type' => 'setOrderDeliveryType',
        'has_separate_delivery_address' => 'setHasSeparateDeliveryAddress',
        'customer' => 'setCustomer',
        'inserted_at' => 'setInsertedAt',
        'updated_at' => 'setUpdatedAt',
        'image_url' => 'setImageUrl',
        'merchant_image_url' => 'setMerchantImageUrl',
        'google_analytics_user_id' => 'setGoogleAnalyticsUserId',
        'order_items' => 'setOrderItems'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'order_id' => 'getOrderId',
        'order_number' => 'getOrderNumber',
        'total_net_amount' => 'getTotalNetAmount',
        'total_gross_amount' => 'getTotalGrossAmount',
        'currency' => 'getCurrency',
        'order_channel_type' => 'getOrderChannelType',
        'order_delivery_type' => 'getOrderDeliveryType',
        'has_separate_delivery_address' => 'getHasSeparateDeliveryAddress',
        'customer' => 'getCustomer',
        'inserted_at' => 'getInsertedAt',
        'updated_at' => 'getUpdatedAt',
        'image_url' => 'getImageUrl',
        'merchant_image_url' => 'getMerchantImageUrl',
        'google_analytics_user_id' => 'getGoogleAnalyticsUserId',
        'order_items' => 'getOrderItems'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const CURRENCY_EUR = 'EUR';
    const CURRENCY_NOK = 'NOK';
    const CURRENCY_SEK = 'SEK';
    const CURRENCY_DKK = 'DKK';
    const CURRENCY_CHF = 'CHF';
    const ORDER_CHANNEL_TYPE_INTERNET = 'Internet';
    const ORDER_CHANNEL_TYPE_CATALOG = 'Catalog';
    const ORDER_CHANNEL_TYPE_CALL_CENTER = 'CallCenter';
    const ORDER_CHANNEL_TYPE_STATIONARY = 'Stationary';
    const ORDER_CHANNEL_TYPE_OTHER = 'Other';
    const ORDER_DELIVERY_TYPE_NORMAL = 'Normal';
    const ORDER_DELIVERY_TYPE_EXPRESS = 'Express';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCurrencyAllowableValues()
    {
        return [
            self::CURRENCY_EUR,
            self::CURRENCY_NOK,
            self::CURRENCY_SEK,
            self::CURRENCY_DKK,
            self::CURRENCY_CHF,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOrderChannelTypeAllowableValues()
    {
        return [
            self::ORDER_CHANNEL_TYPE_INTERNET,
            self::ORDER_CHANNEL_TYPE_CATALOG,
            self::ORDER_CHANNEL_TYPE_CALL_CENTER,
            self::ORDER_CHANNEL_TYPE_STATIONARY,
            self::ORDER_CHANNEL_TYPE_OTHER,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOrderDeliveryTypeAllowableValues()
    {
        return [
            self::ORDER_DELIVERY_TYPE_NORMAL,
            self::ORDER_DELIVERY_TYPE_EXPRESS,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_id'] = isset($data['order_id']) ? $data['order_id'] : null;
        $this->container['order_number'] = isset($data['order_number']) ? $data['order_number'] : null;
        $this->container['total_net_amount'] = isset($data['total_net_amount']) ? $data['total_net_amount'] : null;
        $this->container['total_gross_amount'] = isset($data['total_gross_amount']) ? $data['total_gross_amount'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['order_channel_type'] = isset($data['order_channel_type']) ? $data['order_channel_type'] : null;
        $this->container['order_delivery_type'] = isset($data['order_delivery_type']) ? $data['order_delivery_type'] : null;
        $this->container['has_separate_delivery_address'] = isset($data['has_separate_delivery_address']) ? $data['has_separate_delivery_address'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['inserted_at'] = isset($data['inserted_at']) ? $data['inserted_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
        $this->container['merchant_image_url'] = isset($data['merchant_image_url']) ? $data['merchant_image_url'] : null;
        $this->container['google_analytics_user_id'] = isset($data['google_analytics_user_id']) ? $data['google_analytics_user_id'] : null;
        $this->container['order_items'] = isset($data['order_items']) ? $data['order_items'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if (!is_null($this->container['order_number']) && (strlen($this->container['order_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'order_number', the character length must be smaller than or equal to 50.";
        }

        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'currency', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getOrderChannelTypeAllowableValues();
        if (!in_array($this->container['order_channel_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'order_channel_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        $allowed_values = $this->getOrderDeliveryTypeAllowableValues();
        if (!in_array($this->container['order_delivery_type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'order_delivery_type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['image_url']) && (strlen($this->container['image_url']) > 2048)) {
            $invalid_properties[] = "invalid value for 'image_url', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['merchant_image_url']) && (strlen($this->container['merchant_image_url']) > 2048)) {
            $invalid_properties[] = "invalid value for 'merchant_image_url', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['google_analytics_user_id']) && (strlen($this->container['google_analytics_user_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'google_analytics_user_id', the character length must be smaller than or equal to 50.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['order_number']) > 50) {
            return false;
        }
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!in_array($this->container['currency'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getOrderChannelTypeAllowableValues();
        if (!in_array($this->container['order_channel_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = $this->getOrderDeliveryTypeAllowableValues();
        if (!in_array($this->container['order_delivery_type'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['image_url']) > 2048) {
            return false;
        }
        if (strlen($this->container['merchant_image_url']) > 2048) {
            return false;
        }
        if (strlen($this->container['google_analytics_user_id']) > 50) {
            return false;
        }
        return true;
    }


    /**
     * Gets order_id
     * @return string
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     * @param string $order_id Order ID
     * @return $this
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets order_number
     * @return string
     */
    public function getOrderNumber()
    {
        return $this->container['order_number'];
    }

    /**
     * Sets order_number
     * @param string $order_number Order number
     * @return $this
     */
    public function setOrderNumber($order_number)
    {
        if (!is_null($order_number) && (strlen($order_number) > 50)) {
            throw new \InvalidArgumentException('invalid length for $order_number when calling ResponseOrderDetails., must be smaller than or equal to 50.');
        }

        $this->container['order_number'] = $order_number;

        return $this;
    }

    /**
     * Gets total_net_amount
     * @return double
     */
    public function getTotalNetAmount()
    {
        return $this->container['total_net_amount'];
    }

    /**
     * Sets total_net_amount
     * @param double $total_net_amount Total net amount of order
     * @return $this
     */
    public function setTotalNetAmount($total_net_amount)
    {
        $this->container['total_net_amount'] = $total_net_amount;

        return $this;
    }

    /**
     * Gets total_gross_amount
     * @return double
     */
    public function getTotalGrossAmount()
    {
        return $this->container['total_gross_amount'];
    }

    /**
     * Sets total_gross_amount
     * @param double $total_gross_amount Total gross amount of order
     * @return $this
     */
    public function setTotalGrossAmount($total_gross_amount)
    {
        $this->container['total_gross_amount'] = $total_gross_amount;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency Order currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $allowed_values = $this->getCurrencyAllowableValues();
        if (!is_null($currency) && !in_array($currency, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets order_channel_type
     * @return string
     */
    public function getOrderChannelType()
    {
        return $this->container['order_channel_type'];
    }

    /**
     * Sets order_channel_type
     * @param string $order_channel_type Order channel type
     * @return $this
     */
    public function setOrderChannelType($order_channel_type)
    {
        $allowed_values = $this->getOrderChannelTypeAllowableValues();
        if (!is_null($order_channel_type) && !in_array($order_channel_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'order_channel_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['order_channel_type'] = $order_channel_type;

        return $this;
    }

    /**
     * Gets order_delivery_type
     * @return string
     */
    public function getOrderDeliveryType()
    {
        return $this->container['order_delivery_type'];
    }

    /**
     * Sets order_delivery_type
     * @param string $order_delivery_type Order delivery type
     * @return $this
     */
    public function setOrderDeliveryType($order_delivery_type)
    {
        $allowed_values = $this->getOrderDeliveryTypeAllowableValues();
        if (!is_null($order_delivery_type) && !in_array($order_delivery_type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'order_delivery_type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['order_delivery_type'] = $order_delivery_type;

        return $this;
    }

    /**
     * Gets has_separate_delivery_address
     * @return bool
     */
    public function getHasSeparateDeliveryAddress()
    {
        return $this->container['has_separate_delivery_address'];
    }

    /**
     * Sets has_separate_delivery_address
     * @param bool $has_separate_delivery_address Indicates whether order has separate delivery address or not
     * @return $this
     */
    public function setHasSeparateDeliveryAddress($has_separate_delivery_address)
    {
        $this->container['has_separate_delivery_address'] = $has_separate_delivery_address;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\AfterPayApi\Model\CheckoutCustomer
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\AfterPayApi\Model\CheckoutCustomer $customer Customer information
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets inserted_at
     * @return \DateTime
     */
    public function getInsertedAt()
    {
        return $this->container['inserted_at'];
    }

    /**
     * Sets inserted_at
     * @param \DateTime $inserted_at Indicates the creation of the specific element (e.g. orderDetails)
     * @return $this
     */
    public function setInsertedAt($inserted_at)
    {
        $this->container['inserted_at'] = $inserted_at;

        return $this;
    }

    /**
     * Gets updated_at
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     * @param \DateTime $updated_at Indicates the time of the latest change of the element
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets image_url
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     * @param string $image_url Order image URL. Overview image of the invoice in MyAfterPay portal.   The merchant can provide a working URL for a square or rectangle image. Size constraints: 100-1280px
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        if (!is_null($image_url) && (strlen($image_url) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $image_url when calling ResponseOrderDetails., must be smaller than or equal to 2048.');
        }

        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets merchant_image_url
     * @return string
     */
    public function getMerchantImageUrl()
    {
        return $this->container['merchant_image_url'];
    }

    /**
     * Sets merchant_image_url
     * @param string $merchant_image_url Image URL for the merchants brand. This image is shown at the top of the order page in MyAfterPay
     * @return $this
     */
    public function setMerchantImageUrl($merchant_image_url)
    {
        if (!is_null($merchant_image_url) && (strlen($merchant_image_url) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $merchant_image_url when calling ResponseOrderDetails., must be smaller than or equal to 2048.');
        }

        $this->container['merchant_image_url'] = $merchant_image_url;

        return $this;
    }

    /**
     * Gets google_analytics_user_id
     * @return string
     */
    public function getGoogleAnalyticsUserId()
    {
        return $this->container['google_analytics_user_id'];
    }

    /**
     * Sets google_analytics_user_id
     * @param string $google_analytics_user_id Google Analytics User ID
     * @return $this
     */
    public function setGoogleAnalyticsUserId($google_analytics_user_id)
    {
        if (!is_null($google_analytics_user_id) && (strlen($google_analytics_user_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $google_analytics_user_id when calling ResponseOrderDetails., must be smaller than or equal to 50.');
        }

        $this->container['google_analytics_user_id'] = $google_analytics_user_id;

        return $this;
    }

    /**
     * Gets order_items
     * @return \Trollweb\AfterPayApi\Model\OrderItemExtended[]
     */
    public function getOrderItems()
    {
        return $this->container['order_items'];
    }

    /**
     * Sets order_items
     * @param \Trollweb\AfterPayApi\Model\OrderItemExtended[] $order_items Order items
     * @return $this
     */
    public function setOrderItems($order_items)
    {
        $this->container['order_items'] = $order_items;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


