<?php
/**
 * ResponseMessage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * ResponseMessage Class Doc Comment
 *
 * @category    Class
 * @description Response message
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ResponseMessage implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ResponseMessage';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'type' => 'string',
        'code' => 'string',
        'message' => 'string',
        'customer_facing_message' => 'string',
        'action_code' => 'string',
        'field_reference' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'type' => null,
        'code' => null,
        'message' => null,
        'customer_facing_message' => null,
        'action_code' => null,
        'field_reference' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'type' => 'type',
        'code' => 'code',
        'message' => 'message',
        'customer_facing_message' => 'customerFacingMessage',
        'action_code' => 'actionCode',
        'field_reference' => 'fieldReference'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'type' => 'setType',
        'code' => 'setCode',
        'message' => 'setMessage',
        'customer_facing_message' => 'setCustomerFacingMessage',
        'action_code' => 'setActionCode',
        'field_reference' => 'setFieldReference'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'type' => 'getType',
        'code' => 'getCode',
        'message' => 'getMessage',
        'customer_facing_message' => 'getCustomerFacingMessage',
        'action_code' => 'getActionCode',
        'field_reference' => 'getFieldReference'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_BUSINESS_ERROR = 'BusinessError';
    const TYPE_TECHNICAL_ERROR = 'TechnicalError';
    const TYPE_NOTIFICATION_MESSAGE = 'NotificationMessage';
    const ACTION_CODE_UNAVAILABLE = 'Unavailable';
    const ACTION_CODE_ASK_CONSUMER_TO_CONFIRM = 'AskConsumerToConfirm';
    const ACTION_CODE_ASK_CONSUMER_TO_RE_ENTER_DATA = 'AskConsumerToReEnterData';
    const ACTION_CODE_OFFER_SECURE_PAYMENT_METHODS = 'OfferSecurePaymentMethods';
    const ACTION_CODE_REQUIRES_SSN = 'RequiresSsn';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_BUSINESS_ERROR,
            self::TYPE_TECHNICAL_ERROR,
            self::TYPE_NOTIFICATION_MESSAGE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getActionCodeAllowableValues()
    {
        return [
            self::ACTION_CODE_UNAVAILABLE,
            self::ACTION_CODE_ASK_CONSUMER_TO_CONFIRM,
            self::ACTION_CODE_ASK_CONSUMER_TO_RE_ENTER_DATA,
            self::ACTION_CODE_OFFER_SECURE_PAYMENT_METHODS,
            self::ACTION_CODE_REQUIRES_SSN,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['customer_facing_message'] = isset($data['customer_facing_message']) ? $data['customer_facing_message'] : null;
        $this->container['action_code'] = isset($data['action_code']) ? $data['action_code'] : null;
        $this->container['field_reference'] = isset($data['field_reference']) ? $data['field_reference'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['code']) && (strlen($this->container['code']) > 100)) {
            $invalid_properties[] = "invalid value for 'code', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['message']) && (strlen($this->container['message']) > 4096)) {
            $invalid_properties[] = "invalid value for 'message', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['customer_facing_message']) && (strlen($this->container['customer_facing_message']) > 4096)) {
            $invalid_properties[] = "invalid value for 'customer_facing_message', the character length must be smaller than or equal to 4096.";
        }

        $allowed_values = $this->getActionCodeAllowableValues();
        if (!in_array($this->container['action_code'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'action_code', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if (!is_null($this->container['field_reference']) && (strlen($this->container['field_reference']) > 100)) {
            $invalid_properties[] = "invalid value for 'field_reference', the character length must be smaller than or equal to 100.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['code']) > 100) {
            return false;
        }
        if (strlen($this->container['message']) > 4096) {
            return false;
        }
        if (strlen($this->container['customer_facing_message']) > 4096) {
            return false;
        }
        $allowed_values = $this->getActionCodeAllowableValues();
        if (!in_array($this->container['action_code'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['field_reference']) > 100) {
            return false;
        }
        return true;
    }


    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Message type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = $this->getTypeAllowableValues();
        if (!is_null($type) && !in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets code
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     * @param string $code Confirmation or error code
     * @return $this
     */
    public function setCode($code)
    {
        if (!is_null($code) && (strlen($code) > 100)) {
            throw new \InvalidArgumentException('invalid length for $code when calling ResponseMessage., must be smaller than or equal to 100.');
        }

        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets message
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     * @param string $message Message content
     * @return $this
     */
    public function setMessage($message)
    {
        if (!is_null($message) && (strlen($message) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $message when calling ResponseMessage., must be smaller than or equal to 4096.');
        }

        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets customer_facing_message
     * @return string
     */
    public function getCustomerFacingMessage()
    {
        return $this->container['customer_facing_message'];
    }

    /**
     * Sets customer_facing_message
     * @param string $customer_facing_message Message to display to customer
     * @return $this
     */
    public function setCustomerFacingMessage($customer_facing_message)
    {
        if (!is_null($customer_facing_message) && (strlen($customer_facing_message) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $customer_facing_message when calling ResponseMessage., must be smaller than or equal to 4096.');
        }

        $this->container['customer_facing_message'] = $customer_facing_message;

        return $this;
    }

    /**
     * Gets action_code
     * @return string
     */
    public function getActionCode()
    {
        return $this->container['action_code'];
    }

    /**
     * Sets action_code
     * @param string $action_code Possible next action to make
     * @return $this
     */
    public function setActionCode($action_code)
    {
        $allowed_values = $this->getActionCodeAllowableValues();
        if (!is_null($action_code) && !in_array($action_code, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'action_code', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['action_code'] = $action_code;

        return $this;
    }

    /**
     * Gets field_reference
     * @return string
     */
    public function getFieldReference()
    {
        return $this->container['field_reference'];
    }

    /**
     * Sets field_reference
     * @param string $field_reference Reference to field that caused an error
     * @return $this
     */
    public function setFieldReference($field_reference)
    {
        if (!is_null($field_reference) && (strlen($field_reference) > 100)) {
            throw new \InvalidArgumentException('invalid length for $field_reference when calling ResponseMessage., must be smaller than or equal to 100.');
        }

        $this->container['field_reference'] = $field_reference;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


