<?php
/**
 * ShippingDetailsWithNumber
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swaagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\AfterPayApi\Model;

use \ArrayAccess;

/**
 * ShippingDetailsWithNumber Class Doc Comment
 *
 * @category    Class
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShippingDetailsWithNumber implements ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ShippingDetailsWithNumber';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = [
        'shipping_number' => 'int',
        'type' => 'string',
        'shipping_company' => 'string',
        'tracking_id' => 'string',
        'tracking_url' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerFormats = [
        'shipping_number' => 'int32',
        'type' => null,
        'shipping_company' => null,
        'tracking_id' => null,
        'tracking_url' => null
    ];

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = [
        'shipping_number' => 'shippingNumber',
        'type' => 'type',
        'shipping_company' => 'shippingCompany',
        'tracking_id' => 'trackingId',
        'tracking_url' => 'trackingUrl'
    ];


    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = [
        'shipping_number' => 'setShippingNumber',
        'type' => 'setType',
        'shipping_company' => 'setShippingCompany',
        'tracking_id' => 'setTrackingId',
        'tracking_url' => 'setTrackingUrl'
    ];


    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = [
        'shipping_number' => 'getShippingNumber',
        'type' => 'getType',
        'shipping_company' => 'getShippingCompany',
        'tracking_id' => 'getTrackingId',
        'tracking_url' => 'getTrackingUrl'
    ];

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    public static function setters()
    {
        return self::$setters;
    }

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_SHIPMENT = 'Shipment';
    const TYPE__RETURN = 'Return';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_SHIPMENT,
            self::TYPE__RETURN,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shipping_number'] = isset($data['shipping_number']) ? $data['shipping_number'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['shipping_company'] = isset($data['shipping_company']) ? $data['shipping_company'] : null;
        $this->container['tracking_id'] = isset($data['tracking_id']) ? $data['tracking_id'] : null;
        $this->container['tracking_url'] = isset($data['tracking_url']) ? $data['tracking_url'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = [];

        if ($this->container['shipping_number'] === null) {
            $invalid_properties[] = "'shipping_number' can't be null";
        }
        if ($this->container['type'] === null) {
            $invalid_properties[] = "'type' can't be null";
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowed_values)
            );
        }

        if ($this->container['shipping_company'] === null) {
            $invalid_properties[] = "'shipping_company' can't be null";
        }
        if ((strlen($this->container['shipping_company']) > 200)) {
            $invalid_properties[] = "invalid value for 'shipping_company', the character length must be smaller than or equal to 200.";
        }

        if ($this->container['tracking_id'] === null) {
            $invalid_properties[] = "'tracking_id' can't be null";
        }
        if ((strlen($this->container['tracking_id']) > 100)) {
            $invalid_properties[] = "invalid value for 'tracking_id', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['tracking_url']) && (strlen($this->container['tracking_url']) > 2083)) {
            $invalid_properties[] = "invalid value for 'tracking_url', the character length must be smaller than or equal to 2083.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['shipping_number'] === null) {
            return false;
        }
        if ($this->container['type'] === null) {
            return false;
        }
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        if ($this->container['shipping_company'] === null) {
            return false;
        }
        if (strlen($this->container['shipping_company']) > 200) {
            return false;
        }
        if ($this->container['tracking_id'] === null) {
            return false;
        }
        if (strlen($this->container['tracking_id']) > 100) {
            return false;
        }
        if (strlen($this->container['tracking_url']) > 2083) {
            return false;
        }
        return true;
    }


    /**
     * Gets shipping_number
     * @return int
     */
    public function getShippingNumber()
    {
        return $this->container['shipping_number'];
    }

    /**
     * Sets shipping_number
     * @param int $shipping_number Unique shipping number within one capture
     * @return $this
     */
    public function setShippingNumber($shipping_number)
    {
        $this->container['shipping_number'] = $shipping_number;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Shipping type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = $this->getTypeAllowableValues();
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowed_values)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets shipping_company
     * @return string
     */
    public function getShippingCompany()
    {
        return $this->container['shipping_company'];
    }

    /**
     * Sets shipping_company
     * @param string $shipping_company Company name providing shipping
     * @return $this
     */
    public function setShippingCompany($shipping_company)
    {
        if ((strlen($shipping_company) > 200)) {
            throw new \InvalidArgumentException('invalid length for $shipping_company when calling ShippingDetailsWithNumber., must be smaller than or equal to 200.');
        }

        $this->container['shipping_company'] = $shipping_company;

        return $this;
    }

    /**
     * Gets tracking_id
     * @return string
     */
    public function getTrackingId()
    {
        return $this->container['tracking_id'];
    }

    /**
     * Sets tracking_id
     * @param string $tracking_id Tracking ID
     * @return $this
     */
    public function setTrackingId($tracking_id)
    {
        if ((strlen($tracking_id) > 100)) {
            throw new \InvalidArgumentException('invalid length for $tracking_id when calling ShippingDetailsWithNumber., must be smaller than or equal to 100.');
        }

        $this->container['tracking_id'] = $tracking_id;

        return $this;
    }

    /**
     * Gets tracking_url
     * @return string
     */
    public function getTrackingUrl()
    {
        return $this->container['tracking_url'];
    }

    /**
     * Sets tracking_url
     * @param string $tracking_url Webpage URL to track shipping status
     * @return $this
     */
    public function setTrackingUrl($tracking_url)
    {
        if (!is_null($tracking_url) && (strlen($tracking_url) > 2083)) {
            throw new \InvalidArgumentException('invalid length for $tracking_url when calling ShippingDetailsWithNumber., must be smaller than or equal to 2083.');
        }

        $this->container['tracking_url'] = $tracking_url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\AfterPayApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


