<?php
/**
 * AdditionalDataTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\AfterPayApi;

/**
 * AdditionalDataTest Class Doc Comment
 *
 * @category    Class */
// * @description Additional data
/**
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AdditionalDataTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "AdditionalData"
     */
    public function testAdditionalData()
    {
    }

    /**
     * Test attribute "plugin_provider"
     */
    public function testPropertyPluginProvider()
    {
    }

    /**
     * Test attribute "plugin_version"
     */
    public function testPropertyPluginVersion()
    {
    }

    /**
     * Test attribute "shop_url"
     */
    public function testPropertyShopUrl()
    {
    }

    /**
     * Test attribute "shop_platform"
     */
    public function testPropertyShopPlatform()
    {
    }

    /**
     * Test attribute "shop_platform_version"
     */
    public function testPropertyShopPlatformVersion()
    {
    }

    /**
     * Test attribute "marketplace"
     */
    public function testPropertyMarketplace()
    {
    }

    /**
     * Test attribute "subscription"
     */
    public function testPropertySubscription()
    {
    }

    /**
     * Test attribute "partner_data"
     */
    public function testPropertyPartnerData()
    {
    }
}
