<?php
/**
 * CustomerRiskTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\AfterPayApi;

/**
 * CustomerRiskTest Class Doc Comment
 *
 * @category    Class */
// * @description CustomerRisk
/**
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerRiskTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CustomerRisk"
     */
    public function testCustomerRisk()
    {
    }

    /**
     * Test attribute "existing_customer"
     */
    public function testPropertyExistingCustomer()
    {
    }

    /**
     * Test attribute "verified_customer_identification"
     */
    public function testPropertyVerifiedCustomerIdentification()
    {
    }

    /**
     * Test attribute "marketing_opt_in"
     */
    public function testPropertyMarketingOptIn()
    {
    }

    /**
     * Test attribute "customer_since"
     */
    public function testPropertyCustomerSince()
    {
    }

    /**
     * Test attribute "customer_classification"
     */
    public function testPropertyCustomerClassification()
    {
    }

    /**
     * Test attribute "acquisition_channel"
     */
    public function testPropertyAcquisitionChannel()
    {
    }

    /**
     * Test attribute "has_customer_card"
     */
    public function testPropertyHasCustomerCard()
    {
    }

    /**
     * Test attribute "customer_card_since"
     */
    public function testPropertyCustomerCardSince()
    {
    }

    /**
     * Test attribute "customer_card_classification"
     */
    public function testPropertyCustomerCardClassification()
    {
    }

    /**
     * Test attribute "profile_tracking_id"
     */
    public function testPropertyProfileTrackingId()
    {
    }

    /**
     * Test attribute "ip_address"
     */
    public function testPropertyIpAddress()
    {
    }

    /**
     * Test attribute "number_of_transactions"
     */
    public function testPropertyNumberOfTransactions()
    {
    }

    /**
     * Test attribute "customer_individual_score"
     */
    public function testPropertyCustomerIndividualScore()
    {
    }
}
