<?php
/**
 * InstallmentInfoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\AfterPayApi;

/**
 * InstallmentInfoTest Class Doc Comment
 *
 * @category    Class */
// * @description Installment info
/**
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InstallmentInfoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "InstallmentInfo"
     */
    public function testInstallmentInfo()
    {
    }

    /**
     * Test attribute "basket_amount"
     */
    public function testPropertyBasketAmount()
    {
    }

    /**
     * Test attribute "number_of_installments"
     */
    public function testPropertyNumberOfInstallments()
    {
    }

    /**
     * Test attribute "installment_amount"
     */
    public function testPropertyInstallmentAmount()
    {
    }

    /**
     * Test attribute "first_installment_amount"
     */
    public function testPropertyFirstInstallmentAmount()
    {
    }

    /**
     * Test attribute "last_installment_amount"
     */
    public function testPropertyLastInstallmentAmount()
    {
    }

    /**
     * Test attribute "interest_rate"
     */
    public function testPropertyInterestRate()
    {
    }

    /**
     * Test attribute "effective_interest_rate"
     */
    public function testPropertyEffectiveInterestRate()
    {
    }

    /**
     * Test attribute "effective_annual_percentage_rate"
     */
    public function testPropertyEffectiveAnnualPercentageRate()
    {
    }

    /**
     * Test attribute "total_interest_amount"
     */
    public function testPropertyTotalInterestAmount()
    {
    }

    /**
     * Test attribute "startup_fee"
     */
    public function testPropertyStartupFee()
    {
    }

    /**
     * Test attribute "monthly_fee"
     */
    public function testPropertyMonthlyFee()
    {
    }

    /**
     * Test attribute "total_amount"
     */
    public function testPropertyTotalAmount()
    {
    }

    /**
     * Test attribute "installment_profile_number"
     */
    public function testPropertyInstallmentProfileNumber()
    {
    }

    /**
     * Test attribute "read_more"
     */
    public function testPropertyReadMore()
    {
    }
}
