<?php
/**
 * OrderRiskTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\AfterPayApi;

/**
 * OrderRiskTest Class Doc Comment
 *
 * @category    Class */
// * @description OrderRisk
/**
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OrderRiskTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OrderRisk"
     */
    public function testOrderRisk()
    {
    }

    /**
     * Test attribute "channel_type"
     */
    public function testPropertyChannelType()
    {
    }

    /**
     * Test attribute "delivery_type"
     */
    public function testPropertyDeliveryType()
    {
    }

    /**
     * Test attribute "ticket_delivery_method"
     */
    public function testPropertyTicketDeliveryMethod()
    {
    }

    /**
     * Test attribute "airline"
     */
    public function testPropertyAirline()
    {
    }

    /**
     * Test attribute "bus"
     */
    public function testPropertyBus()
    {
    }

    /**
     * Test attribute "train"
     */
    public function testPropertyTrain()
    {
    }

    /**
     * Test attribute "ferry"
     */
    public function testPropertyFerry()
    {
    }

    /**
     * Test attribute "rental"
     */
    public function testPropertyRental()
    {
    }

    /**
     * Test attribute "hotel"
     */
    public function testPropertyHotel()
    {
    }
}
