<?php
/**
 * PartnerDataTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\AfterPayApi;

/**
 * PartnerDataTest Class Doc Comment
 *
 * @category    Class */
// * @description PartnerData
/**
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PartnerDataTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PartnerData"
     */
    public function testPartnerData()
    {
    }

    /**
     * Test attribute "psp_name"
     */
    public function testPropertyPspName()
    {
    }

    /**
     * Test attribute "psp_type"
     */
    public function testPropertyPspType()
    {
    }

    /**
     * Test attribute "tracking_provider"
     */
    public function testPropertyTrackingProvider()
    {
    }

    /**
     * Test attribute "tracking_session_id"
     */
    public function testPropertyTrackingSessionId()
    {
    }

    /**
     * Test attribute "tracking_score"
     */
    public function testPropertyTrackingScore()
    {
    }

    /**
     * Test attribute "challenged_score"
     */
    public function testPropertyChallengedScore()
    {
    }
}
