<?php
/**
 * RefundItemTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\AfterPayApi;

/**
 * RefundItemTest Class Doc Comment
 *
 * @category    Class */
// * @description Refund item
/**
 * @package     Trollweb\AfterPayApi
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RefundItemTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "RefundItem"
     */
    public function testRefundItem()
    {
    }

    /**
     * Test attribute "refund_id"
     */
    public function testPropertyRefundId()
    {
    }

    /**
     * Test attribute "product_id"
     */
    public function testPropertyProductId()
    {
    }

    /**
     * Test attribute "group_id"
     */
    public function testPropertyGroupId()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "net_unit_price"
     */
    public function testPropertyNetUnitPrice()
    {
    }

    /**
     * Test attribute "gross_unit_price"
     */
    public function testPropertyGrossUnitPrice()
    {
    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {
    }

    /**
     * Test attribute "unit_code"
     */
    public function testPropertyUnitCode()
    {
    }

    /**
     * Test attribute "vat_category"
     */
    public function testPropertyVatCategory()
    {
    }

    /**
     * Test attribute "vat_percent"
     */
    public function testPropertyVatPercent()
    {
    }

    /**
     * Test attribute "vat_amount"
     */
    public function testPropertyVatAmount()
    {
    }

    /**
     * Test attribute "image_url"
     */
    public function testPropertyImageUrl()
    {
    }

    /**
     * Test attribute "google_product_category_id"
     */
    public function testPropertyGoogleProductCategoryId()
    {
    }

    /**
     * Test attribute "google_product_category"
     */
    public function testPropertyGoogleProductCategory()
    {
    }

    /**
     * Test attribute "merchant_product_type"
     */
    public function testPropertyMerchantProductType()
    {
    }

    /**
     * Test attribute "line_number"
     */
    public function testPropertyLineNumber()
    {
    }

    /**
     * Test attribute "product_url"
     */
    public function testPropertyProductUrl()
    {
    }

    /**
     * Test attribute "market_place_seller_id"
     */
    public function testPropertyMarketPlaceSellerId()
    {
    }

    /**
     * Test attribute "parent_transaction_reference"
     */
    public function testPropertyParentTransactionReference()
    {
    }

    /**
     * Test attribute "additional_information"
     */
    public function testPropertyAdditionalInformation()
    {
    }
}
