<?php
/**
 * OrderManagementApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * AfterPay
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v3
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Trollweb\AfterPayApi;

use \Trollweb\AfterPayApi\Configuration;
use \Trollweb\AfterPayApi\ApiClient;
use \Trollweb\AfterPayApi\ApiException;
use \Trollweb\AfterPayApi\ObjectSerializer;

/**
 * OrderManagementApiTest Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\AfterPayApi
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class OrderManagementApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for orderManagementAddShippingDetails
     *
     * Add new shipping details information to the capture..
     *
     */
    public function testOrderManagementAddShippingDetails()
    {
    }

    /**
     * Test case for orderManagementCapture
     *
     * Completes the payment that has been authorized. Typically done when the order is shipped. Can be a full or partial capture of the order amount..
     *
     */
    public function testOrderManagementCapture()
    {
    }

    /**
     * Test case for orderManagementDeleteShippingDetails
     *
     * Delete shipping details information from the specific capture..
     *
     */
    public function testOrderManagementDeleteShippingDetails()
    {
    }

    /**
     * Test case for orderManagementGetCapture
     *
     * Returns all or specific captured payments of the order.
     *
     */
    public function testOrderManagementGetCapture()
    {
    }

    /**
     * Test case for orderManagementGetOrder
     *
     * Returns the contents of the specified order.
     *
     */
    public function testOrderManagementGetOrder()
    {
    }

    /**
     * Test case for orderManagementGetRefund
     *
     * Returns all or specific refunds of the order..
     *
     */
    public function testOrderManagementGetRefund()
    {
    }

    /**
     * Test case for orderManagementGetShippingDetails
     *
     * Returns all or specific shipping details information of the capture..
     *
     */
    public function testOrderManagementGetShippingDetails()
    {
    }

    /**
     * Test case for orderManagementGetVoid
     *
     * Returns all or specific voided (cancelled) authorizations of the order..
     *
     */
    public function testOrderManagementGetVoid()
    {
    }

    /**
     * Test case for orderManagementRefund
     *
     * Refunds a partially or fully captured payment..
     *
     */
    public function testOrderManagementRefund()
    {
    }

    /**
     * Test case for orderManagementUpdateShippingDetails
     *
     * Update shipping details information of the specific capture..
     *
     */
    public function testOrderManagementUpdateShippingDetails()
    {
    }

    /**
     * Test case for orderManagementVoid
     *
     * Void (cancel) an authorization that has not been captured..
     *
     */
    public function testOrderManagementVoid()
    {
    }
}
